硫酸钙 1
滴瓶滴管 1
石墨 1
合金 1
苏打 1
非金属单质 1
$Na_{2}S$ 1
亚硫酸钙 1
冷却剂 1
金属汞 1
阳离子 1
高温煅烧石灰石 1
卤化氢 1
熵 1
明矾 1
过滤 1
离子不能大量共存 1
线电压 1
洗衣机 1
石油裂解 1
糖类 1
硅 1
HBr 1
五氧化二磷中氧的化合价 1
绿矾 1
$MnO_{4}^{-}$ 1
波 1
垃圾处理 1
甲醛 1
焰色反应 1
落体运动 1
微观 1
氢氧化镁 1
氟化银中银的化合价 1
酸式滴定管 1
氧化性酸 1
防污染装置 1
金属材料 1
元素 1
雷利 1
有机物 1
镁离子 1
氟化银中氟的化合价 1
氧气 1
浓硝酸的漂白作用 1
质量总和 1
铜 1
钛合金 1
氯酸钙 1
果糖 1
碳酸氢根离子 1
根瘤菌固氮 1
无机过氧化物 1
有机分子 1
含氧酸 1
海水制盐 1
化学反应速率 1
吸氧腐蚀 1
单体 1
酚酞溶液 1
海水淡化 1
食品添加剂 1
浓硝酸使铁铝钝化 1
质量守恒定律 1
铁 1
配合物 1
范性 1
原子核 1
硫酸铝 1
影响盐类水解平衡的因素 1
钾离子 1
烟 1
$Li^{+}$ 1
溴化铜 1
$CaBr_{2}$ 1
漂白粉 1
硫化亚铁 1
量筒 1
爆炸 1
合成材料 1
氯气 1
碳酸氢铵 1
炼钢 1
润滑油 1
羟基酸 1
金属活动性顺序 1
电解饱和食盐水 1
氯化银 1
单质 1
向下排空气法 1
爱因斯坦质能方程 1
氧原子 1
三氯甲烷 1
硅单质 1
卤代烃 1
氮气 1
磷脂 1
酸 1
环二烯烃 1
1-丙醇 1
晶胞 1
烯烃 1
$NH_{3}$ 1
缩聚反应 1
乳化现象 1
联合制碱法 1
蒸发溶剂结晶 1
$MgCO_{3}$ 1
分层推理法 1
关系式法 1
$CaI_{2}$ 1
溴化钠 1
石油 1
氢氟酸 1
萘 1
原子结构模型 1
硝酸 1
$Br^{-}$ 1
氢氧化银 1
电极反应 1
淀粉－碘化钾试纸 1
合金材料 1
正丙基 1
物质变化 1
熵变 1
热塑性 1
氦气 1
原子核外电子的排布 1
收音机 1
$Cl_{2}O$3 1
最外层电子数 1
有机合成材料 1
化学性质 1
自制肥皂 1
发现DDT 1
物理性质 1
硫酸铜溶液 1
维生素 1
电负性 1
化合价符号 1
乙烯 1
键长 1
氯酸锌 1
碳酸锂 1
氰化钾 1
CuO 1
蛋白质 1
$Fe_{2}S_{3}$ 1
氯 1
场 1
灯丝用钨制 1
磁铁矿 1
Kr 1
氢气 1
重晶石 1
卫生填埋法 1
化学变化 1
羧酸 1
硝酸根  1
碳酸氢锂中氧的化合价 1
磷 1
沉降 1
碘单质 1
锂 1
氧化还原反应方程式配平原则 1
淀粉 1
ZnS 1
染整工艺 1
静置沉淀 1
炔烃 1
甲烷的燃烧 1
锌单质 1
石蕊 1
氟 1
氯化钾 1
无机化合物 1
元素符号 1
甲苯 1
抗酸药 1
逆合成分析法 1
物态变化 1
熵增原理 1
溴苯 1
$K_{2}CO_{3}$ 1
溶剂 1
二氧化氮中氧的化合价 1
$Al_{2}O_{3}$ 1
化石燃料 1
碘 1
同位素 1
铜合金 1
碱 1
卤族元素 1
相电压 1
二硫化亚铁 1
放热反应 1
炭黑 1
烧碱 1
色谱 1
石膏 1
氧化铜 1
速度表 1
氢 1
$H_{3}PO_{4}$ 1
$BaBr_{2}$ 1
铜锌原电池实验 1
中和反应 1
丙三醇 1
麦芽糖水解的反应 1
岩浆晶出规则 1
硬水 1
碳单质 1
化学式 1
探月工程 1
常见分子的空间结构 1
硝酸锌 1
NaF 1
镁 1
化合物 1
焦炉煤气 1
氧化汞 1
溴化锌 1
卢瑟福 1
盖斯 1
原子 1
消去反应 1
指示剂法 1
溶解性 1
液溴 1
环己烷 1
四氟乙烯 1
平底烧瓶 1
低聚糖 1
浓氨水 1
盐析 1
溴水 1
核外电子的排布规律 1
计算机磁盘驱动器 1
氟离子 1
发现氯 1
铵根离子 1
钡 1
亚硫酸钠 1
腐蚀品 1
沸点 1
刹车距离 1
启普发生器原理反应器 1
风能 1
铜原子 1
微重力条件 1
$FeBr_{3}$ 1
pH试纸 1
氢离子 1
白色污染 1
$CH_{4}$ 1
油脂 1
$-CH_{2}CH_{2}CH_{3}$ 1
混合物 1
气体发生装置 1
极性共价键 1
洗涤剂除去油污 1
细口瓶 1
天然水晶 1
近代原子论 1
电学量 1
氢氧根 1
双氧水分解反应 1
溶解度曲线 1
形状记忆合金 1
氯丁烷 1
金属钾 1
相似相溶原理 1
硫酸钠 1
维生素B1 1
有机成环反应 1
$ZnBr_{2}$ 1
钙离子 1
钾肥 1
硅酸盐 1
HI 1
次氯酸钡 1
复合材料 1
光化学烟雾 1
重核 1
氢氧化锌 1
汞 1
氯化锰 1
异戊二烯 1
醛 1
物理变化 1
族 1
三段式法 1
二氧化硫 1
玻璃 1
二氧化碳 1
农药喷雾器 1
氮 1
氢氧化铁 1
一氧化碳 1
合成尿素 1
三氧化二铁 1
铝合金 1
氯原子 1
结晶现象 1
最小公倍数法 1
相对原子质量 1
溶度积 1
碳酸钾 1
烃 1
工业制取氧气 1
非氧化性酸 1
高分子 1
侯德榜制碱法 1
燃烧匙 1
物理学 1
碱溶液 1
氧化钾 1
苯酚 1
有色金属 1
氨水能使酚酞溶液变红 1
氨气与过量氯气的反应 1
铵盐 1
可降解塑料 1
乙炔的制取 1
乳化作用 1
硫酸铜 1
氟原子 1
铝 1
炔 1
$Ag_{2}O$ 1
离子键 1
元素周期表 1
燃料 1
洗气瓶 1
碳化硅 1
氧化还原反应 1
金属铁 1
溶质 1
醋酸铜 1
实验-高锰酸钾制取氧气 1
瘦肉精 1
不锈钢餐具 1
集成电路 1
电化学分析法 1
钠 1
氖气 1
提纯和除杂 1
宇宙学研究 1
水蒸气 1
卤代反应 1
化学概念 1
熟石膏 1
锌离子 1
碱性溶液 1
$PO_{4}^{3-}$ 1
氮化硅陶瓷 1
碱性食物 1
实验-过氧化氢制取氧气 1
空调机 1
有效碰撞 1
亚铁离子溶液的颜色 1
氧化物 1
二级能源 1
反应热 1
银氨溶液 1
高分子分离膜 1
导电高分子 1
道尔顿 1
海盐 1
Na 1
低碳生活 1
不成盐氧化物 1
频闪照相 1
氟化钙晶体 1
氨基 1
碳酸钙 1
$Cu（OH）_{2}$ 1
氧化亚铁中铁的化合价 1
氧化亚铜 1
黄铜 1
瓶底铺细沙 1
热敷袋发热原理 1
酯化反应 1
催化剂 1
微量元素肥料 1
化学人物 1
乙基 1
K 1
化学反应 1
铂原子 1
浓硫酸 1
纤维素 1
硅胶 1
$CaCl_{2}$ 1
铁红 1
金属铜 1
苯 1
反应生成水物质 1
拉瓦锡 1
N2 1
等离子体 1
工业生产硫酸 1
核外电子 1
电解池 1
金刚石 1
铜锈 1
酸溶液 1
$Cu_{2}O$ 1
氧化银中银的化合价 1
酸性氧化物 1
补血剂 1
侯氏制碱法 1
牵引力 1
硫代硫酸钠 1
离子化合物 1
浓盐酸 1
烷烃 1
苛性钠 1
金属过氧化物 1
高压汞灯 1
白磷 1
泡沫灭火器灭火 1
雨水 1
直接肥料 1
双氧水 1
稀有气体 1
NaI 1
次氯酸盐 1
磷酸锌 1
摩尔 1
烃类燃烧 1
质谱法 1
质量 1
分子间作用力 1
水浴加热 1
硝酸银 1
$C_{6}H_{6}O$ 1
小苏打 1
MgO 1
氢氧化亚铁中铁的化合价 1
聚丙烯 1
使带火星木条复燃的物质 1
黑色金属 1
非金属氢化物 1
二氯甲烷 1
氧化性 1
MPEG 1
如何保护臭氧层 1
溶液 1
$MgBr_{2}$ 1
尼古丁 1
还原剂 1
沉淀$Mg^{2+}$ 1
平均值法 1
直流输电 1
臭氧 1
五氧化二磷 1
微粒 1
金刚石晶体 1
饱和烃 1
氧化银 1
光谱分析 1
酮 1
同分异构体 1
腈纶 1
AgCl 1
碱性氧化物 1
N$HNO_{3}$ 1
电解池电解原理 1
电离能 1
阿伏伽德罗常数 1
$AlCl_{3}$ 1
氯酸钾 1
光 1
日光灯镇流器 1
草酸 1
集气瓶 1
顺推法 1
化学方程式 1
溴化钡 1
$SO_{2}$ 1
手性分子 1
蓝矾 1
聚四氟乙烯 1
钝化 1
三聚氰胺 1
纯净水 1
臭氧层 1
红外 1
亚硫酸 1
奇数配偶法 1
麦芽糖 1
合成纤维燃烧 1
氧 1
可溶性碱 1
碘化氢 1
铁架台 1
侯氏联合制碱法 1
简易测力计 1
$H_{2}SO_{3}$ 1
铝原子 1
氧化钙 1
四氯化碳 1
溴化亚铁中铁的化合价 1
蒸馏 1
$（C_{6}H_{10}O_{5}）_{n}$ 1
沉淀 1
$C_{2}H_{4}$ 1
氯化钠 1
冷凝管 1
氧化还原滴定法 1
晶格能 1
羟基 1
酚醛树脂的合成 1
蛋白质含量 1
水 1
传动机构 1
海底矿物 1
氢氧根  1
亚铁离子 1
三氧化二氯中氯的化合价 1
容量瓶 1
硬脂酸甘油酯 1
质子数 1
焦炭 1
加水 1
活化能 1
$NH_{3}·H_{2}O$ 1
医用酒精 1
氯化硅 1
热还原法 1
原子轨道 1
羊毛纤维燃烧 1
原子序数 1
红外光谱仪 1
机床 1
84消毒液 1
$C_{2}H_{4}O$ 1
精细化工 1
过氧化物 1
海水“晒盐” 1
二氧化氮 1
化学元素 1
亚硫酸铵 1
质子 1
氢氧化铜 1
化学反应的一般原理 1
化学实验 1
硫酸 1
$K_{3}PO_{4}$ 1
赫兹实验 1
HF 1
守恒规律 1
氨气 1
氯化亚铁溶液 1
氨碱法 1
化合价 1
次氯酸钠 1
$CuSO_{4}·5H_{2}O$ 1
电子天平 1
核素 1
对比实验设计 1
钢 1
盐酸 1
$KHCO_{3}$ 1
有机玻璃 1
新型电池 1
铝土矿 1
官能团异构 1
氪气 1
玛丽·居里 1
反应焓变（反应热）的简单计算 1
$Ba^{2+}$ 1
反式结构 1
煤 1
盐类水解 1
氧化钠 1
亚硫酸钡 1
氧气的验满 1
氯化铁溶液 1
电解熔融状态氧化铝的反应 1
葡萄糖 1
原子结构 1
单一分类法 1
延展性 1
米勒 1
次氯酸 1
$BaSO_{4}$ 1
亚里士多德 1
玻璃钢 1
吸热反应 1
蒸发皿盛放液体体积 1
乙醚 1
刚体 1
盐溶液 1
硅酸 1
汽油 1
验光配镜原理 1
硝酸铜 1
臭氧空洞的危害 1
漏电 1
钡离子 1
阿伏伽德罗定律 1
CO 1
胶体 1
沼气 1
溴化银 1
氨水 1
除莠剂 1
乳酸 1
核外电子的分层排布 1
玻璃棒 1
电子式 1
淀粉水解的反应 1
电池充电器 1
二烯烃 1
肥料 1
溴化镁 1
$Na^{+}$ 1
钴铬钼合金 1
金属钠 1
颜色反应 1
瓦斯 1
乙炔 1
硝酸银中氧的化合价 1
金 1
磷酸 1
氢氧化钾 1
磷酸钾 1
链烃 1
放热现象 1
蒸发皿 1
侯德榜 1
氢氧化钠 1
能量转化 1
$Li_{2}O$ 1
酸雨 1
氧化 1
尿素 1
还原反应 1
制取蒸馏水 1
烧杯 1
受迫运动 1
金属的防护 1
雷兹·哈伯 1
净水剂净水 1
$P_{4}$ 1
电解精炼铜 1
醛基 1
经典力学的局限性 1
氯酸镁 1
碘水 1
$Ag^{+}$ 1
$LiHCO_{3}$ 1
酚 1
热浴（水浴、油浴、沙浴、铅浴等） 1
间接肥料 1
溴化银中溴的化合价 1
铜绿 1
金属镁 1
氢气的燃烧 1
蒸发 1
弱电解质 1
氧化亚铁中氧的化合价 1
亚硫酸氢钠 1
乳浊液 1
一水合氨 1
AgF 1
铁合金 1
天然气 1
原油 1
$CaSO_{4}·2H_{2}O$ 1
一元酸 1
$Na_{2}SO_{4}·10H_{2}O$ 1
氟气 1
铁生锈 1
氢氧化钠溶液 1
-C-O-C- 1
硫化铁中铁的化合价 1
三氯化磷 1
硫酸锂 1
发现氩气 1
化学制品 1
电炉丝 1
聚苯乙烯 1
节水徽记 1
$Cu_{2}（OH）_{2}CO_{3}$ 1
氨基酸 1
丁达尔效应 1
甲酸 1
火箭推进剂 1
水体污染 1
火碱 1
电解池构成条件 1
顺式结构 1
非电解质 1
二氧化氯 1
醋酸铅试纸 1
常见金属矿物 1
非氧化还原反应 1
蒸汽机 1
氧化铝陶瓷（人造刚玉） 1
氧化二氯 1
集成块 1
指南针 1
普通漏斗 1
干燥器 1
陶瓷 1
焚烧法 1
面心立方最密堆积（铜型） 1
等电子体 1
硝基苯 1
表面皿 1
长颈漏斗 1
碳酸钡 1
氧化铝 1
等效平衡 1
手性碳原子 1
分散质 1
$Cu^{2+}$ 1
$FeBr_{2}$ 1
金属阳离子 1
结晶 1
海因里希·罗雷尔 1
通信技术 1
重氢 1
多用电表的原理 1
铁镑 1
苯酚钠 1
胆矾 1
工业生产硫酸造气阶段 1
铵根  1
熔点 1
国际单位制 1
钙原子 1
$Li_{3}PO_{4}$ 1
简易电池 1
银氨离子 1
天然水 1
一氧化氮 1
滴定曲线 1
$KMnO_{4}$ 1
磷酸锂 1
失重 1
酯 1
水循环 1
Ti 1
乙二醇 1
盐 1
共价键 1
核磁共振谱 1
实验-实验室制取乙炔 1
硼 1
试管 1
金原子 1
锂离子 1
HCl 1
消石灰 1
析氢腐蚀 1
$Mg^{2+}$ 1
衍生物 1
核能 1
原子半径 1
亚硫酸根离子 1
水泥 1
输电过程 1
芳香烃 1
酚酞试剂 1
NaCl 1
硫离子 1
氯离子 1
血红蛋白 1
新型无机非金属材料 1
苯的比例模型 1
$MgCl_{2}$ 1
有关化学方程式的计算 1
冷却热饱和溶液结晶 1
发电厂 1
$-CH_{2}CH_{3}$ 1
次氯酸根离子 1
电池反应方程式 1
锂单质 1
污水处理 1
一氯甲烷 1
大气主要污染物 1
蔗糖 1
离子符号 1
氯化钡 1
稀硫酸 1
光控-声控开关 1
碱式碳酸铜 1
人造地球卫星 1
维生素B2 1
电冰箱 1
硫酸根  1
氧化还原型离子反应 1
手性化合物 1
黄曲霉素 1
玻璃管插人带孔橡胶塞 1
氦原子 1
金属晶体 1
质量守恒定律的发现 1
诺贝尔 1
结构式 1
He 1
铬钾矾 1
碘原子 1
羊毛 1
试管夹 1
$HClO_{4}$ 1
转向系统 1
$Fe^{3+}$ 1
磷酸钙 1
有机高分子化合物 1
CaO 1
KBr 1
正盐 1
足球烯 1
实验-甲烷燃烧 1
取代反应 1
二价铁离子 1
最小公倍数法求化学式 1
中子 1
可燃性 1
熔融盐 1
氮氧化物 1
乙烷 1
金属元素 1
化学能 1
聚乙烯 1
分散剂 1
Rn 1
锂原子 1
芒硝 1
新型金属材料 1
海洛因 1
伏特 1
十水合碳酸钠 1
居室空气污染物 1
官能团 1
氧化锌 1
钠离子 1
白铜 1
周期 1
酸度计 1
钾原子 1
挥发性 1
氖原子 1
乙醇 1
不锈钢 1
锥形瓶 1
乙醛 1
硅酸钙 1
镁原子 1
砂纸 1
溴化钙 1
亚硫酸钾 1
化学平衡的特征 1
有毒气体 1
高炉炼铁 1
减缓震动 1
锰离子 1
氯水 1
硫化铝 1
合成橡胶 1
乙酰水杨酸 1
偏铝酸根 1
量筒量取液体时引起误差 1
乙酰水杨酸钠 1
化学实验中的上下关系 1
碳酸氢镁 1
难溶性碱 1
氧化铁的水解 1
匝数 1
摄像机 1
稀氯水 1
$MgSO_{3}$ 1
硫酸钡 1
洗涤玻璃仪器 1
渗析 1
置换反应 1
非金属元素 1
碘化钠 1
电磁现象 1
BaO 1
光电转换 1
爱护水资源 1
金属盐 1
铁器 1
硝酸铵 1
硒原子 1
磷原子 1
硫化钡 1
温室气体 1
$C_{12}H_{22}O_{11}$ 1
次氯酸钙 1
碳纤维增强复合材料 1
银离子 1
$NH_{4}NO_{3}$ 1
凯库勒 1
着色剂 1
熵增过程 1
熟石灰 1
$Fe_{2}O_{3}$ 1
稀有气体元素 1
乙醇钠 1
青霉素 1
微粒间作用力 1
喷雾器 1
活泼金属 1
醚 1
甲烷 1
碱性锌锰电池 1
$ZnCl_{2}$ 1
变量 1
Zn 1
$NH_{4}^{+}$ 1
纤维 1
液氧炸药 1
汉弗莱·戴维 1
相似相溶规则 1
FeO 1
膨化剂 1
氢氧化钡 1
青铜 1
核外电子的运动特征 1
金属铝 1
木炭 1
置换－萃取法 1
电解法 1
铂单质 1
湿法炼铜 1
实验-氢气还原氧化铜 1
乙酸电离的反应 1
氢键 1
有效糖类 1
氧化二氯中氯的化合价 1
环烯烃 1
有机物元素分析 1
缺水原因 1
高压输电线路 1
$Na_{3}PO_{4}$ 1
金属单质 1
稳定性 1
氢卤酸 1
原电池 1
硝酸亚铁中氧的化合价 1
逆推法 1
LiOH 1
酒精灯熄灭 1
新型陶瓷 1
轻金属 1
合成氨 1
氢氧化钠与过量氢硫酸的反应 1
悬浊液 1
$FeCl_{3}$ 1
$Na_{2}CO_{3}$ 1
碳酸氢钾 1
酸的氧化性 1
氯化铝 1
铂金 1
锂电池的反应 1
阴离子 1
磷酸钠 1
严森 1
硒 1
一水合氨中氢的化合价 1
氙气 1
发现氦气 1
纳米材料 1
亚硫酸锂中氧的化合价 1
$OH^{-}$ 1
RCOOR 1
$BaCl_{2}$ 1
亚硫酸锂 1
甲基 1
防倒吸装置 1
氢氧化亚铁中氧的化合价 1
氮肥 1
$NH_{4}HCO_{3}$ 1
氮化硅 1
常见合成路线 1
锌 1
酸碱性 1
单糖 1
电解氢氧化铝制备铝 1
金属锈蚀 1
制取石灰乳 1
量筒读数时视线 1
维生素C 1
物质的量 1
银原子 1
稀土元素 1
氢氧化锂 1
浊液 1
1，3-丁二烯 1
三废 1
氢氧化亚铁 1
$Na_{2}O$ 1
气割 1
盐类水解反应方程式的书写 1
氨 1
硫 1
金属腐蚀 1
试管刷 1
李比希法 1
杂质 1
皓矾 1
电解质 1
NaOH 1
综合比较法 1
生物金属材料 1
碱式滴定管 1
相对论 1
差量法 1
化学平衡 1
获得弹力 1
转化法 1
氧化钡 1
引入碳碳双键 1
硝酸银中氮的化合价 1
$Fe（OH）_{3}$ 1
氢氧化四氨合铜 1
氦 1
氯化锌 1
有机化合物分子的空间结构 1
多元酸 1
硫酸铁中氧的化合价 1
三氧化硫 1
硅原子 1
碳酸钠溶液 1
氧化镁 1
硬铝 1
饱和环烃 1
KOH 1
硫化汞 1
硫化铜 1
铁锈 1
氟化氢中氟的化合价 1
综合计算 1
$Fe_{3}O_{4}$ 1
化学键 1
相对论质能关系 1
ZnO 1
活化分子 1
一氧化氯中氧的化合价 1
$ZnSO_{4}·7H_{2}O$ 1
果酸 1
可燃冰 1
难易规律 1
溶解 1
硫化钙 1
雾 1
浓度 1
$Li_{2}CO_{3}$ 1
石棉网 1
氩原子 1
甲醇 1
晶体 1
链节 1
实验室制取一氧化氮 1
广口瓶 1
$CH_{2}O$ 1
共价化合物 1
富营养化污染 1
新型高分子材料 1
$NH_{3}·H_{2}O$ 1
煤气 1
一氯乙烷 1
乙酸 1
钛单质 1
化学原理 1
原子光谱 1
丙醛 1
氯化亚铁中氯的化合价 1
Al 1
$Cu^{+}$ 1
硝酸钙 1
超重氢 1
单线桥法 1
生石灰 1
$FeSO_{4}$ 1
爆炸极限 1
制备$MgCl_{2}$ 1
二氧化碳晶体 1
绿色能源 1
苯的溴代反应 1
硫化钾 1
分子 1
无机非金属材料 1
二氧化硅 1
碳 1
氢氧化钙 1
光学仪器 1
温度值 1
氮化镁 1
$KNO_{3}$ 1
乙酰水杨酸水解的反应 1
臭氧层受损 1
硝酸铁 1
合料纤维 1
物质 1
骨科金属材料 1
圆底烧瓶 1
磁卡阅读器 1
银单质 1
可再生能源 1
宏观物体 1
塑料 1
转动变平动 1
天然有机高分子化合物 1
$Li_{2}SO_{3}$ 1
次氯酸根水解的反应 1
$HNO_{3}$ 1
高锰酸钾 1
非电学量 1
合成洗涤剂 1
溶液配制 1
能量守恒定律 1
位置异构 1
恒星 1
MgS 1
硝酸钡 1
土壤溶液 1
$F^{-}$ 1
可燃气体 1
一级能源 1
气压保温瓶 1
锌原子 1
电磁灶 1
一氧化氯 1
饱和溶液 1
钾 1
菱铁矿 1
醋酸钙 1
核技术 1
过氧化氢 1
硝酸镁 1
电泳 1
干冰 1
催化作用 1
有机物定量分析 1
金属 1
常见金属 1
微量元素 1
水槽 1
加聚反应 1
氧化反应 1
氟化钠 1
硼原子 1
氧化产物 1
固（或液）体 液体，加热 1
饮用水消毒 1
体心立方堆积（钾型） 1
有机化工 1
不饱和溶液 1
赤铁矿 1
过量二氧化硫 1
纵坐标 1
热固性 1
各向同性 1
定量实验 1
交叉分类法 1
碘化银中银的化合价 1
酚酞 1
丙烯 1
放射治疗 1
放射诊断 1
碳循环 1
范德华力 1
磷单质 1
唾液 1
ClO 1
酚羟基 1
恒压（温）线 1
溴 1
未知天体 1
岩盐 1
试管夹夹持试管加热 1
2-硝基甲苯 1
碱性土壤 1
热化学方程式 1
硫酸氢铵 1
膜法 1
分子式 1
酸根 1
聚丙烯腈 1
升华 1
硫化银 1
化学 1
发明电池 1
蒸馏法 1
酒精灯 1
高锰酸钾加热分解 1
$K_{2}MnO_{3}$ 1
复分解反应 1
丙酮 1
过氧化钠 1
氩气 1
加成反应 1
守恒法 1
麻黄碱 1
物理能 1
亚硫酰氯 1
稀有金属 1
原子操纵 1
红磷 1
$C_{2}H_{6}O$ 1
硫酸铁 1
铍原子 1
偏铝酸钠 1
溴乙烷 1
$NH_{4}Br$ 1
普拉斯特里 1
缓慢氧化 1
陶瓷材料 1
离子反应 1
锰 1
实验-pH测定 1
亚铜离子 1
离子 1
硬脂酸钠 1
齒代烷 1
节约用电 1
石墨晶体（混合晶体） 1
氡气 1
生铁 1
氢原子 1
化学振荡反应 1
离子平衡 1
维勒 1
石器 1
$C_{3}H_{6}N_{6}$ 1
$Cl_{2}O$ 1
氧化还原法 1
氟化硅 1
BaS 1
硝酸钠 1
烯 1
电荷守恒 1
$H_{2}SO_{4}$ 1
溴化亚铁 1
氧化二氯中氧的化合价 1
比色法 1
天然橡胶 1
溴化铁 1
AgI 1
空间站 1
光导纤维 1
$CaCO_{3}$ 1
核酸 1
等质氢图 1
$Cl_{2}O$2 1
$MgSO_{4}$ 1
酸式盐 1
亚硫酸氢钙 1
夹击法 1
生化复混肥 1
铁三角 1
工业用电 1
一氧化碳中氧的化合价 1
同分异构现象 1
溴化银中银的化合价 1
$NH_{2}^{-}$ 1
碳族元素 1
非极性共价键 1
一碳化学 1
血液 1
碳酸镁 1
热分解法 1
化学肥料 1
高锰酸钾溶液 1
硫单质 1
氢氧根离子 1
原子晶体 1
$BaCO_{3}$ 1
硫酸锰 1
氢氧化二氨合银 1
燃料电池 1
生石灰用作干燥剂 1
氟化氢 1
配位键 1
烷基磺酸钠 1
四氧化三铁中氧的化合价 1
$ZnSO_{3}$ 1
水体富营养化 1
显色反应 1
氯化铯晶体 1
分子学说 1
四氯化硅 1
髙分子材料 1
多糖 1
味精 1
潮解 1
$Na_{2}0$ 1
水管材料 1
苯乙烯 1
摩尔质量 1
分离液态空气法 1
$H_{2}O$ 1
碘化银 1
熵减过程 1
铅原子 1
能量 1
酶 1
$N_{2}O$ 1
$Na_{2}SO_{4}$ 1
氡 1
四氟化硅 1
科学施肥 1
干燥除杂装置 1
排水集气法 1
$SO_{4}^{2-}$ 1
2-丙醇 1
碘离子 1
氧化铁 1
氯化铁 1
Ne 1
气体摩尔体积 1
转化规律 1
行星 1
氧化亚铁 1
$HClO$ 1
磷酸根离子 1
非金属活动性顺序 1
锰原子 1
根 1
置换一淀粉法检验$I^{－}$ 1
石灰石 1
环烃 1
气焊 1
pH试纸法 1
有机高分子材料 1
塑合 1
电解熔融$MgCl_{2}$制取镁 1
电化学腐蚀 1
吊白块 1
胃酸 1
放射性废料 1
氢的核素 1
油酸 1
假设量法 1
聚异戊二烯 1
中和热 1
二氧化铅 1
湖盐 1
无效糖类 1
调味剂 1
电子 1
温室效应 1
水解 1
理想气体模型 1
温度计 1
溴化铝 1
过氧化氯 1
氢能源汽车 1
硫酸氢钠 1
硝酸根离子 1
放射性元素 1
化学暖炉 1
非金属氧化物 1
$CaSO_{3}$ 1
无机含氧酸 1
钡  1
$SO_{3}$ 1
托盘天平 1
键角 1
电 1
常用危险品 1
纯净物 1
碳化钙 1
铝三角 1
化学平衡状态 1
溴原子 1
电解池电极反应式的书写 1
$Cl^{-}$ 1
机械 1
硫酸铜晶体 1
$S^{2-}$ 1
汞原子 1
抛物线 1
溶解性表 1
树状分类法 1
硅酸钠 1
铁离子溶液的颜色 1
溴  1
醋酸镁 1
$Ca（OH）_{2}$ 1
核外电子运动状态 1
可溶性铝盐与强碱反应 1
钠原子 1
传统无机非金属材料 1
海洋能 1
卤化银 1
辉铜矿 1
喷气发动机 1
燃烧 1
温度信号 1
高级脂肪酸甘油酯 1
$CuBr_{2}$ 1
不确定性关系 1
聚沉 1
不可再生能源 1
维生素A 1
碳酸氢锂 1
半导体技术 1
聚氯乙烯 1
合成氨气 1
粒子物理 1
铁离子 1
$NaClO_{3}$ 1
$I^{-}$ 1
焊锡 1
酸碱指示剂 1
强弱规律 1
$CaF_{2}$ 1
加热 1
配位化学 1
钙 1
有机合成 1
磷酸钡 1
试剂瓶 1
硝酸铝 1
$ClO_{2}$ 1
硝酸钾 1
LCD 1
$BaI_{2}$ 1
呼吸供氧 1
合成纤维的合成 1
氯化铜 1
空气 1
石蜡 1
磷肥 1
向上排空气法 1
居民用电 1
硫酸亚铁 1
人眼成像的原理 1
自动控制 1
密度 1
静电除尘器 1
一水合氨中氮的化合价 1
$ClO^{-}$ 1
高分子化合物 1
$FeSO_{4}·7H_{2}O$ 1
导电塑料 1
亚硫酸镁 1
化学电源 1
18电子微粒 1
拉姆 1
$（NH_{4}）_{2}SO_{4}$ 1
酸性食物 1
食醋 1
发电过程 1
平动变转动 1
自制汽水 1
活性炭净水 1
溶解度 1
醋酸锌 1
锰酸钾 1
$N_{2}O_{5}$ 1
$C_{6}H_{6}$ 1
电子云 1
绿色化学 1
$Ag_{2}S$ 1
变速箱 1
导热性 1
明矾溶液与$Ba（OH）_{2}$反应 1
$ClO_{3}^{-}$ 1
碱式碳酸铜中氧的化合价 1
银 1
氢氧化铜中氧的化合价 1
笑气 1
新能源 1
氢氧化物 1
DVD 1
氯化汞 1
水火箭 1
硫化铁 1
碳酸根 1
新型电光源 1
隔石棉网加热 1
发现问题类探究题 1
水俣病 1
氟化钙 1
碱石灰 1
依据导电性判断 1
净水剂 1
发现氧 1
FeS 1
数字信号 1
铵 1
硫原子 1
柠檬酸 1
炼铁 1
液氨 1
平动 1
硫酸锌 1
偏磷酸 1
碳酸氢钡中氧的化合价 1
分液 1
醇 1
冶炼金属方法 1
铂 1
黄金 1
$C_{2}H_{4}O_{2}$ 1
五氧化二氮 1
热能 1
电离平衡 1
完全燃烧 1
对羟基苯甲酸 1
软水 1
硫化锌 1
$FeCl_{3}$与$Na_{2}S$反应 1
稀硝酸 1
硫酸镁 1
硝基化合物 1
$-NH_{2}$ 1
实验室制取二氧化氮 1
σ键 1
煤燃料危害的防治 1
4-硝基甲苯 1
电子层 1
原子结构示意图 1
氯化氢 1
金属键 1
铅单质 1
放射源 1
药匙 1
有机物定性分析 1
可持续发展 1
分馏 1
无机盐营养液 1
$Fe^{2+}$ 1
自发过程 1
硫化氢 1
舍勒 1
CaS 1
传统陶瓷 1
卤素单质 1
氢碘酸 1
-C=C- 1
格尔德·宾尼格 1
磁铁 1
核磁共振 1
硫酸亚铁溶液 1
有机化合物 1
$Zn^{2+}$ 1
AgBr 1
溴化铵 1
硫酸铵 1
蚕丝 1
分液漏斗 1
离子晶体 1
相对论速度叠加规律 1
肥皂水 1
氯碱工业 1
蛋白质的结构 1
蒸馏烧瓶 1
双线桥法 1
波尔多液 1
氧化剂 1
铝离子 1
石灰水 1
石碱 1
两性氧化物 1
氯酸根离子 1
约瑟夫·约翰·汤姆逊 1
$Fe（OH）_{2}$ 1
溴单质 1
酒精灯中酒精容量 1
还原性 1
有毒品 1
重金属污染 1
吸附 1
稠环芳烃 1
铜离子溶液的颜色 1
硫化氢与过量氧气的反应 1
蒸馏水 1
试管加热固体时试管口角度 1
等质不等价金属图 1
核磁共振图谱 1
果汁 1
Ar 1
亚硫酸钡中氧的化合价 1
碳碳三键 1
强电解质 1
合成纤维的应用 1
能源 1
海水提溴 1
酸碱法 1
能量最低原理 1
溴化钾 1
球形干燥器 1
稀有气体化合物 1
碳碳双键 1
硫化镁 1
化气法 1
铁制水龙头要镀铬 1
醋酸钠 1
加热法 1
压强 1
超重 1
微观粒子 1
发明炸药 1
逻辑电路 1
电能 1
氯化银中银的化合价 1
洗气 1
镁条燃烧 1
高猛酸根离子 1
机械功 1
$AgNO_{3}$与氨水反应 1
动摩擦因数 1
电镀 1
CuS 1
氖 1
活性炭 1
过氧化氯中氧的化合价 1
三氧化二氯 1
维生素D 1
抑酸剂 1
氧化锂 1
$H_{2}$ 1
火焰 1
铁矿石 1
天然有机高分子材料 1
$MnO_{4}^{2-}$ 1
元素周期律 1
氯酸钡 1
永动机 1
萃取 1
$AlBr_{3}$ 1
碳原子 1
硝酸亚铁 1
置换法 1
氯乙烯 1
$Na_{2}0_{2}$ 1
氯化钙 1
锌银电池 1
家用电器 1
波义耳 1
力学特性 1
曝光量 1
引入卤素原子 1
化合物中化合价的规定 1
无氧酸 1
浓硝酸 1
铵态氮肥 1
$C_{9}H_{8}O_{4}$ 1
$Br_{2}$ 1
液化石油气 1
$K_{2}O$ 1
调节pH法 1
硝酸根 1
手性异构体 1
天然水的净化 1
电磁理论 1
研钵 1
声 1
$SiO_{2}$晶体 1
氢氧化钡晶体 1
氯化铯 1
反射 1
土壤酸碱性测定 1
亚硫酸锌 1
分离 1
硫化钠 1
难溶性杂质 1
营养强化剂 1
U形管 1
食盐 1
价态规律 1
酚醛树脂 1
氢能 1
氯化镁 1
堆肥法 1
污染指数 1
一氧化氯中氯的化合价 1
化学工业上的三酸两碱 1
电子束 1
汞离子 1
防止一氧化碳中毒 1
$Ca^{2+}$ 1
实验操作 1
$CuSO_{4}$ 1
乳化剂 1
清洁能源 1
金属氧化物 1
$F_{2}$ 1
铜离子 1
太阳系 1
鉴别浓$H_{2}SO_{4}$和稀$H_{2}SO_{4}$的方法 1
电工 1
$Na_{2}O_{2}$ 1
氯化亚铁 1
质量数守恒 1
模拟保水试验 1
溴化氢 1
铵根 1
微观世界 1
防腐剂 1
天平 1
氧化钡中氧的化合价 1
丙烯腈 1
瓦特蒸汽机 1
煤油 1
碱式碳酸铜中氢的化合价 1
中和滴定法 1
漂白粉漂白的原理 1
复合肥 1
环炔烃 1
还原产物 1
无机盐 1
海水提镁 1
铁原子 1
激发态原子 1
己六醇 1
化学知识 1
一氧化氮中氧的化合价 1
放射性物品 1
同系物 1
$CuCl_{2}$ 1
生理盐水 1
元素分析仪 1
跃迁 1
含氯化合物 1
分子晶体 1
防堵塞装置 1
自燃 1
原子核外电子的能级分布 1
核物理 1
乙醇燃料 1
$K_{2}SO_{3}$ 1
Mg 1
球棍模型 1
环己醇 1
碳酸铵 1
$HClO_{3}$ 1
黄铜矿 1
用化学式变形解题 1
新型有机合成材料 1
$KClO_{3}$ 1
综合控制变量 1
储氢合金 1
检验醛基 1
$AgNO_{3}$ 1
铅蓄电池 1
$Na_{2}SO_{3}$ 1
卤钨灯 1
水玻璃 1
合成纤维 1
锰酸酸根离子 1
磁偏转原理 1
质荷比 1
在容器口塞橡胶塞 1
$2CaSO_{4}·H_{2}O$ 1
地热能 1
定量实验设计 1
碳酸氢钙 1
定组成定律 1
高级脂肪酸纳 1
原子吸收光谱 1
磷酸镁 1
棉花 1
碘化钾 1
KCl 1
五水硫酸铜 1
核废料 1
水污染 1
爆炸品 1
营养物质 1
铁架台铁夹位置 1
羊毛纤维 1
$SiO_{2}$ 1
离子反应方程式 1
$NaNO_{3}$ 1
氧离子 1
正磷酸 1
网络技术 1
经典力学 1
通电直导线 1
氮原子 1
草酸分解的反应 1
酸性溶液 1
柴油 1
硫酸根离子 1
稀溶液 1
碳酸根离子 1
$HCO_{3}^{-}$ 1
羧基 1
酒精 1
自发反应 1
合成材料的基本性质 1
次氯酸根 1
模拟信号 1
硝酸钡中氧的化合价 1
静电现象 1
$C_{60}$ 1
大气污染 1
宏观 1
井盐 1
原子的核式模型 1
$ZnSO_{4}$ 1
键能 1
酸性土壤 1
$CO_{3}^{2-}$ 1
紫色石蕊试液 1
浓$H_{2}SO_{4}$为什么能做干燥剂 1
碳酸根离子水解的反应 1
乙酸乙酯 1
加热碱式碳酸铜有新物质生成 1
铅 1
硫酸亚铁中氧的化合价 1
10电子微粒 1
能源消耗 1
$H_{2}CO_{3}$ 1
氢硫酸 1
苏丹红 1
多肽 1
氟化银 1
结晶法 1
光热转换 1
喷泉实验 1
直接加热 1
阿伏伽德罗 1
一水合氨中氧的化合价 1
光敏二极管 1
臭氧层空洞 1
塔式起重机 1
可逆反应 1
自由电子 1
氧循环 1
波动 1
离子方程式书写步骤 1
桥梁 1
醋酸根离子 1
I-U特性曲线 1
硫化亚铁中铁的化合价 1
Cu 1
车用乙醇汽油 1
化学平衡常数 1
$Li_{2}SO_{4}$ 1
热传导的方向性 1
次氯酸跟离子 1
棉纤维燃烧 1
防锈措施 1
电子气理论 1
钡原子 1
碳酸铜 1
$Cl_{2}$ 1
实际弹道 1
光缆 1
着火点 1
$NaHSO_{4}$ 1
维生素E 1
转动 1
工业酒精 1
异丙基 1
高分子膜 1
气相色谱法 1
录像机 1
硝基 1
碘化钙 1
二元酸 1
磁场力 1
离子方程式 1
$FeBr_{2}$与$Cl_{2}$反应 1
化学计量数 1
蔗糖水解的反应 1
液化 1
$K_{2}S$ 1
葡糖酸铵 1
学生用电表 1
热量变化法 1
醚键 1
炉灶 1
正合成分析法 1
非晶体 1
微观结构 1
勒夏特列 1
容器口塞橡胶塞 1
交流输电 1
氧化硅 1
氢氧化铝 1
MP3 1
等质等价金属图 1
六方最密堆积（镁型） 1
硫酸铅 1
硫氢化钠 1
白金 1
勒夏特列原理 1
门电路 1
冲压机 1
航天飞机 1
四氧化三铁中铁的化合价 1
葡萄糖酸钠 1
烷 1
比较法 1
化学电池 1
质谱仪 1
过氧化氢分解反应 1
磁约束 1
氧化铜中氧的化合价 1
烃的化学反应类型 1
硝酸锂 1
易燃液体 1
顺反异构 1
空气质量 1
导电性 1
化学物质 1
$MnO_{2}$ 1
机器人 1
相对论时空观 1
氯化钠晶体 1
$-CH_{3}$ 1
碘化镁 1
防锈处理 1
地球 1
横坐标 1
得失电子守恒 1
$K_{2}SO_{4}$ 1
醋酸 1
常用化肥 1
燃烧热 1
物理模型 1
烃的衍生物 1
碳酸氢钠中氧的化合价 1
电镀池 1
银盐法 1
重金属 1
青铜器 1
简单立方堆积 1
碘化钡 1
相似相溶 1
门捷列夫 1
碳酸氢钡 1
碳还原氧化铜先撤导管在熄灭酒精灯 1
$MgI_{2}$ 1
分解反应 1
$CuCO_{3}$ 1
无数据计算 1
膜分离技术法 1
基 1
引入羟基 1
π键 1
碘化亚铁 1
盖斯定律 1
$SO_{3}^{2-}$ 1
VCD 1
万能氧化剂 1
太阳能 1
热敷袋 1
$C_{6}H_{12}O_{6}$ 1
偏振片 1
显像管 1
风化 1
同素异形体 1
酒石酸 1
二氧化氯中氧的化合价 1
砝码 1
红外光谱 1
四氧化三铁 1
溶解法 1
pH 1
图像分析 1
KI 1
摩托车 1
信息技术 1
电冶金 1
化学平衡移动 1
分立元件 1
$H_{2}O_{2}$ 1
银  1
棉纤维 1
金属矿产资源 1
硫酸根 1
静电复印机 1
电离方程式的书写 1
金属垃圾 1
宇宙飞船 1
磷酸铵 1
字音 1
含磷洗衣粉 1
$BaSO_{3}$ 1
助燃性 1
$K^{+}$ 1
方法导引 1
电信号 1
邻羟基苯甲酸 1
亚硫酸锌中氧的化合价 1
碳酸 1
稀溴水 1
溴离子 1
吸热现象 1
高锰酸根离子 1
统计思想 1
NaClO 1
重铬酸钾 1
录音机 1
$CaSO_{4}$ 1
氢氧化亚铁中氢的化合价 1
$O^{2-}$ 1
三硝基苯酚 1
承重结构 1
新型合金 1
Xe 1
托盘天平称量物质时引起误差 1
氯化铵 1
PM 1
充电电池 1
$NaHCO_{3}$ 1
基态原子 1
手扶拖拉机 1
沉淀法 1
二氧化锰 1
云母片 1
三氧化二锰 1
一维碰撞 1
金属矿物 1
油酸甘油酯 1
明矾净水 1
亚硫酸铝 1
$FeCl_{2}$ 1
葡萄糖发酵制乙醇的反应 1
物体和物质辨析 1
分散系 1
$NaHSO_{2}·CH_{2}O·2H_{2}O$ 1
酸碱电离理论 1
热能利用效率 1
硫酸钾 1
综合性探究题 1
干电池 1
交叉法求化学式 1
$H^{+}$ 1
宇宙起源 1
NaBr 1
汽轮机 1
我国载人航天事业 1
$NH_{4}Cl$ 1
轻核 1
提纯 1
三价铁离子 1
浓$H_{2}SO_{4}$的强烈腐蚀性 1
音叉 1
碳链异构 1
材料科学技术 1
量子论 1
铵根正离子 1
微波炉 1
合成反应 1
苯的键角 1
微粒的运动 1
$LiNO_{3}$ 1
稀盐酸 1
综合实验设计 1
溶液酸碱性的检验 1
$CO_{2}$ 1
$NH_{4}^{+}$ 1
通电线圈 1
银河系 1
普通白炽灯 1
碱式氧化锰 1
家用电脑 1
光敏传感器 1
氯酸 1
静电偏转 1
热现象 1
化合反应 1
高压电 1
放射性同位素 1
三相四线制供电 1
经典力学的成就 1
工作机械 1
打点计时器 1
$NO_{3}^{-}$ 1
布朗运动 1
传动装置 1
化学方法 1
变电站 1
Fe 1
酸式盐溶液酸碱性的判断 1
实验基本操作 1
磁 1
非金属 1
集气瓶不能加热 1
物质世界 1
光电计时器 1
三相交变电流 1
变速自行车 1
钢铁锈蚀原因 1
