《朱子大全》 1
容易不合语境的成语 1
《春秋》 1
宣州谢朓楼饯别校书叔云 1
初中名句名篇 1
动（形）补短语 1
梢 1
含胡 1
韵母表 1
共事二三年，始尔未为久 1
奥斯特洛夫斯基 1
凄然 1
珍羞 1
拆字合字联 1
星新一 1
琼楼玉宇 1
《梦溪笔谈》 1
揖 1
寥廓 1
易写错成语集录 1
字音 1
胜 1
常式句 1
《潘金莲》 1
制芰（jì）荷以为衣兮，集芙蓉以为裳 1
“所”作复音虚词 1
《思美人》 1
成语 1
无赖 1
寒衣 1
间的本义是“门缝”。由此引申出“夹缝、空隙”之义。时间的“空隙”，即“空闲”。“ .. 1
古今名联集录 1
含草的诗 1
辞 1
反衬 1
媒体误用频率较高的成语 1
号 1
张溥，“七录斋”是其书室名。 1
近指代词 1
残雪 1
常见歇后语 1
“以”作介词 1
比邻 1
常见格言 1
词的形象色彩 1
《假面舞会》 1
真实性 1
谐音联 1
飞湍（tuān） 1
浮士德式的人物 1
句号用法补充规则 1
吟鞭 1
孔子 1
平调 1
黎民 1
不同的朋友关系之间的称谓 1
及尔偕老，老使我怨 1
偏旁与部首 1
《我心中的文学》 1
贾平凹 1
伏惟 1
常见成语 1
使至塞 1
比——比文题 1
奴隶 1
斧斤以时人山林 1
奁（l ián） 1
地方 1
吓（hè） 1
每览昔人兴感之由 1
斯 1
小幺（yāo）儿 1
《诗经》 1
角 1
《蓬莱仙境》 1
表示否定的语气副词 1
马嵬（其二） 1
姓＋之＋人名。 1
娟然 1
纪年法 1
宗璞 1
拟声词句 1
地界儿 1
Gg 1
实用类文章阅读 1
白居易 1
不能十一 1
《樱桃园》 1
豌豆公主 1
间接抒情 1
《锦瑟》 1
民谚 1
以太 1
动词性短语 1
辛弃疾 1
萧乾 1
三省 1
名词＋补语 1
《摩克多塔拉》 1
贱称 1
第二人称 1
艾青 1
不以物喜，不以己悲 1
熟语 1
埃·巴·辛格 1
黑马 1
干支纪月法 1
文学传记 1
补语 1
《南柯记》 1
亦然 1
北斗 1
安娜·阿赫马托娃 1
张岱 1
识 1
周克芹 1
主谓句 1
比喻 1
之 1
为之奈何 1
回环和顶真 1
用部分代整体 1
修禊（xì）事也 1
焉 1
否（pǐ）泰如天地 1
平叙 1
炮烙 1
千转 1
抄手游廊 1
历史小说 1
疏条交映 1
永州八记 1
凋伤 1
混淆时空 1
两边厢房鹿顶耳房钻山 1
送杜少府之任蜀州 1
场面 1
定中搭配不当 1
遗 1
连接号 1
巴金的爱情三部曲 1
武侠小说 1
刘向 1
莎士比亚 1
常见熟语 1
窃为大王不取也 1
纳·马哈福兹 1
含流水的诗 1
浮头 1
聘 1
《欧行日记》 1
踯躅（z hízhú）青骢马 1
转朱阁，低绮户，照无眠 1
朝 1
《我的老师》 1
数字联 1
问号用法补充规则 1
《黎明风景》 1
《假如给我三天光明》 1
诚惶诚恐 1
戴望舒 1
作家特称 1
诗中草 1
欧·亨利 1
元音 1
讽刺性反语 1
三江 1
《死的十四行诗》 1
左右相等 1
重要的修饰限制词语 1
命 1
《麦秸垛》 1
深味 1
叹号 1
故都的秋 1
《圣女贞德》 1
称字、号、谥号、斋名 1
《悭吝人》 1
燕（Yān） 1
《春夜宴从弟桃花园序》 1
严妆 1
叟（sǒu） 1
根据词性确定读音 1
清明　谷雨　四月　立夏　小满 1
一切 1
汉姆生 1
对话中省略 1
《小公务员之死》《变色龙》《装在套子里的人》《樱桃园》 1
短句 1
太息 1
妾不堪驱使，徒留无所施 1
血 1
醉翁亭记 1
重章叠句 1
李商隐 1
序数纪月法 1
《巴黎的鳞爪》 1
死 1
孙犁 1
易写错词语集录 1
从使用对象看 1
海内 1
墟里 1
同志 1
当时七夕笑牵牛 1
珠帘 1
《挂红》 1
但是 1
《审判》 1
失 1
阳翰笙的“地泉”三部曲 1
《幽闺记》 1
“之”作动词 1
《郑人有且买履者》 1
省 1
《呼吸秋千》 1
鲁迅 1
忽复乘舟梦日边 1
中国现代文坛双子星座 1
折 1
《我自己的歌》 1
不见复关，泣涕涟涟 1
咏史怀古诗 1
《药》 1
《警世通言》 1
真——真实准确，有根有据，用事实说话。 1
人称 1
跳跃性 1
《故事新编》 1
冲淡 1
班固 1
苑志鹃 1
Dd 1
《漫游者的夜歌》 1
j 1
花朝（zhāo）节 1
姚雪垠 1
修 1
榫（sǔn）头 1
刘禹锡 1
《新月》 1
八十千 1
乌鹊 1
虽世殊事异 1
《青铜时代》 1
孟浩然 1
九章 1
盖 1
词 1
杨万里，号诚斋。 1
律诗 1
劫 1
填然鼓之 1
情感性 1
歇后语 1
《魏叔子文钞》 1
见机 1
《湘君》 1
错别字 1
暗喻 1
荆轲刺秦王 1
看 1
《惜抱轩诗文集》 1
负剑 1
比喻不当 1
《南腔北调集》 1
《山羊兹拉特》 1
缨 1
兰 1
再 1
端午　农历五月初五。屈原投江日。 1
遣 1
小人 1
落 1
微博 1
主宾搭配不当 1
蓝田日暖玉生烟 1
行 1
《左手的缪思》 1
词义缩小 1
主体 1
因果句群 1
句调 1
挣 1
《礼魂》 1
佩缤纷其繁饰兮，芳菲菲其弥章 1
亲 1
《老夫采玉歌》 1
句号 1
三要素 1
窥谷忘反 1
义训 1
音素 1
余光中 1
句首语气词 1
《红烛》 1
说明文 1
当句对 1
以“名号”命名 1
月相纪日法 1
陶渊明 1
亨利·柏格森 1
揣 1
俗世奇人 1
环颈雉 1
帕斯捷尔纳克 1
杨沫的青春三部曲 1
斯文 1
弄清影 1
非常 1
显克维奇 1
名词性非主谓句 1
《儿子与情人》 1
以 1
是故 1
赫尔曼·黑塞 1
《项链》 1
sh 1
制钱 1
古议论文体 1
埋 1
“且” 1
《羌村三首（其三）》 1
意境类景物形象 1
造 1
喻义型歇后语 1
文学典故 1
环境 1
匪来贸丝，来即我谋 1
约·阿格农 1
应之 1
直指 1
借代 1
话剧 1
未至二三里，摧藏（zàng）马悲哀 1
堂吉诃德 1
句式 1
沙叶新 1
年龄的称谓 1
振怖 1
扪（mén）参（shēn）历井 1
“以”作复音虚词 1
四海 1
安徒生 1
反对 1
《日瓦戈医生》 1
荀况 1
视事 1
《寻找自我》 1
訾詈（zǐlì） 1
大观 1
罢 1
史文恭 1
程君 1
援疑质理 1
写景散文 1
出走的娜拉 1
对联 1
《风暴眼》 1
《蛙》 1
《雷峰塔》 1
《紫罗兰》 1
新闻 1
鲍照 1
《陈毅市长》 1
趋 1
假 1
《伤怀之美》 1
塞万提斯 1
数词略语 1
中军 1
舍 1
初中生应掌握的古诗文名句集录 1
负 1
叙事散文 1
客里空 1
大约摸 1
标点符号 1
朗读知识 1
郭小川 1
孔融 1
诗中春 1
语言表达 1
分析作品的主要表现手法 1
难 1
多义成语 1
丝竹 1
《和氏璧》 1
汉字的起源 1
歇后联 1
《汪曾祺全集》 1
偏旁 1
《哈姆莱特》《奥赛罗》《李尔王》《麦克白》（合称四大悲剧） 1
莎士比亚四大悲剧 1
《雨霖铃》 1
《等待戈多》 1
而立之年 1
Aa Bb Cc Dd Ee Ff Gg 1
等义词 1
弈（yì） 1
俯身倾耳以请 1
停顿 1
异体字 1
行文作答三法 1
“若”作复音虚词 1
散文诗 1
小说中的“重要语句” 1
伊甸园 1
渐 1
名城 1
政通人和 1
四弦一声 1
《望天门山》 1
词性转移 1
阡陌 1
《麻叶洞天》 1
《三国演义》 1
巉（chán）岩 1
大写 1
皆 1
沙龙 1
离　骚 1
阮籍 1
俄狄浦斯 1
为（wèi） 1
毕 1
《水浒传》 1
千百成峰 1
速写 1
吴晗 1
逗号、顿号在表列举省略的“等”“等等”之类词语前的使用 1
执 1
容易搭配不当的成语 1
《送杜少府之任蜀州》 1
陆 游 1
反问 1
披风 1
《杂诗十二首》 1
《莎士比亚戏剧故事集》 1
庑（wǔ） 1
把字句 1
文定 1
勒 1
王实甫 1
记叙文 1
《女士及众生相》 1
小狗包弟 1
uang 1
含捣衣的诗 1
表因果关系的连词 1
济 1
诘（jié）责 1
余 1
革命家 1
破音异读 1
搭配不当 1
诗人的苦雨情感模式 1
《永团圆》 1
葳蕤（wēi ruí）自生光 1
穈（méi）先生 1
边关思乡。如范仲淹《渔家傲·塞下秋来风景异》。 1
旁指代词 1
熊召政 1
扬雄 1
质 1
描述式 1
孟德 1
慷慨 1
杂彩 1
惶恐滩 1
留意 1
越明年 1
西西弗斯 1
空间 1
碧纱橱 1
五教 1
宗法 1
诗歌 1
傅雷 1
仪门 1
令母在后单 1
次北固山下 1
序数纪日法 1
自引而起，绝袖 1
精通时事 1
辱 1
排空 1
鉴赏诗歌的景物形象 1
《满月》 1
传纪根据篇幅长短的分类 1
一夫当关，万夫莫开 1
短语 1
兰芝惭阿母 1
明 1
文学作品阅读的相关知识 1
张冠李戴 1
矫 1
权 1
冒号 1
时态助词 1
虞美人 1
引申义 1
《约翰·克利斯朵夫》（小说）《名人传》 1
转 1
但在那时那地，我的意见却变化了 1
《阿房宫赋》 1
偏安于宗帽胡同，赁屋授课 1
概语 1
戴胜鸟 1
柳永 1
琉璃榻 1
《古都》 1
人生短暂，青春易逝的伤感。如李白《将进酒》：“君不见黄河之水天上来，奔流到海不复 .. 1
意译 1
杜牧 1
斗卮 1
《徐霞客游记》 1
期功 1
马克·吐温 1
约·延森 1
乃 1
重要信息 1
前后照应 1
容易望文生义的成语 1
尔其纤腰束素，迁延顾步 1
《人·兽·鬼》 1
马丁·路德·金 1
文言文 1
白朴 1
杰克·伦敦 1
可怜辜负好韶光 1
或 1
动宾倒装 1
此所以 1
《国语》 1
要理解这些句子的含义 1
荷 1
动词活用为名词 1
雁门太守行 1
《南园》 1
六律 1
喂——出来 1
列夫·托尔斯泰 1
与 1
敬辞 1
隐隐何甸甸 1
动词 1
晁补之 1
《大盗巴拉巴》 1
“则”作连词 1
偏正关系 1
先左后右 1
拱手 1
《登柳州城楼寄漳汀封连四州》 1
秦孝公 1
监 1
薨（hōng） 1
蹙（cù）缩 1
《楚辞》 1
茹志鹃 1
随笔 1
永遇乐·京口北固亭怀古 1
《米开朗琪罗传》 1
菹醢 1
箜篌（kōnghóu） 1
曹智 1
激湍（tuān） 1
修辞手法 1
汪曾祺 1
古仁人 1
事件 1
《我从罗丹得到的启示》 1
双音节语素 1
中人 1
忍能对面为盗贼 1
髭（zī） 1
一去三十年 1
《拜月亭》 1
保尔·海泽 1
日俄战争 1
描写 1
《赫索格》 1
麦家 1
表示禁止的语气副词 1
宫阙 1
章回小说 1
观刈麦（节选） 1
语 1
罗伯特·彭斯 1
《琵琶行》 1
云中君 1
《无雨之城》 1
《水调歌头》（明月几时有） 1
《平凡的世界》 1
用作者的字、号、别名命名 1
此事 1
《赶队》 1
蛇发女怪 1
《乌洛夫的故事》 1
嘤嘤（yīngyīng）成韵 1
泊 1
常见谚语 1
意象类景物形象 1
《天堂的影子》 1
自传 1
ch 1
阳春白雪 1
护城神像 1
木兰辞 1
双关 1
《都市风流》 1
江东 1
秦观 1
主谓谓语句 1
欲扬先抑法 1
《普通劳动者》 1
《骑鹅旅行记》 1
拟人不当 1
否定失当 1
巴金 1
小说 1
《庄子》 1
曝（pù）沙之鸟，呷（xiā）浪之鳞 1
稍和 1
括号内为错别字 1
频率副词 1
《种树郭橐驼传》 1
深 1
顺承复句 1
读——读原文 1
《青春之歌》 1
《倾城之恋》 1
雪 1
进来的人们，把一切希望抛弃吧 1
旸（yáng）谷 1
吴兢 1
攮（nǎng） 1
莫 1
注意同一声旁而读音不同的形声字 1
景物描写的角度 1
爱丽丝·门罗 1
庄生晓梦迷蝴蝶 1
悬车 1
近体诗 1
要（yāo） 1
“以”作助词 1
《酬乐天扬州初逢席上见赠》 1
守 1
沈从文 1
斯特林堡 1
诗词中的雄心壮志 1
主语多余 1
《故乡》 1
犹大的亲吻 1
《山菊花》 1
助词 1
间隔号 1
条子间 1
回朕车以复路兮，及行迷之未远 1
阙（quē）秦 1
《晋灵公不君》 1
期（jī）颐　 1
景物（季节、时令、地域等）、场面（农事、战争、狩猎、离别等）、色彩。 1
常见惯用语 1
讪讪（shànshàn） 1
诗剧 1
儿化 1
《小姨多鹤》《一个女人的史诗》《陆犯焉识》《补玉山居》 1
《桃花扇》 1
公 1
省略宾语的省略句 1
托物言志 1
槌床 1
《人境庐诗草》《日本国志》《日本杂事诗》 1
单义词 1
河伯 1
戏剧按照表现手段分类 1
周大新 1
行路难 1
浃（jiā） 1
《闻王昌龄左迁龙标遥有此寄》 1
《少年维特之烦恼》 1
《滕王阁序》等 1
克 1
《少女西丽亚》 1
外来词 1
习惯性误读 1
《预约死亡》 1
括号 1
晻晻（yǎnyǎn）日欲暝 1
《猎人笔记》 1
棺椁 1
易混近义词 1
《震川集》 1
螯 1
咏物诗 1
阮咸 1
句子的深层含义 1
张贤亮 1
朱自清 1
含蓄隽永，含蓄委婉 1
《石涧记》 1
泪落连珠子 1
微 1
是造物者之无尽藏（zàng）也，而吾与子之所共适 1
青于蓝 1
《李家庄的变迁》 1
张爱玲 1
零声母 1
路南和迤西 1
皇都 1
本 1
少 1
表选择关系的连词 1
为 1
官职的任免升降 1
贺知章 1
大雁 1
川端康成 1
八州与八荒 1
动补关系 1
终期于尽 1
狼籍 1
谦敬副词 1
陆游 1
锦　瑟 1
月 1
吾意久怀忿 1
《围城》 1
二马 1
照相 1
《中秋节》 1
皮兰德娄 1
汉语中的新词语 1
还能吞下去 1
射 1
苹 1
荐、举 1
顾炎武 1
夜雨寄北 1
《山海经》 1
《神灯》 1
忧国伤时 1
轻声 1
表示否定、禁止的语气副词 1
小丘 1
肄（yì）业 1
象形 1
宣州谢眺楼饯别校书叔云 1
主谓倒装的倒装句 1
短语语序排列混乱 1
多重复句 1
升 1
呼不得 1
同偏旁部首联 1
闻一多 1
劝 1
《西征记》 1
含杜鹃的诗 1
一般 1
箱帘六七十，绿碧青丝绳 1
《艳阳天》 1
《稻草人》 1
周柳 1
街头剧 1
五彩丝攒花结长穗宫绦（tāo） 1
对酒当歌 1
瓦菲 1
初七、下九　“初七”，农历七月初七日，这天晚上叫“七夕”。传说每年此夜牛郎织女在 .. 1
书名号 1
隧 1
惫（bèi）懒 1
李梦阳 1
《易胆大》 1
尽心焉耳矣 1
民生 1
拜 1
中间 1
形容词谓语句 1
教坊 1
王之 1
《高女人和她的矮丈夫》 1
《晚华集》 1
《西风颂》 1
立秋　处暑　八月　白露　秋分 1
约伯 1
增改联 1
明喻 1
《一个陌生女人的来信》 1
散文的表达技巧 1
《伤仲永》 1
《一百个人的十年》 1
《华伦夫人的职业》《圣女贞德》 1
《白洋淀之曲》 1
郑光祖 1
记 1
并列关系 1
莫衷一是 1
《白毛女》 1
逆以煎我怀 1
廿四桥的明月 1
惊险小说 1
上包下 1
致 1
高适 1
翳（yì） 1
“遗” 1
文艺作品联。 1
千里共婵娟 1
险 1
《莎菲女士的日记》 1
局促 1
《庖丁解牛》 1
《再别康桥》 1
于是 1
老人与海 1
摄 1
粟 1
封禅（shàn） 1
梦啼妆泪红阑干 1
诗中花 1
《梅花三弄》 1
施耐庵 1
叵 1
自我徂（cú）尔，三岁食贫 1
代表作有长篇叙事诗《杨髙传》。1945年以陕北民歌“信天游”的形式写出了长篇叙事 .. 1
《皇帝的新装》 1
连写 1
英国莎士比亚的四大悲剧 1
“四个警惕” 1
出师表 1
奥尔罕·帕慕克 1
《杜工部集》 1
还部白府君 1
含菊花的诗 1
弗·米斯特拉尔 1
生辰八字 1
送子涉淇（qí），至于顿丘 1
穷冬 1
猪猡 1
语气副词 1
不胜 1
爱莲说 1
绰 1
朱光潜 1
诗词中的“爱国”意识 1
柯丹邱 1
巴山楚水 1
《离骚》 1
《品质》 1
文天祥 1
广有羽翼 1
微型小说 1
y、w的使用 1
《论语·述而》 1
《白痴》 1
东封郑 1
有恶意的闲人 1
古今异义 1
暂得于己 1
基本 1
晋军函陵 1
珠有泪 1
伯·罗素 1
其主要作品有《三年早知道》《我的第一个上级》，电影剧本《我们村里的年轻人》，长篇 .. 1
迁 1
《归园田居》《桃花源诗并序》《陶渊明集》 1
副词 1
《逝川》 1
宏观背景——所处的时代背景 1
海顿斯塔姆 1
《氓》《采薇》 1
i 1
词汇 1
《阿金》 1
叹词 1
《少年维特之烦恼》（书信体小说）、《浮士德》 1
连谓句 1
《山中，那十九座坟茔》 1
从乡之先达执经叩问 1
行路难（其一） 1
腰斩 1
《不需要的战争》 1
中心 1
李准 1
纫 1
函 1
《将门虎子》 1
张继 1
当（dāng） 1
少司命 1
散文中常用的表达技巧 1
两开 1
夏衍 1
将焉取之 1
“冠” 1
含猿的诗 1
副题 1
驽马十驾 1
在马克思墓前的讲话 1
客 1
凡是 1
落红 1
酾（shī）酒临江，横槊（shuò）赋诗 1
Anthology 1
兄事之 1
解说句群 1
联想 1
中原 1
传 1
欲辨已忘言 1
忘却的救主快要降临了罢 1
席慕蓉 1
用作者本名命名 1
泰戈尔 1
端午的鸭蛋 1
下床去 1
蒋子龙 1
值 1
我的第一本书 1
《地球，我的母亲》 1
三礼 1
陈 1
波澜不惊 1
因果联想，是根据事物之间的因果关系而形成的一种联想。 1
河北与河南 1
载 1
能愿动词＋名词 1
历史小品 1
通讯 1
泼皮破落户儿 1
生小出野里 1
映带左右 1
“何”作复音虚词 1
稀松 1
王土 1
《寡人之于国也》 1
一面与两面搭配不当 1
无 1
著有《我爱这土地》，诗集《黎明的通知》。《大堰河一一我的保姆》被选人课本 1
《人红夹竹桃》 1
海因里希·伯尔 1
芳草无情，更在斜阳外 1
乎 1
走 1
染 1
《堂吉诃德》 1
以景结情 1
庄子 1
游记 1
蕃 1
山坡羊·潼关怀古 1
《荇水荷风》 1
单音节语素 1
周敦颐 1
《新娘·主人·十字架》 1
轻拢慢捻抹复挑 1
《灵泉洞》 1
疏正义 1
胫衣、足衣、其他 1
王维 1
《集外集》 1
车裂 1
容易褒贬误用的成语 1
上形下声 1
梁启超 1
悲慨 1
《悲回风》 1
塞 1
宋体 1
卿可去成婚 1
渲染 1
朝济而夕设版焉 1
趣联 1
县 1
引号 1
汝窑美人觚（gū） 1
集 1
流苏金镂鞍 1
晃 1
暖阁儿 1
腊日　农历十二月初八。这一天有吃“腊八粥”的风俗。 1
王安石 1
祭文 1
《从彼得堡到斯德哥尔摩》 1
《挑战的手套》 1
因寄所托，放浪形骸之外 1
小李杜 1
《小市民》 1
《幻灭》 1
语言描写 1
驻马 1
《周易》 1
可以了解历史 1
《谈中国诗》 1
元杂剧四大悲剧 1
正人君子 1
Zz 1
再别康桥 1
屈心而抑志兮，忍尤而攘诟（gòu） 1
秫米面 1
南京 1
铺排 1
端 1
《黄昏》《念珠》 1
舞剧 1
方位短语（名＋方位词） 1
持千金之资币物 1
“会稽” 1
方位名词的使动用法 1
何景明 1
边塞征战的壮烈，山河沦丧的痛苦。前者如一些边塞诗词，如宋代范仲淹《渔家傲·塞下秋 .. 1
做好做歹 1
连衡 1
罗贯中 1
多行标题 1
《香山红叶》 1
《迎春花》 1
徐志摩 1
酸小姐 1
其真无马邪 1
神话 1
《包身工》 1
左除、左降、左转、左授、左宦、左迁 1
睥睨（pìnì） 1
王无罪岁 1
左中右相等 1
有一批常用的双音节词，第二个音节习惯上要读轻声。如：云彩、蘑菇、护士、牡丹、体面 .. 1
浪之歌 1
族名 1
使毕使于前 1
“数” 1
外来文化 1
李杜 1
三别 1
er 1
倒顺联 1
周邦彦 1
相见欢 1
卒 1
汉赋 1
论述类命题八大陷阱 1
主语 1
正对 1
弃市 1
《父与子》 1
《纽约外史》 1
（1928—1999），当代作家。江苏武进人。作品有《李顺大造屋》《陈奂生上城》 .. 1
《诚意伯文集》 1
中国当代三大散文作家 1
噫吁嚱（yīxūxī） 1
中国 1
《牧马人》 1
常见形近字集录 1
杜鹃啼血 1
沉郁 1
彻 1
名词 1
诗体小说 1
主谓短语 1
套间 1
唐代古风新乐府 1
罗布泊，消逝的仙湖 1
注意词语组合的正确顺序； 1
黄宗羲 1
“以”作副词 1
《雪国》 1
去日苦多 1
调查报告 1
《故都的秋》 1
蒲松龄 1
《天堂蒜薹之歌》 1
比拟 1
脚路 1
容易用错对象的成语 1
传统节日纪日法 1
在实际编辑出版工作中，为排版美观、方便阅读等需要，或为避免某一小节最后一个汉字转 .. 1
理学 1
移用 1
散文 1
单纯词 1
“虾” 1
郤（xì） 1
吴承恩 1
荀子及其弟子 1
转注 1
喝了忘川的水 1
状语 1
卒章显志 1
罔 1
马烽 1
用作者的官衔、封号、谥号命名 1
《人间词话》 1
动宾倒装的倒装句 1
形容词活用为名词 1
屈原 1
大雁归来 1
梁晓声 1
用形象代本体 1
《英国乡村》 1
《草叶集》 1
陋室铭 1
庆贺联。 1
曲调 1
其必曰……乎 1
金庸 1
运用排比要注意的问题 1
问而有答的反问 1
落第 1
《背影》 1
王翰 1
记承天寺夜游 1
话题作文 1
鸢（yuān）飞戾（lì）天 1
非讽刺性反语 1
夜夜除非，好梦留人睡 1
褒义词变贬义词 1
《冬雨》 1
虚实结合 1
哲理诗 1
《孔乙己》 1
让步复句 1
摹色 1
破折号 1
分析句子的哲理 1
《鲁滨孙漂流记》 1
在尊者面前，卑者互称用名。 1
信天游 1
五岳 1
属 1
《童年》《在人间》《我的大学》（自传体三部曲）、《母亲》（长篇小说）、《小市民》 .. 1
《爱眉小札》 1
全命题作文 1
爱 1
铁凝 1
雪莱 1
玉露 1
代表作《你别无选择》 1
威廉·戈丁尔 1
察 1
《南雷文定全集》 1
寓褒于贬 1
名词的意动用法 1
读音相同，字形相似 1
后七子 1
荻（dí） 1
莫言 1
量词 1
杯 1
多幕剧 1
梁斌的农民三部曲 1
扛原棉 1
《素面朝天》 1
课文 1
动宾关系 1
《司马文正公集》 1
闻笛赋 1
知命·知天命·半百·知非之年 1
安之若素 1
《昆虫记》 1
欧文 1
与假借字的异同 1
（2）因果倒置，主客互换 1
歧路 1
议论散文 1
二十四节气 1
强加关系或弄错关系 1
标致 1
分隔号 1
语序不当 1
进不入以离尤兮，退将复修吾初服 1
照应 1
韩 愈 1
大珠小珠落玉盘 1
登即相许和 1
水门汀 1
古诗词曲 1
夸张 1
且 1
偏义复词 1
“带工”老板 1
穷 1
舒 1
圆括号 1
叙事性散文 1
己亥杂诗 1
曾 1
被 1
《高山下的花环》 1
常建 1
《晋纪》 1
杜甫 1
斗乱 1
通史 1
南山 1
称字 1
威廉·叶芝 1
用典抒情 1
《伟大的牵线人》 1
贼 1
模胡 1
细节描写 1
其实 1
逼迫兼弟兄 1
欣于所遇 1
谢 1
歌一曲 1
曹 操 1
刘心武 1
氓 1
布利丹毛驴 1
《搜神记》 1
墨鸭 1
词的通假义 1
结尾 1
唧唧 1
报告文学 1
赏析作品的内涵 1
《田园交响曲》 1
形同意同 1
捣衣 1
因果复句 1
王蒙 1
苏洵 1
却 1
综合新闻 1
竖子 1
杜 牧 1
高启，官至翰林院国史编修。 1
孰 1
青缎粉底小朝靴 1
蒙后省略 1
卿 1
于时 1
《踪迹》 1
《磨坊血案》 1
《小石潭记》 1
行文中表示引用的引号内外的标点用法 1
童话剧 1
《金锁记》 1
连谓短语 1
《贝多芬传》 1
被字句 1
冻风时作 1
《高老头》 1
俩 1
Tt 1
掣（chè） 1
《第二个太阳》 1
津 1
瞑 1
职业的称谓 1
曲 1
简称 1
弗·莫里亚克 1
环 1
辍 1
颂歌 1
地名 1
矛盾联 1
疑问语气词 1
l 1
绝 1
行业词 1
慧空禅院 1
第一人称：叙述亲切自然，能够自由地表达思想感情，给读者以真实生动之感。 1
怜 1
“因”作副词 1
伊凡·亚历克塞维奇·蒲宁 1
王羲之 1
隐字联 1
寅 1
中流 1
石青起花八团倭缎排穗褂 1
“若”作动词 1
《三生石》 1
惯用语 1
改 1
破折号标在相应项目之间，占两个字位置，上下居中，不能中间断开分处上行之末和下行之 .. 1
省写 1
皇帝 1
A字第一号 1
籍吏民 1
诚 1
表意不明 1
不足之症 1
“乘” 1
历史剧 1
恨 1
贾谊 1
大鼓 1
哈里·马丁逊 1
《大卫·科波菲尔》 1
《死水》 1
“因”作动词 1
诠 1
赤金盘螭（chī）璎珞（yīngluò）圈 1
定语后置的倒装句 1
汉语拼音方案 1
《三重门》 1
授 1
《日出》 1
其至又加少 1
新造词 1
青泥 1
臭（xiù）迹 1
坐 1
杨沫 1
《雪国·千鹤·古都》 1
p 1
谦辞 1
丝竹管弦之盛 1
丹心照汗青 1
主语残缺 1
代表作有《山上的小屋》《苍老的浮云》 1
署 1
一时 1
和 1
异读字 1
四大古典名篇 1
说理诗 1
经首 1
方成培 1
“食” 1
追求美好理想的心声 1
平平仄仄起来 1
《麦克白》 1
与之同命 1
凋朱颜 1
八都 1
无失其时 1
武装到牙齿 1
《小狗包弟》 1
升官 1
“且”作副词 1
q 1
狭义散文 1
相与枕藉（jiè） 1
静躁 1
凄神寒骨 1
《家庭与世界》 1
自由诗 1
《六幺（yāo）》 1
诗中云 1
郁郁登郡门 1
躁 1
梵婀（ē）玲 1
五陵年少 1
提取主干的作用 1
建安骨 1
《四库全书》 1
欧阳修 1
《从森林里来的孩子》 1
王火 1
磊着 1
其文漫灭 1
耶 1
赫塔·米勒 1
层层深入 1
小石潭记 1
殷 1
适 1
浣溪沙 1
击水 1
安德里奇 1
曹雪芹 1
穿堂 1
太庙 1
黔（qián）娄 1
万福 1
《汉江临眺》 1
武汉 1
《有产者》 1
意象与意境的联系 1
毛泽东 1
殡 1
金 1
缥（piǎo）碧 1
王愿坚 1
社会环境描写 1
饮酒（其五） 1
张志和 1
亵 1
《将军吟》 1
阿 1
征 1
《梧桐雨》 1
蔡元培 1
涂有饿莩（piǎo） 1
泊秦淮 1
递进句群 1
悬念 1
疑问代词 1
《海市》 1
黄遵宪 1
大部分是形声字 1
着（zhuó） 1
杞（qǐ）子、逢（páng）孙、杨孙戍之 1
咨嗟 1
鸿门宴 1
《上海屋檐下》 1
吴趼人 1
人物语言 1
白雪歌送武判官归京 1
贵贱情何薄 1
古音异读 1
寓言故事 1
锦城 1
沉浮 1
姓氏源流 1
概念 1
冯骥才 1
韩愈 1
提（dǐ） 1
近义词 1
杨炯 1
《霜冷长河》 1
《假如我是真的》 1
小说按照篇幅容量分类 1
佁（yǐ）然 1
红帆 1
从百余骑 1
语句重音 1
渔家傲·秋思 1
通假字与假借字的异同 1
语义双关 1
概括段落中心 1
作者的情感 1
张潮 1
面 1
肯定句 1
贬 1
无端 1
行李 1
函封之 1
《母亲》 1
誓天不相负 1
《荷花淀》 1
诗中鸟 1
以乱易整，不武 1
易混成语 1
托·艾略特 1
以其道 1
字形 1
上中下不等 1
处江湖之远 1
分号 1
④动宾型前一词根表示动作、行为，后一词根表示动作、行为所支配关涉的事物，又叫支配 .. 1
“与”作动词 1
电影 1
《汉文学史纲要》 1
张溥 1
阿罗汉 1
正衬 1
《论积贮疏》 1
欧·亨利手法 1
文王鼎匙箸香盒 1
《念珠》 1
第三人称 1
莲花落子 1
叠字 1
《到网走去》 1
一何 1
何其芳 1
按形式分，通讯分为一般记事通讯、纪实、见闻、特写、速写、侧记、散记、采访札记等。 .. 1
上声 1
代表作有《将军，不能这样做》《请举起森林般的手，制止！》《我是飞蛾》 1
《中国人失掉自信力了吗》 1
方 1
猗（yī）郁 1
简化字 1
左 1
无射 1
涉江采芙蓉 1
特殊称谓 1
磬（qìng）口的蜡梅花 1
补充短语 1
开花衣 1
横排文稿中关于某些标点不能居行首或行末的要求，同样适用于竖排文稿。 1
《景泰蓝的制作》 1
伊瓦什凯维奇 1
大堰河——我的保姆 1
匣 1
长句 1
谥号 1
本家 1
尚……况…… 1
《萌芽》 1
以药淬（cuì）之 1
陈述句 1
但丁 1
诗中酒 1
专政队 1
六经 1
表示性状和程度的定语或状语常读重音 1
列子 1
薄 1
王湾 1
此日 1
设问不当 1
《圈子》 1
早春呈水部张十八员外 1
书 1
iang ing iong 1
司马迁 1
《革命战争》 1
意引 1
《猛虎集》 1
出官 1
伯（孟）仲叔季 1
《北方》 1
沓 1
惠特曼 1
动物类景物形象 1
预科 1
巷 1
鳄鱼的眼泪 1
望　岳 1
谬种 1
语言细节 1
间接引用 1
不合事理 1
缺字联 1
大江健三郎 1
托辞 1
辄 1
高尔斯华绥 1
小品剧，其实也是单本剧，不过演播时间短，一般在半小时以内，有的甚至只有几分钟。这 .. 1
使用伏笔应注意 1
焉用亡郑以陪邻 1
致意 1
带有修饰限制性的词语用铅笔圈出来 1
食器 1
“号”称 1
伏笔 1
下车 1
列坐其次 1
史学双璧 1
攒 1
六部 1
豪放 1
童话的朗诵 1
天梯石栈 1
《太阳照在桑乾河上》 1
《天工开物》《野议》 1
“焉”作兼词 1
隽 1
《涉江采芙蓉》 1
张晓风 1
导语 1
恐此事非奇 1
江畔独步寻花 1
《文选》 1
股 1
俟（sì） 1
亡 1
《荒原狼》 1
挨 1
连 1
念母劳家里 1
ua 1
观刈麦 1
表示疑问和指示的代词常读重音 1
品类之盛 1
豫备 1
挺 1
多义词：一般分为基本义、引申义、比喻义 1
还 1
动宾短语 1
愀（qiǎo）然 1
“将” 1
心理细节 1
实验教科书语文（七~九年级），得到了许多教育界前辈和学科专家的帮助和支持。我们特 .. 1
瘪 1
法朗士 1
硕师 1
“其”作复音虚词 1
志贺直哉 1
诗中夏 1
怠 1
宴酣之乐，非丝非竹 1
通假字 1
无日 1
桐城三祖 1
“冯” 1
我的童年 1
《生活之恶》 1
惩 1
《致西伯利亚的囚徒》 1
格言 1
科举 1
谦称 1
态生两靥（yè）之愁，娇袭一身之病 1
同 1
为变征（zhǐ）之声 1
讽刺诗 1
《孟浩然集》 1
少长咸集 1
交通 1
流水 1
吴岗 1
急暮砧 1
大辟 1
《露珠里的世界》 1
卿当日胜贵 1
当代阿巴贡 1
匏 1
司马 1
就砺 1
《自烹》 1
《文史通义》《校雠通义》 1
《血痕》 1
神话传说 1
黯 1
通其意 1
内 1
“而”作连词 1
《垂老别》 1
径 1
敬称 1
感情色彩变化 1
对偶 1
声调符号的标法 1
可以看到正义战争 1
翡翠撒花洋绉裙 1
何时可掇（duō） 1
徐霞客 1
吆喝 1
孔子弟子及再传弟子 1
启 1
尤金·奥尼尔 1
因果关系 1
中秋　农历八月十五日。人们以为这时的月亮最亮，所以是赏月的佳节。 1
虽 1
髡 1
现代散文 1
歌剧 1
佳木秀而繁阴 1
细读勾画，把握主旨 1
《社戏》 1
并列复句 1
孔雀东南飞并序 1
总角·垂髫 1
余音袅袅，不绝如缕 1
梧桐 1
排比不当 1
表正在、变化时的时间副词 1
总角之宴，言笑晏晏 1
“乃”作副词 1
人生感受 1
《特雷庇姑娘》 1
拜伦 1
解官 1
诗歌情感 1
现行汉字 1
飞白 1
瞋（chēn）目 1
金城 1
直视无碍 1
悉 1
问而无答的反问 1
拊（fǔ）掌 1
请了安 1
据 1
严霜结庭兰 1
内帏 1
四言·五言·七言 1
短篇小说 1
人称复数 1
误以介宾短语作谓语 1
西当太白有鸟道 1
肆其西封 1
命如南山石，四体康且直 1
归去 1
使 1
《声声慢》 1
设问和反问 1
《江南春绝句》 1
“若”作代词 1
《亭林诗文集》 1
表特定关系 1
踌蹰 1
九州 1
李密 1
整合法 1
《毕业歌》 1
《三年早知道》 1
长侍 1
《茶馆》 1
山涛 1
消息 1
表并列关系的连词 1
湘夫人 1
《咏怀》 1
诗中秋 1
山水之乐，得之心而寓之酒也 1
冯梦龙 1
代表作有长篇小说《子夜》，短篇小说《林家铺子》，“农村三部曲”（《春蚕》《秋收》 .. 1
锃 1
茫然 1
《玉簪记》 1
子 1
桃花源记（节选） 1
破折号前后的标点用法 1
《呐喊》 1
百家之言 1
哕（huì） 1
“单” 1
丰子恺 1
戏剧 1
托妮·莫里森 1
生于忧患，死于安乐 1
方苞 1
大风 1
早春呈水部张十八员外（其一） 1
跂（qǐ） 1
素 1
但请愿是不在其中的 1
切 1
名词＋宾语 1
整句 1
过零丁洋 1
所以 1
《涉江》 1
专用名词 1
诗中雨 1
乐府双璧 1
孔雀东南飞，五里一徘徊 1
《英华之歌》 1
句子中的比喻词常常读重音 1
戏剧按照矛盾冲突的性质分类 1
睢景臣 1
不堪 1
正侧结合 1
《约翰·克利斯朵夫》 1
哀歌 1
《李双双小传》 1
设问 1
排比 1
去之 1
殓 1
《过秦论》《论积贮疏》 1
“所”作名词 1
《七录斋集》 1
霏霏（fēi fēi） 1
字母表 1
博尔赫斯 1
《有一首歌》 1
发展 1
《泥土的歌》 1
依据语境结合上下文推断词语含义； 1
国别体 1
得 1
斋名 1
糠 1
喋（dié）血 1
序跋 1
庙祝 1
道 1
季羡林 1
结发同枕席，黄泉共为友 1
《高常侍集》 1
项庄 1
葛朗台 1
时评 1
《神巫之爱》 1
登高 1
宁越、徐尚、苏秦、杜赫之属为之谋 1
女行无偏斜，何意致不厚 1
日 1
表示官职变动的词语 1
长风破浪 1
穿越文 1
负势竞上 1
始适还家门 1
太守自谓 1
用词不当 1
驯熟 1
容易敬谦错位的成语 1
通 1
诗集《白天的书和黑夜的书》《回到欧洲》《1932年的夏天》，剧本《诺汉特之夏》《 .. 1
王戎 1
《泯灭》 1
（róu） 1
奥·帕斯 1
玉玦（jué） 1
下面词语里加着重号的字一律读轻声。如：糊里糊涂、打打闹闹、黑不溜秋。 1
叱咄（chìduō） 1
赤　壁 1
匮 1
阴翳（yì） 1
《文成公主》 1
便可白公姥（mǔ） 1
《孟子》 1
“被”字句 1
念与世间辞，千万不复全 1
衣帛 1
四盏神灯 1
同音字 1
刘大櫆 1
刹 1
言既遂矣，至于暴矣 1
《出师表》 1
筛选定夺，行文作答 1
姬 1
《1932年的夏天》 1
《鸿门宴》 1
新正（zhēng） 1
年号和干支兼用纪年法 1
正剧 1
《王右丞集》 1
遗（wèi）施 1
千载琵琶作胡语 1
多义字 1
《轮盘》 1
即物起兴（xìng） 1
新闻的基本知识 1
孟子 1
上对下或平称 1
范仲淹 1
亨利·沃兹沃斯·朗费罗 1
茅盾的农村三部曲 1
唐宋古文运动 1
学者 1
语法停顿 1
芦荟（huì） 1
巴尔扎克 1
这样的罗网 1
趣（qū）舍万殊 1
迟子建 1
月亮的别称 1
缠头 1
临 1
无怀氏 1
徐贵祥 1
互文释词法 1
祗（zhǐ） 1
“也”在句末作语气助词 1
ai 1
弄扁（piān）舟 1
庆历四年 1
案牍 1
复句 1
诗歌按照表现内容分类 1
《永远有多远》 1
升调 1
著名的有戏剧《圈子》，长篇小说《人生的枷锁》《月亮和六便士》，短篇小说集《叶的震 .. 1
《茶人三部曲》 1
Qq 1
唯大王命之 1
阮瑀 1
颜色故 1
小说按表现形式分类 1
子思 1
《藏书》 1
涕 1
关键句 1
“所”作助词 1
特定称谓纪时法 1
钱塘湖春行 1
具 1
“为”作动词 1
讽刺小品 1
《孤独与沉思》 1
元曲四大家 1
秋毫不敢有所近 1
信手 1
拷绸衫裤 1
《大堰河——我的保姆》 1
降调 1
含秋的诗 1
主要作品有诗集《平原老人》《甘蔗林——青纱帐》《投人火热的斗争》以及长诗《将军三 .. 1
椎 1
归有光，号震川。 1
海明威 1
安上纯父 1
插叙 1
香蒲 1
苏晓康 1
苍茫 1
亲戚 1
《近思录集注》 1
鲜 1
贝纳文特 1
“也”在句中作语气助词 1
法布尔 1
简体字 1
意境 1
辕门 1
刘索拉 1
《最后一次的讲演》 1
《滁州西涧》 1
表示加深度的程度副词 1
相 1
浮梁 1
张抗抗 1
张平 1
《月下独酌》 1
纳兰性德 1
《不过是个提琴手》 1
单本剧，即一次把戏演完的电视剧。 1
黄庭坚 1
旋 1
本纪 1
开封 1
年次纪年法 1
诗中月 1
固 1
形式 1
《好好学习》 1
场 1
五十弦 1
老舍 1
太行 1
其代表作是文艺通讯《谁是最可爱的人》。此外，还有诗集《黎明风景》，文艺随笔《路标 .. 1
拟声词 1
间 1
以“官职”命名 1
渐进主义 1
《狼烟》 1
疑问句 1
“邪” 1
古今字 1
罗森塔尔 1
创作意图 1
诗中雪 1
米开朗琪罗 1
规 1
淫 1
散发 1
咏怀古迹（其三） 1
壳 1
明的遗民朱舜水 1
虚词位置不当 1
《南渡记》 1
欲语迟 1
无物以相（xiàng）之 1
《求谏》 1
埃尔弗里德·耶利内克 1
内容的科学性 1
性本爱丘山 1
俨然 1
范围缩小 1
秋夜将晓出篱门迎凉有感 1
从而 1
草 1
状语顺序排列不当 1
《廉颇蔺相如列传》 1
寓言诗 1
周而复 1
音节的连写与分写 1
忘忧果 1
《水与土》 1
发现语病 1
Galano 1
《直书》 1
啖（dàn） 1
告慰平生的喜悦。如杜甫《春夜喜雨》《闻官军收河南河北》、辛弃疾《西江月·明月别枝 .. 1
《日本国志》 1
冬米 1
怠慢 1
觉 1
莫里哀 1
《地火》 1
拟声语 1
海燕 1
《荒原》 1
箪瓢屡空 1
岳阳楼记 1
《肖邦故园》 1
轧票处 1
《画山绣水》 1
漠漠 1
王安石，江西临川（今江西抚州）人。 1
《钴鉧潭西小丘记》 1
咽 1
目眦（zì） 1
《莽原》 1
称谥号 1
周婷 1
旧体诗·新诗 1
〈琵琶行〉并序 1
《隋唐两朝志传》 1
撒 1
第二届茅盾文学奖获奖作家 1
几 1
联绵词 1
哈姆莱特之辈 1
龚自珍 1
切切察察 1
逡（qūn）巡 1
《礼》 1
串对 1
表 1
《龟虽寿》 1
松柏 1
赛珍珠 1
对百姓离乱的忧愁，对民族命运的担忧。如杜甫《登楼》：“花近高楼伤客心，万方多难此 .. 1
独体字 1
普希金 1
以具体代抽象 1
《晨光集》 1
祖 1
喝 1
俊爽 1
民歌民谣 1
《长恨歌》 1
详 1
美姬（jī） 1
工笔 1
谓语残缺 1
《魔山》 1
茅屋为秋风所破歌 1
无如 1
汉字的类别 1
尘土之身 1
《伪满洲国》 1
讽喻联 1
耆（qí）艾 1
代表作为讽刺短篇小说《华威先生》，长篇小说《鬼士日记》，短篇小说《从空虚到充实》 .. 1
五音 1
形容词 1
干戈寥落四周星 1
《不吉利的姑娘》 1
古代学校 1
尝为晋君赐矣 1
《上海的早晨》 1
盖将自其变者而观之，则天地曾不能以一瞬 1
《中山狼》 1
陶弘景 1
妻子 1
嘛样 1
年节风俗 1
可以是清音有余式的，给读者留下思考的余地 1
直抒胸臆 1
散曲 1
田田 1
缝 1
记叙文的朗诵 1
隐语 1
“与”作连词 1
轩昂 1
和（hè） 1
不测之渊 1
大王 1
概念混乱 1
万几宸（chén）翰之宝 1
名称说法改变 1
《新约》 1
《烽烟图》 1
四大谴责小说 1
郦山 1
柳宗元，河东（今山西永济）人，世称柳河东。 1
桀骜（ào） 1
谴责小说 1
《文学大纲》 1
可以是优美的抒情文章，夹叙夹议 1
造化 1
议论性散文 1
uai 1
索尔·贝娄 1
《组织部新来的年轻人》 1
破荆州 1
安泰 1
冰下难 1
索尔仁尼琴 1
修饰不明 1
客死 1
“若”作连词 1
摘抄法 1
表达技巧 1
“归纳内容要点，概括中心思想” 1
瀚（hàn）海 1
旧乡 1
宫 1
赤壁 1
如 1
十字架 1
潭柘（zhè）寺 1
《大学》 1
鬲（lì），古代炊具，主要用于煮粥。形制与鼎相近。圆腹三足，三足中空，与腹相通， .. 1
g k h j q x 1
将军战河北，臣战河南 1
谚语 1
云有第三郎 1
《示儿》 1
开门见山 1
症 1
观沧海 1
樊笼 1
《〈呐喊〉自序》 1
举言谓新妇 1
萧伯纳 1
朝（cháo） 1
传说（奇闻逸事） 1
人称代词 1
周国平 1
三党 1
主要角色 1
文学常识 1
呼告 1
集句联 1
省略兼语的省略句 1
苦行僧 1
言谈大有缘 1
张养浩 1
跪 1
下官 1
吉卜林 1
非唯……亦抑…… 1
巴勃罗·聂鲁达 1
遂 1
跳脱 1
诘 1
《宝贝儿》 1
浪人 1
督亢 1
表示状态或程度的补语常读重音 1
下晌 1
default item label 1
复指短语（名＋名、代＋名、代＋代等） 1
《聊斋志异》 1
见 1
条件关系 1
击空明兮溯流光 1
此计 1
补叙：对上文内容加以补充解释，对下文作某些交代。 1
契诃夫 1
飨（xiǎng） 1
文言虚词 1
见陵之耻 1
概括作品主题 1
《无命运的人生》 1
无能为也已 1
拿破仑的滑铁卢 1
席勒 1
阿尔贝·加缪 1
ei 1
牛 1
荷（hè）戟（jǐ）独彷徨（pánghuáng） 1
光大门楣 1
李白 1
黄发 1
达尔文 1
威廉·萨默塞特·毛姆 1
《秦妇吟》 1
《“画眉鸟”号》 1
立春　雨水　二月　惊蛰　春分 1
划 1
阳 1
洗练 1
要素 1
借景抒情 1
几何 1
纪伯伦 1
臣为韩王送沛公 1
动静结合 1
《弗兰德公路·农事诗》 1
免胄 1
锦鳞 1
兼称 1
囊萤映雪 1
《宝葫芦的秘密》 1
多音节语素 1
孱 1
h 1
文学类文章阅读 1
歌德 1
主动句 1
第一人称 1
“并” 1
u 1
徐祯卿 1
文集命名 1
免 1
笔画 1
语言 1
九江郡 1
万户 1
曹禺的话剧三部曲 1
如厕 1
《戈拉》 1
《福尔赛世家》 1
无中生有 1
着重号 1
茅盾的“蚀”三部曲 1
“其”作副词 1
《哦，香雪》 1
秋兴八首（其一） 1
互文 1
地支纪月法 1
消受 1
儿童剧 1
王之涣 1
ueng 1
《方望溪先生全集》 1
语素 1
评述性新闻 1
洗礼 1
非 1
《凤凰涅槃》 1
阎连科 1
《百合花》 1
游说（shuì） 1
奉 1
婉曲 1
洞箫 1
杂说（四） 1
诸 1
夺 1
重叠式 1
系列剧，指由几个主要人物贯穿全剧，但故事并不连贯，每集都有一个新的故事，每一集故 .. 1
委身 1
塞上 1
《论语》 1
代人的疑问代词 1
凭 1
空符 1
以次进 1
却与小姑别 1
高晓声 1
形声 1
右形左声 1
祝福 1
代表作《李顺大造屋》《陈奂生上城》分别获1979、1980年全国优秀短篇小说奖 1
《半生缘》 1
映衬 1
是 1
不知老之将至 1
靓 1
“夏” 1
史 1
诗中冬 1
妾 1
纪时法 1
古代散文的发展历程 1
考妣 1
《瓜棚柳巷》 1
凤凰 1
材料：作文所依据的文字信息。 1
然则 1
省略介词后的宾语。 1
转折关系 1
闰儿 1
由专名扩大为通名 1
严歌苓 1
名词谓语句 1
终南别业 1
甲乙对话式 1
《白门柳》 1
缕金百蝶穿花大红洋缎窄裉（kèn）袄 1
阿基里斯之踵 1
《高太史大全集》 1
《渔樵问答》 1
《汉宫秋》 1
《金色笔记》 1
科普文章的基本知识 1
帕·怀特 1
一位伟大的美国人 1
窈陷 1
印刷体 1
《海星》 1
笄（jī）礼 1
《蜜柑》 1
藤野先生 1
综合调查报告 1
呦呦（yōuyōu） 1
十三经 1
《虞美人》（春花秋月何时了） 1
大行不顾细谨，大礼不辞小让 1
初夜 1
省略号占两个字位置，两个省略号连用时占四个字位置并须单独占一行。省略号不能中间断 .. 1
嚷 1
齿龀·龆龀（tiáo chèn） 1
消息的写法 1
叙事抒情 1
所＋名词 1
九月九日忆山东兄弟 1
说 1
ao 1
纳丁·戈迪默 1
结庐 1
胶菜 1
雨果 1
从感情色彩看 1
蚤 1
第六届茅盾文学奖获奖作家 1
“把”字句 1
因以为号焉 1
动词的为动用法 1
非……则…… 1
呈贡 1
共色 1
辟 1
《北新》 1
淇水汤汤（shāngshāng），渐（jiān）车帷裳（cháng） 1
季父 1
诗 1
陈子昂 1
以义定音 1
杖 1
冒号用法补充规则 1
科学小品 1
章学诚 1
善 1
是字句 1
扁 1
一问一答式 1
不合逻辑 1
教谕 1
科举制的发展历程 1
自由 1
《黄金岛》 1
词的感情色彩 1
乘 chéng 1
越国以鄙远 1
皲（jūn）裂 1
蒙恬 1
《写在人生边上》 1
骈文 1
可以是小结式的，将前面讲的东西归纳一下，以加深读者的印象 1
匪我愆（qiān）期 1
诗歌的朗诵 1
作 1
七七 1
慎取 1
迁客 1
李 白 1
周立波 1
方是时 1
夸张不当 1
《边城》 1
《古今人物通考》 1
幢 1
声调 1
山川、景物、人事杂记——描写山川、景物和人事。如《小石潭记》《醉翁亭记》。 1
月明星稀，乌鹊南飞 1
《雷锋之歌》 1
郭沫若的漂流三部曲 1
康海 1
专名号 1
《荒野的呼唤》 1
秦牧 1
德隆望尊 1
山东 1
《春》 1
短褐（hè）穿结 1
都德 1
有故 1
加利福尼亚 1
零丁 1
无恶意的闲人 1
编年体 1
朔漠 1
可 1
就 1
姜夔 1
西蒙诺夫 1
病 1
运用对偶要注意的问题 1
何为其然也 1
《白夜》 1
丝 1
卒葬之 1
《箭与歌》 1
《乔厂长上任记》 1
《呼唤雪人》 1
《我生活的故事》《海伦·凯勒日记》 1
评传 1
蒙故业，因遗策 1
《邂逅集》 1
王国维 1
部分科幻小说 1
濡（rú）缕 1
《白鹿原》（修订本） 1
套用 1
《咏怀》八十二首 1
两面失衡 1
陶然亭 1
东风不与周郎便，铜雀春深锁二乔 1
人物称谓 1
《文与可画筼筜谷偃竹记》 1
上大下小 1
所以游目骋（chěng）怀 1
宽对 1
谪 1
大泽 1
意 1
一食 1
镬（huò），也是煮肉的炊具，大于鼎，古时常在镬中把肉煮熟，后再移到鼎中就食。如 .. 1
去声 1
代表作有《废都》《病相报告》等，中国乡土作家代表 1
分析传主的性格、情感，把握传主的性格、情感与基本事实之间的关系； 1
语气词“啊”的音变 1
茨威格 1
婀娜 1
礼俗 1
《小酒店》《萌芽》 1
横绝 1
语法类病句 1
徐迟 1
含梅花的诗 1
《风筝误》 1
王勃 1
范围副词 1
利奥波德 1
勿 1
老狄马吉奥 1
目的句群 1
《钢铁是怎样炼成的》 1
安得 1
刘玉民 1
《将进酒》 1
拗 1
“环境描写”的对象 1
河中石兽 1
则 1
《春水》 1
溘（kè）死 1
含松柏的诗 1
《乐府诗集》 1
《月亮和六便士》 1
以尔车来，以我贿迁 1
主 1
笺 1
叶文福 1
不 1
《嘉莉妹妹》《美国的悲剧》(被誉为美国最伟大的小说）（长篇小说） 1
余虽好（hào）修姱（kuā）以鞿（jī）羁兮，謇（jiǎn）朝谇（suì）而夕 .. 1
游山西村 1
今安在 1
音节 1
出格 1
事物形象 1
诗人的喜雨情感模式 1
音变误读 1
《秋》 1
古代散文 1
叙述 1
《娇红记》 1
我有一个梦想 1
府小吏 1
《中庸》 1
卷（quán）石底以出 1
叙事诗 1
语言描写：刻画人物性格，反映人物心理活动。 1
“一、不”的变调 1
践华为城，因河为池 1
镶嵌 1
小说的三要素 1
四书 1
无　题 1
雅乐 1
中篇小说 1
汉字的形体 1
佚（yì）之狐 1
缩略词 1
邻之厚，君之薄也 1
《火车正点》 1
抒情性散文 1
慷慨羽声 1
散文的朗诵 1
叙述语言 1
李贽 1
国 1
会 1
《稼轩长短句》 1
《吕氏春秋》 1
挂罥（juàn） 1
婉约派 1
《红旗谱》 1
曹禺 1
加 1
丙辰 1
楚左尹项伯 1
形容词的使动用法 1
薪 1
用作者的斋室命名 1
岑 参 1
好战 1
老庄 1
曾巩 1
叶圣陶 1
服饰和器物常识 1
京都声 1
李贺 1
地方官职 1
作文 1
箕踞 1
右 1
黑体 1
文言文特殊句式 1
称籍贯 1
否定句中代词作宾语，宾语置于动词前。所谓否定句是表示否定的句子，即句中有否定副词 .. 1
坻（chí） 1
以“地名”命名 1
春蚕到死丝方尽，蜡炬成灰泪始干 1
少牢 1
《冬苹果》 1
《老子》 1
念奴娇·赤壁怀古 1
皮带盘心子 1
出、出宰 1
《墙头马上》 1
《义和拳》 1
王 1
更虑之 1
田汉 1
基本义 1
率 1
魏禧 1
格律诗 1
河内凶 1
乐其乐 1
戏剧文学 1
风流 1
《鸭子》 1
星宿 1
《德意志－布鲁塞尔报》 1
除 1
官 1
《冬天里的春天》 1
仙台 1
《天净沙·秋思》 1
大弦 1
《白鹿原》 1
路遥 1
全 1
鲁·奥伊肯 1
封 1
诗书 1
曹植 1
陀思妥耶夫斯基 1
吴国伦 1
uei 1
讲义 1
义项减少 1
绥靖（suíjìng）区 1
《友谊天长地久》 1
已然未然（迄今为止、到目前为止、现在所见的等表时间的词语）、或然必然（如果、可能 .. 1
代表作小说《沉沦》。散文《故都的秋》已收入课本 1
《老兵新传》 1
也 1
冰心 1
词语 1
顾炎武，江苏昆山亭林镇人。 1
《命运之路》 1
冯德英的“三花” 1
丧乱 1
《白氏长庆集》 1
古诗的节奏和音律 1
曹操 1
《娜塔莎》 1
笛福 1
《茶人三部曲》（1、2） 1
发 1
《当代英雄》 1
调官 1
休于树 1
观书有感 1
贰于楚 1
托马斯·特兰斯特勒默 1
地支纪时法 1
左丘明 1
列数字 1
关汉卿 1
待 1
先撇后捺 1
朔　农历每月的第一天。 1
混淆条件 1
下里巴人 1
表示细小、亲切、轻松或喜爱的感情色彩。 1
《淘金记》 1
春酒 1
渺渺兮予怀 1
至和 1
殿试 1
十大古典喜剧 1
《魏巍诗选》 1
庇（bì） 1
《孟襄阳集》 1
食 1
唯君图之 1
析字 1
《浙东学术》 1
合卺（jǐn） 1
直率 1
《太阳石》 1
《雁门太守行》《老夫采玉歌》 1
逻辑重音 1
《纽约每日论坛报》 1
逾约 1
分类别 1
想象性 1
借叙事来抒情 1
《关汉卿》 1
《孕妇和牛》 1
地理常识 1
烛之武退秦师 1
先生 1
高尔基自传体三部曲 1
锲 1
戏剧的发展历程 1
线索类型 1
屿 1
广播剧 1
愈 1
以词解词法 1
老子 1
欲抑先扬法 1
《藤野先生》 1
《庄鸿的姊妹》 1
音变 1
荆门 1
桑林 1
尤袤 1
《变脸》 1
切切 1
遭逢起一经 1
些须 1
铺垫 1
t 1
乖张 1
人生志向 1
善女人 1
价值判断 1
《秦腔》 1
数 1
《精神生活漫笔》 1
断 1
弗吉尼亚·伍尔芙 1
解褐 1
新停 1
暇 1
书名号用法补充规则 1
动宾搭配不当 1
砯（pīng）崖转石万壑雷 1
练囊 1
倚歌 1
翘 1
年号 1
音节字母的大写 1
娇逸 1
借喻和借代 1
衾（qīn） 1
庐陵 1
槛 1
刘斯奋 1
《牧羊少年的奇幻之旅》 1
中国十大古典名曲 1
《歧路》 1
幸 1
归园田居 1
伯仲叔季 1
词类活用 1
条件句群 1
单句与复句的辨别 1
古代诗歌表达技巧 1
无题 1
弭（mí） 1
比 1
半命题作文 1
亟 1
放诞 1
从时间角度看，则有时段的变化。复杂的景物描写，则有时空交错的描写 1
并列式 1
世界十大文豪 1
吭 1
举 1
瑰怪 1
寒食 1
自然 1
各国政府……都驱逐他 1
元宵 1
主谓搭配不当 1
雨脚如麻 1
丁玲 1
选择复句 1
郁达夫 1
《王昭君》 1
“舍” 1
爱国青年 1
zh ch sh r z c s 1
莫应丰 1
表转折关系的连词 1
虚词 1
月桂 1
三公 1
刘绍棠 1
《王子安集》 1
《回到欧洲》 1
余秋雨 1
拼写规则 1
韩愈，因昌黎韩姓为郡内望族，世称韩昌黎。 1
陈忠实 1
梧桐一叶而天下知秋 1
Bb 1
弥望 1
《福地》 1
名词或动词重叠后的第二个音节。如：妈妈、星星、坐坐、看看。 1
《宋元戏曲考》 1
十月十二日 1
马里奥·巴尔加斯·略萨 1
文中对话式 1
萨缪尔·贝克特 1
左司马 1
易 1
苏州 1
斗（dǒu）牛 1
北京 1
达里奥·福 1
方望溪先生全集》 1
滥用省略而缺主语 1
颔（hàn）首低眉 1
四渎 1
“佛” 1
随以止 1
命酒 1
奉卮（zhī）酒为寿 1
人名 1
支 1
虚词多余 1
曾不吝情去留 1
诗中风 1
掩泣 1
鲜　 1
根据上下文推断含义深刻的概念 1
智力 1
八股文 1
感叹语气词 1
“其”作代词 1
《蛾眉》 1
二王 1
“因”作连词 1
沈括 1
《说文解字》 1
陈寿 1
迟之 1
终已不顾 1
介宾短语常作状语、补语、定语 1
西戎 1
疏 1
埃利蒂斯 1
《少年天子》 1
笔画与笔顺 1
《钟鼓楼》 1
《林黛玉进贾府》 1
型谱 1
句号、逗号、顿号、分号、冒号均置于相应文字之后，占一个字位置，居左下，不出现在一 .. 1
《清平乐·村居》 1
请愿警 1
《意大利小提琴》 1
赋 1
周公吐哺（bǔ），天下归心 1
请老 1
日偷 1
錾（zàn）银 1
鲰（z6u）生 1
浪漫主义 1
《积雨辋川庄作》 1
《从军行》 1
写作要求 1
氾（fán）南 1
晏如 1
称官爵 1
倍 1
《迟桂花》 1
《青春万岁》 1
《斯普林菲尔德的军火库》《桥》《努伦堡》和《布吕赫钟楼及其他》 1
忽反顾以游目兮，将往观乎四荒 1
斯蒂芬·茨威格 1
绣腰襦（rú） 1
狄金森 1
出 1
彭端淑 1
《小二黑结婚》 1
实验稿）编写这套义务教育 1
宦游 1
故事式 1
表示极高度的程度副词 1
锦瑟 1
望 1
竹林七贤 1
身世浮沉雨打萍 1
《钦差大臣》 1
沉吟 1
于 1
霓裳 1
何许 1
判 1
直译 1
杨万里 1
“员” 1
益 1
言 1
罗曼·罗兰 1
婉约细腻 1
乡试 1
人物形象 1
《侧帽集》《通志堂集》 1
侧面描写 1
李煜 1
孰与君少长（zhǎng） 1
古代音乐常识 1
毛羽鳞鬣 1
先里头后封口 1
陈琳 1
《一剪梅》 1
兵 1
《诺汉特之夏》 1
二十四史 1
《伊索寓言》 1
诵明月之诗，歌窈窕（yǎotiǎo）之章 1
制其弊 1
兄弟不知，咥（xì）其笑矣 1
即 1
高尔基 1
节缩 1
高岑 1
各部分相等 1
惘然 1
逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也 1
窈然 1
缊（yùn）袍敝衣 1
苹果之争 1
ü 1
感叹句 1
黛莱达 1
托老先生……皇帝的信 1
辅音 1
省略号前后的标点用法 1
若泽·萨拉马戈 1
《李自成》（第二卷） 1
奄奄黄昏后 1
绞丝银镯（zhuó）子 1
打比方 1
略语 1
语气助词 1
梅特林克 1
遇 1
《石壕吏》 1
仆（pū）道 1
旷达 1
表仅限的范围副词 1
丧礼 1
胜状 1
司汤达 1
《新序》 1
余华 1
克劳德·西蒙 1
远指代词 1
淫（yín）雨 1
袁枚 1
名词、代词后面表示方位的语素或词。如：马路上、脸上、外面、前边。 1
“参” 1
止 1
广袤（mào）无垠 1
靡 1
枉用相存 1
义愤填膺（yīng） 1
膑 1
《两位男爵夫人》 1
《瓦尔登湖》 1
《伊豆的舞女》《千只鹤》《雪国》 1
段落的中心 1
筛选 1
论述类文章阅读考查的重点 1
略无慕艳意 1
前进 1
官职 1
表示轻微度的程度副词 1
自比 1
钥 1
文言实词 1
练达 1
省略号 1
《诉衷情》 1
邹忌讽齐王纳谏（节选） 1
铆（mǎo） 1
着重号用法补充规则 1
《火把》 1
委命下吏 1
致仕 1
之一 1
待漏随朝墨龙大画 1
改元 1
豆蔻年华 1
所守或匪亲，化为狼与豺 1
氓（méng） 1
长（zhǎng） 1
uo 1
陈迹 1
十大古典悲剧 1
苏门四学士 1
就任北京大学校长之演说 1
幸可广问讯 1
笔画检字法 1
钞 1
维斯拉瓦·申博尔斯卡 1
记念刘和珍君 1
《海伦·凯勒日记》 1
《欧阳文忠公集》 1
折罪 1
并列句群 1
望　农历每月的十五叫望，十六叫既望。 1
连词 1
元曲 1
辅助概念 1
往往 1
高行健 1
魏巍 1
啮（niè）齿类动物 1
以之兴怀 1
说明文常用说明顺序 1
从不同的角度和层面发掘作品的意蕴、民族心理和人文精神 1
臧克家 1
驻足 1
兼语短语 1
单音词变为复音词 1
嘲哳（zhāozhā） 1
《苇塘纪事》 1
其日牛马嘶 1
弄（lòng）堂 1
沈复 1
索洛 1
声母表 1
引枕 1
绿 1
小石潭记（节选） 1
“者”作语气助词 1
运用比喻要注意的问题 1
春联。 1
潘多拉的盒子 1
儿已薄禄相 1
《浮生六记》 1
助词“的、地、得、着、了、过”和语气词“吧、嘛、呢、啊”等。如：领路的、愉快地、 .. 1
王回深父（fǔ） 1
形容词性非主谓句 1
伤春悲秋之情。多见于一些宋词之中，如宋代晏殊《浣溪沙·一曲新词酒一杯》：“一曲新 .. 1
山不厌高，海不厌深 1
民间故事 1
旦暮渡易水 1
仕宦于台阁 1
表共同的范围副词 1
骑士精神 1
犬牙差（cī）互 1
情歌 1
《诗》 1
称呼语 1
郭沫若《女神》三部曲 1
品味小说中人物的个性化语言 1
省略动词后的宾语。 1
当轴 1
伤心秦汉经行处 1
中华 1
卒（cù）起不意，尽失其度 1
适值 1
《柳河东集》《永州八记》 1
天净沙·秋思 1
世界三大短篇小说家 1
《就这么漂来漂去》 1
古代诗歌形象 1
羁旅愁思。如孟浩然《宿建德江》：“移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人 .. 1
《一个人的圣经》 1
叹 1
iong 1
度 1
逗号 1
康进之 1
无论 1
中心语提取法 1
不更（gēng）事 1
回环 1
浩荡 1
约瑟夫·不罗茨基 1
模 1
从容 1
十诫 1
《悼念乔治·桑》 1
《我的第一个上级》 1
《男人的一半是女人》 1
谓言无誓违 1
阿莱克桑德雷 1
想象 1
论述类文体基本知识 1
变调 1
“以”作名词 1
《准风月谈》 1
表示反诘的语气副词 1
履至尊而制六合 1
磨洗 1
让步关系 1
寒树 1
朱熹 1
以偏概全 1
肯定的形式表否定的内容 1
梁衡 1
《樊南文集补编》 1
他传 1
直面惨淡的人生 1
同心 1
卫生谚语 1
“与”作助词 1
《火光在前》 1
清幽 1
河 1
李宝嘉 1
《论语·学而》 1
代表作长篇纪实文学《河殇》 1
殆 1
堕（huī）事 1
却坐 1
冠 1
《集外集拾遗》 1
翠幄（wò）青绸车 1
词义转移 1
月钱 1
《范文正公集》 1
雄浑 1
张洁 1
刘桢 1
《贝壳集》 1
参 1
汤 1
b p m f d t n l 1
览物之情，得无异乎 1
初中语文课本中现代诗文名句名段集录 1
郦道元 1
短语的功能 1
《多收了三五斗》 1
蜉蝣（fúyóu） 1
咸 1
小说的发展历程 1
王廷相 1
个性化阅读 1
青庐 1
可恨 1
袁枚，号随园主人。 1
合葬华山傍 1
老大 1
马尔克斯 1
五更 1
连动关系 1
重音 1
前人之述备矣 1
王安石，谥文。 1
文言文翻译 1
倒座 1
《饮酒（其五）》 1
称郡望 1
豪杰 1
不应有恨，何事长向别时圆 1
《历史的天空》 1
鸣声上下 1
日光下澈，影布石上 1
维克多·雨果 1
音乐性 1
妖童媛（yuàn）女，荡舟心许 1
《美国的悲剧》 1
寄名 1
借喻 1
土膏 1
ang 1
跽 1
间关莺语花底滑 1
宋玉 1
形近字 1
年龄称谓 1
渔樵于江渚（zhǔ）之上 1
私 1
枚乘 1
传记（记事） 1
中央官职 1
满井游记 1
分句顺序不当 1
表作有中篇小说《边城》，散文《湘西散记》。课本收有《边城》（节选） 1
定语 1
虚指代词 1
先外后内 1
或者 1
淡然 1
Uu Vv Ww Xx Yy Zz 1
普通名词的使动用法 1
副词作状语＋名词 1
声母 1
《登楼》 1
摹状貌 1
评述新闻 1
声调符号 1
蒙 1
乐师 1
访谈 1
口舌 1
高适，官至散骑常侍。 1
抹 1
会意 1
品味小说的语言 1
谩 1
予 1
《布吕赫钟楼及其他》 1
裨 1
左窄右宽 1
子婴 1
奥吉亚斯的牛圈 1
沸反盈天 1
崩 1
《天行者》 1
三匝（zā） 1
《回延安》 1
《山居笔记》 1
提炼法 1
代表作《格非文集》 1
谬其传而莫能名者 1
《荆钗记》 1
毕淑敏 1
布衣 1
汝（女） 1
汉字的构造 1
“乎”作词尾 1
接近联想 1
十二生肖 1
此官 1
出离 1
孝文王、庄襄王 1
左迁 1
“筛选和整合” 1
叩关 1
德莱塞 1
秋娘 1
幽默喜剧 1
阿房宫赋 1
喝采 1
白描 1
省略谓语的省略句 1
猿 1
鹰击长空，鱼翔浅底 1
钻 1
拾 1
君既若见录 1
代表作有短篇小说《小二黑结婚》、中篇小说《李有才板话》等 1
《大浴女》 1
蒙胧 1
《〈孔雀东南飞〉并序》 1
官名 1
蜡烛 1
《张洁小说剧本选》 1
去来 1
终南捷径 1
阿隆·阿甫夏洛穆夫 1
环境、场面描写 1
反义词 1
桂林、象郡 1
刘百昭率领男女武将，强拖出校 1
遗响 1
加少 1
《英雄挽歌》 1
硌（gè）牙 1
赠序 1
齐明、周最、陈轸、召滑、楼缓、翟景、苏厉、乐毅之徒通其意 1
单音节单纯词 1
《采薇》 1
“的”字、“所”字短语（名、动、形、代＋的） 1
情随事迁 1
古代诗歌题材 1
《大地》 1
《侧帽集》 1
缩小夸张 1
刘鹗 1
《诚斋集》 1
《阴谋与爱情》 1
《传奇》 1
如倩（qiàn）女之靧（huì）面而髻鬟之始掠也 1
《斯普林菲尔德的军火库》 1
时节纪月法 1
寂 1
草木类景物形象 1
吾其还也 1
罗曼·罗 1
先珠大哥的媳妇珠大嫂子 1
《腊月·正月》 1
抒情诗 1
怜悧 1
移病 1
篁（huáng）竹 1
宾语保留在主干中 1
从流飘荡 1
《线下》 1
形容词活用为动词 1
阿来（藏） 1
江城子·密州出猎 1
回忆录 1
犯罪小说 1
以“字”命名 1
患 1
春　望 1
《海的女儿》 1
谢灵运 1
“射” 1
方言转正 1
王昌龄 1
三都 1
子犯请击之 1
贬义词 1
悯然 1
《日本杂事诗》 1
施惠 1
保罗·戈埃罗 1
《壮行集》 1
掐牙 1
高渐离 1
喜剧 1
固时俗之工巧兮，偭（miǎn）规矩而改错 1
媵（yìng） 1
Mm 1
寂寂人定初 1
词义扩大 1
虽有槁（gǎo）暴（pù） 1
神明 1
连用 1
呼物 1
瘾 1
查尔斯·狄更斯 1
层递 1
主谓关系 1
宣言 1
悬想式示现 1
倒叙 1
甲骨文 1
菊花 1
“与”作复音虚词 1
家 1
良 1
《班主任》 1
左上包右下 1
典型调查报告 1
橡皮 1
间（jiàn）或一轮 1
散文基本知识 1
好自相扶将 1
浩浩汤汤（shāngshāng） 1
含落花的诗 1
音译词 1
附加式 1
《韩非子》 1
刖 1
冯（píng）虚御风 1
世事多变，沧海桑田的感叹。如宋代李清照《武陵春》：“风住尘香花已尽，日晚倦梳头。 .. 1
卡夫卡式的变形 1
地点 1
偏袒扼腕而进 1
感叹语 1
绝境 1
社会谚语 1
赵树理 1
中秋 1
以“谥号”命名 1
称朋友、尊长 1
苏幕遮 1
《论语·里仁》 1
苏轼 1
呕哑（ōuyā） 1
《望洞庭湖赠张丞相》 1
媒人去数日……承籍有宦官 1
端午 1
雍州 1
归纳内容要点 1
有些形声字按照声旁去读原本是正确的，可有时心存疑虑，不敢去读。 1
米斯特拉尔 1
鱼我所欲也（节选） 1
使使 1
以“书斋”命名 1
山水田园诗 1
初唐四杰 1
司马相如 1
“之”作音节助词 1
手面 1
《恰尔德·哈洛尔德游记》 1
用反义词的否定式释词。 1
埃切加赖 1
八拜 1
林黛玉进贾府 1
表承接关系的连词 1
庶人 1
离骚 1
《狂人日记》 1
假设关系 1
若合一契 1
句子 1
《飞鸟集》 1
《小姨多鹤》 1
《苔依丝》 1
冬至　冬至节，古人把冬至看成是节气的起点，从冬至起，日子一天天长起来，叫作“冬至 .. 1
约从离衡 1
《孟子见梁惠王》 1
《林教头风雪山神庙》 1
嵇康 1
标题 1
多项状语一般的排列顺序 1
既祖，取道 1
怨府 1
调 1
认识自己 1
侦探小说 1
其处女作《从森林里来的孩子》和后来写的《谁生活得更美好》分别获1978、1979 .. 1
顾计不知所出耳 1
作答“理解文中重要句子的含义”类题目的根本条件 1
郁郁 1
青冢 1
炮 1
《大淖记事》 1
漂 1
去声的变调 1
据形定音 1
《赵氏孤儿》 1
牧歌 1
李 煜 1
横无际涯 1
艰难 1
古华 1
人物、事件、时间、场景高度集中。戏剧表演受时间与空间的限制。太多的人物无法容纳于 .. 1
独其为文犹可识，曰“花山” 1
过 1
浸渍（zì） 1
诗歌按照体裁分类 1
《周礼》 1
楷体 1
句群 1
结语 1
拉格洛夫 1
无绝 1
面善 1
《名医梁有志传奇》 1
《童心说》 1
《花的智慧》 1
有散文集《长河浪花集》、小品文《贝壳集》，散文《土地》《花城》均为优秀散文之作 1
悄怆（qiǎochuàng）幽邃（suì） 1
枭首 1
后人 1
袁枚，辞官定居江宁（今江苏南京）小仓山。 1
送东阳马生序（节选） 1
既望 1
《美国》《审判》《城堡》 1
《倪焕之》 1
《哈姆莱特》 1
第二人称：增强文章的抒情性和亲切感，便于感情交流。 1
暮春之初 1
掌故 1
戏台联。 1
扩大夸张 1
“三吏”（《石壕吏》《潼关吏》《新安吏》） 1
姚鼐，“惜抱轩”是其书室名。 1
词义 1
括号用法补充规则 1
中华民国十五年 1
都 1
选出答案，复核锁定 1
朗诵的语气 1
蓬莱文章 1
《老马》 1
微观背景——作者写作时的心境、创作欲望的诱发点 1
《宋学士文集》 1
比兴 1
胡乱组合 1
夷以近 1
谐音双关 1
十九，十一，廿一 1
悠悠 1
乃还 1
以此下心意 1
后之览者 1
琵琶行并序 1
劝学 1
《文史通义》 1
回头人 1
胡适 1
废 1
巴结 1
养生丧死无憾 1
或称自己的名字，或用“臣、仆、愚、不才”等，妇女用“妾”，国君用“孤”“寡人”。 1
范晔 1
嗟乎 1
梁有誉 1
《总鳍鱼的故事》 1
形容 1
天干地支 1
三吏 1
形容词的意动用法 1
刘醒龙 1
纪实小说 1
俗乐 1
环境细节 1
《人生的枷锁》 1
姮（héng）娥 1
描写类型 1
化形 1
所之既倦 1
《行者无疆》 1
禁 1
《平原老人》 1
《语丝》 1
疑问代词作宾语，一般放在介词之前。 1
犹 1
恩格斯 1
博喻 1
戴维·赫伯特·劳伦斯 1
关中 1
十二经 1
传奇 1
专有名词 1
去 1
东皇太一 1
六军 1
花朝　农历二月十二，相传为百花的生日。 1
第一部 1
酬乐天扬州初逢席上见赠 1
Ii 1
平实质朴，朴素自然 1
宋濂，官至翰林学士承旨知制诰。 1
《憩园》 1
现代文 1
初七及下九 1
停顿不明 1
散文中的引语 1
今 1
《四书衬》 1
辐射式 1
《柔情》 1
钱塘江的秋潮 1
龙门 1
施皮特勒 1
卡尔杜齐 1
《成长的痕迹》 1
陈抟（tuán）老祖（？－989） 1
妖 1
刑罚常识 1
Uu 1
传记的阅读要求 1
假设句群 1
作品有散文《春》《背影》《威尼斯》等，课本收有《荷塘月色》 1
着重号和专名号标在相应文字的下边。 1
古代诗歌语言风格 1
曹丕 1
童话 1
豪普特曼 1
“於” 1
宾语残缺 1
桌 1
若 1
新词 1
宾语 1
《红楼梦》的后40回 1
八音 1
曰归曰归，岁亦莫止 1
《谁是最可爱的人》 1
《我是农民》 1
路 1
徙 1
《檀香刑》 1
承前省略 1
泼留希金 1
旅鼠之谜 1
疟（yào）子 1
检字法 1
实词 1
已 1
革 1
樽（zūn） 1
《西印度群岛》 1
单行标题 1
放 1
金文 1
具有尖锐、紧张的矛盾冲突。只有尖锐、紧张的矛盾冲突，才能在有限的时间和空间内刻画 .. 1
柳宗元 1
供养卒大恩 1
舸（gě） 1
马　说（节选） 1
契（qì）阔谈（yàn） 1
《雪潮》 1
《老虎！老虎！》 1
现代汉语 1
《卡拉马佐夫兄弟》 1
祭灶 1
卡尔维诺 1
“王” 1
《尔雅》 1
《渔父》五首 1
合成词 1
期 1
美国的梦想 1
普陀山 1
打相打 1
《荔枝蜜》 1
《被放逐者》 1
大将军 1
《人与永恒》 1
君子 1
劓 1
“渑” 1
知 1
既加冠（guān） 1
《骆驼祥子》 1
张衡 1
哄 1
与谢中书书 1
《你在高原》 1
悬念式 1
抱厦厅 1
诗中舟 1
同义词 1
举酒属（zhǔ）客 1
顶真 1
豪放派 1
皮囊 1
《竞选州长》（短篇小说）《汤姆·索亚历险记》（长篇小说） 1
时事小品 1
《张抗抗自选集》 1
心理描写 1
概括全文中心 1
徐干 1
胡 1
犹言 1
“而”作复音虚词 1
“三个步骤” 1
《组织部来了个年轻人》 1
《朝花夕拾》 1
安国平父 1
唉 1
蜀道难 1
《春风沉醉的晚上》 1
斋戒 1
萧萧 1
《鸟鸣涧》《观猎》 1
以“年号”命名 1
《格非文集》 1
问号 1
多音节单纯词 1
纵一苇之所如 1
篆书 1
表示推测、估量的语气副词 1
烂柯人 1
《浪淘沙》 1
椽（chuán）子 1
这讲义也遗失在内 1
磐石 1
r 1
鲭 1
兼用 1
送东阳马生序 1
袁宏道 1
汉字文化 1
步余马于兰皋兮，驰椒丘且焉止息 1
寓言 1
卡夫卡 1
也可以没有结尾 1
《拘留十五日》 1
朝 cháo 1
《新城道中》（其一） 1
镗镗鞳鞳（tāngtāngtàtà） 1
七出 1
碑记 1
《广陵散》 1
壶（盛酒浆） 1
近义实词 1
落花 1
扇 1
《李有才板话》 1
马致远 1
形似字 1
失其所与，不知 1
《论语·公冶长》 1
“七、八”的变调 1
《子夜》 1
钱钟书 1
汤镬 1
疑问句中，疑问代词作宾语，放在谓语动词之前。 1
缩略式 1
弃甲曳（yè）兵而走 1
踉 1
苦 1
小说按描写的特定内容分类 1
稽（qǐ）首 1
间谍小说 1
《无题》 1
亲旧 1
“龟兹” 1
江 1
强（jiàng） 1
《不断集》 1
下包上 1
“与”作介词 1
《蔡文姬》 1
《爱莲说》 1
不恰当省略或丢掉了谓语 1
黯乡魂 1
《伪自由书》 1
《拟行路难》十八首 1
寒士 1
意识流小说 1
《理查三世》 1
但 1
嚼 1
缘 1
趋向短语（动＋补） 1
字母外来词，直接用外文字母（简称）或与汉字组合而成的词。如：NBA、WTO、PO .. 1
《战争》 1
追亡逐北 1
满月 1
水调歌头 1
兰泽 1
艾略特 1
《上尉的女儿》 1
《校雠通义》 1
创作背景 1
杜鹃 1
文章的主题 1
哈洛尔德式的冷漠 1
用于自称。 1
要找出形近字之间的不同之处来加以辨别，以免认错字，读错音 1
代表作有短篇小说《李双双小传》；由他改编的电影剧本有《高山下的花环》《牧马人》《 .. 1
朝晖夕阴 1
幽暗昏惑 1
理解作者的评论、思想，分析作者的评论、思想与基本事实之间的关系； 1
为副 1
风霜高洁 1
《最宝贵的》 1
《在罗马》《被放逐者》《奥洛夫老师》 1
韦应物 1
晏 殊 1
兼 1
俶（chù）尔远逝 1
《终南山》 1
鉴赏诗歌中的人物形象 1
君尔妾亦然 1
“且”作复音虚词 1
戮（lù）力 1
卑鄙 1
《卞昆冈》 1
左拉 1
诗中水 1
《许茂和他的女儿们》 1
泥 1
传纪的分类 1
本体和喻体是注释关系 1
茅盾 1
指示 1
《战国策》 1
利足 1
记梁任公先生的一次演讲 1
形近误读 1
蒙田 1
Vv 1
《沉沦》 1
支梧 1
多音误读 1
颇 1
器宇 1
《原野》 1
普吕多姆 1
诸葛亮 1
处分适兄意 1
《蒋桂战争》 1
“滑” 1
抒情散文 1
太牢 1
《论雷峰塔的倒掉》 1
烂熳（màn） 1
觞 1
乐府诗 1
历历 1
奇 1
见者远 1
《〈琵琶行〉并序》 1
竖排文稿中使用浪线式书名号“﹏﹏”，标在相应文字的左侧。 1
直称姓名 1
高余冠之岌岌（jíjí）兮，长余佩之陆离 1
用作者的籍贯、居住地命名 1
兼词 1
Dentuso 1
丧服 1
苏辙 1
幽情 1
不过 1
壬（rén）戌 1
替身 1
编算 1
《黄鹤楼》 1
崤 1
七庙 1
日星隐曜 1
《左传》 1
圣心 1
正题 1
落寞 1
信 1
指点江山，激扬文字 1
杨荫榆 1
《王贵与李香香》 1
把握题干，确定答题区间 1
细描 1
艺术性 1
臣之壮也 1
《一个红卫兵的自白》 1
《吉檀枷利·饥饿石头》 1
忳（tún）郁邑余侘傺（chàchì）兮，吾独穷困乎此时也 1
《游沙湖》 1
科学术语 1
古文 1
复叠联 1
桂棹（zhào）兮兰桨 1
塞菲里斯 1
《白杨礼赞》 1
艳歌 1
《祭十二郎文》 1
其成名作是《机电局长的一天》。短篇小说《乔厂长上任记》荣获1979年全国优秀短篇 .. 1
物 1
骚体 1
从 1
吃不到的葡萄总是酸的 1
五礼 1
鬈（quán）发 1
交语速装束，络绎如浮云 1
《抵达之谜》 1
恶（wū） 1
信臣 1
西都 1
漫江 1
罥（juàn）烟眉 1
师　说 1
命题作文 1
兼以 1
哈瓦那 1
兼语句 1
三步操作法 1
普通话 1
盛 1
慧能 1
秋香色 1
表恭敬的有“幸、敢、请、敬、谨”。 1
干支纪年法 1
王侯自称 1
山水诗 1
《桥·小姐》 1
帖 1
涕（tì） 1
《春望》 1
《虞初新志》 1
勒·克莱齐奥 1
繁霜鬓 1
语法重音 1
馨 1
拗（niù）他不过 1
驾一叶之扁舟 1
蹊 1
《红与黑》 1
司马光 1
类型 1
杜康 1
童话诗 1
文学文化常识 1
恶 1
郑振铎 1
谨诺 1
散 1
万里 1
《仪礼》 1
除夕 1
翕（xī）忽 1
《雷雨》 1
称君王 1
前七子 1
广厦 1
顺着眼 1
匏（páo）樽 1
Jj 1
《一朵红红的玫瑰》 1
光轮 1
冠礼 1
兵革 1
要 1
沛公 1
论点 1
丁宁 1
非为织作迟，君家妇难为 1
盍 1
了了 1
筛选并整合文中的信息 1
强 1
威廉·福克纳 1
《黄河东流去》 1
把酒临风 1
偻 1
死面 1
兼天 1
奥斯维辛没有什么新闻 1
愠 1
丧 1
〈琵琶行〉 1
牺牲 1
骆宾王 1
亲父兄 1
传纪根据叙述人称的分类 1
代处所的疑问代词 1
无以 1
晦　农历每月的最后一天。 1
还顾 1
比喻义 1
录其所述 1
《长河浪花集》 1
凌万顷之茫然 1
《汤姆·索亚历险记》 1
表示肯定、确认的语气副词 1
丰姿 1
“谷” 1
熨 1
三言二拍 1
古体诗·近体诗 1
奉守先王之宗庙 1
“焉”作代词 1
郭沫若 1
庄子及其门人 1
《老残游记》 1
《雨巷》 1
农 1
语言优美凝练，富于文采 1
李清照 1
酥 1
红罗复斗帐，四角垂香囊 1
《解放了的普罗米修斯》 1
《一个早晨》 1
宠辱偕忘 1
游褒禅山记 1
《锻炼锻炼》 1
逻辑停顿 1
《生日派对·看门人·回乡》 1
曝 1
复句互文 1
翻作 1
向 1
何可胜道 1
义疏 1
大人故嫌迟 1
z 1
南面 1
而 1
贾永 1
《从百草园到三味书屋》 1
蒲苇 1
故事诗 1
周郎 1
襁褓 1
仿词 1
《丽达与天鹅》 1
李 贺 1
送灶 1
引 1
喧豗（huī） 1
静言思之，躬自悼矣 1
词义不明 1
《桂公塘》 1
《王文公文集》 1
《渔歌子》 1
摩西 1
《英雄时代》 1
静影沉璧 1
《郭小川诗选》 1
指事 1
李存葆 1
细节描写：抓住生活中具体而又细微的典型情节加以生动细致的描绘，以便起到烘托气氛、 .. 1
《史通》 1
指代不明 1
声占一角 1
称斋名 1
《西洲曲》 1
问而不答 1
《西游记》 1
《到灯塔去》 1
加词缀 1
略 1
定语顺序排列不当 1
反客为主 1
含酒的诗 1
诗中日 1
悲摧 1
《孝经》 1
嫡子 1
至 1
k 1
五毒 1
莱蒙托夫 1
纪日法 1
存现句 1
入 1
韵母 1
容有底止 1
薄暮冥冥 1
古代诗歌表现手法 1
徐 1
《祖国啊，我亲爱的祖国》 1
许之 1
苍颜 1
南极潇湘 1
论述类文章阅读 1
扒 1
词语重音 1
《请举起森林般的手，制止！》 1
箸 1
《阳春白雪》 1
教引嬷嬷 1
《新生》 1
数词 1
《新安吏》 1
《济南的冬天》 1
土 1
《小丑之见》《火车正点》《亚当，你到过哪里?》 1
扎 1
谓语里的主要动词常读重音 1
句号、问号、叹号、逗号、顿号、分号和冒号均置于相应文字之下偏右。 1
《文山先生全集》 1
冬至 1
是寡人之过也 1
顾正红事件 1
神秘小说 1
慧褒 1
把酒 1
名词的为动用法 1
张静淑 1
登飞来峰 1
《滕王阁序》 1
史诗 1
既替余以蕙纕（xiāng）兮，又申之以揽茝（chǎi） 1
敲吧，门终究会开的 1
新党 1
一个“特别注意” 1
材料作文 1
《越中览古》 1
句子的特定含义 1
囚绿记 1
报告文学《诺尔曼·白求恩片断》、长篇小说《白求恩大夫》和《上海的早晨》 1
《红楼梦》 1
李攀龙 1
田园诗 1
寄言纨袴与膏粱：莫效此儿形状 1
以是 1
语言文字运用 1
九经 1
行书 1
挂花 1
ou 1
然而在现世……也还都不错 1
里山 1
樊哙（kuài） 1
四角号码检字法 1
大司命 1
倒 1
年号纪年法 1
堪 1
晋侯、秦伯 1
“与”作副词 1
烘托 1
分解法（又称拆合法） 1
慨当以慷 1
《穆斯林的葬礼》 1
干宝 1
歌·行·引 1
敌 1
纪事本末体 1
五亩之宅 1
多谢后世人，戒之慎勿忘〕 1
《给罗曼·罗兰的一封信》 1
《儒林外史》 1
音序检字法 1
桃花源记 1
《家庭的故事》 1
问号、叹号均置于相应文字之后，占一个字位置，居左，不出现在一行之首。两个问号（或 .. 1
谢榛 1
开头 1
万类霜天竞自由 1
《明儒学案》 1
阿拉丁神灯 1
《庆功宴》 1
但从整体看，或是以时间变化为序，或是以空间变化为序 1
岑参 1
我的母亲 1
干支纪日法 1
《杀人者》 1
脉脉（mòmò） 1
白草 1
环滁（Chú） 1
故 1
《氓》 1
谓语 1
丈人 1
鼎，形制多为圆腹三足两耳，主要用于煮肉盛肉，腹下可烧火。后来常用“钟鸣鼎食”形容 .. 1
《为人民服务》 1
秦罗敷 1
览 1
《凝视九七》 1
正面描写 1
蝉 1
长跪 1
二李 1
望帝 1
《群鼠》 1
王某 1
谓语多余 1
许 1
故作不良计 1
刑 1
绷 1
彘（zhì）肩 1
吴炳 1
衬托 1
景物形象 1
“何”作疑问代词 1
未始无春 1
诗中离情 1
《生死疲劳》 1
伯乐 1
宋濂 1
言情小说 1
拊（fǔ）心 1
《炮兽》 1
古体诗 1
代表作有《兄弟》《活着》《在细雨中呼喊》 1
骨中之骨，肉中之肉 1
便（biàn）宜 1
en 1
相对反义词 1
《一句顶一万句》 1
幽默讽刺 1
诗中亲情 1
《六国论》 1
《湖光山色》 1
银瓶乍破水浆迸，铁骑突出刀枪鸣 1
符号分析法 1
咎 1
《论语·卫灵公》 1
《林家铺子》 1
终老 1
并列短语 1
《九歌》 1
逗号用法补充规则 1
哂（shěn）笑 1
合从缔交，相与为一 1
《祖母绿》 1
叠韵 1
纪君祥 1
宗臣 1
《夕照祁山》 1
王孟 1
《雾》 1
书名号、引号在“题为……”“以……为题”格式中的使用 1
《李太白全集》（收近千首诗） 1
背绳墨以追曲兮，竞周容以为度 1
二龙抢珠金抹额 1
叙议结合 1
红十字 1
距 1
er的写法 1
经史子集 1
诗中山 1
徐夫人 1
毕飞宇 1
家族中祭祀、婚嫁、家塾、庆吊、送终等事情的家法。 1
超前夸张 1
“可汗” 1
杜牧，号樊川。 1
《永州八记》 1
《望江亭》 1
《老人与海》 1
交广市鲑（xié）珍 1
书生意气，挥斥方遒(qiu) 1
Rr 1
甚箭 1
《傻瓜吉姆佩尔》与他的另一篇短篇杰作《市场街的斯宾诺莎》堪称双璧 1
《流言》 1
呼人 1
提取主干应注意的问题 1
山姆大叔 1
音近字 1
阴 1
易混近义成语 1
孔子语录 1
钱帛 1
荸荠（bíqi） 1
《老人与海》《永别了，武器》 1
静静的顿河》《被开垦的处女地》 1
欧阳子的《秋声》 1
《傻瓜吉姆佩尔》 1
《定风波》 1
奋六世之余烈 1
词义根据词义数量的分类 1
骈（pián）死于槽枥（lì）之间 1
少无适俗韵 1
《山楂村的歌声》 1
“乃”作代词 1
仔细 1
闺怨诗 1
回到破旧的木盆旁边 1
冼星海 1
《烬余录》 1
《浮城》 1
《白洋淀纪事》 1
《苍蝇》 1
约翰·高尔斯华绥 1
几乎 1
《白杨木鼻子》 1
词的引申义 1
双宾句 1
纪月法 1
文学体裁 1
尘芥堆 1
魏学洢 1
《青枝绿叶》 1
Aa 1
弛 1
《艺术哲学》 1
宜 1
过渡 1
琦君 1
舒婷 1
美狄亚 1
上野 1
名词作状语 1
中性词 1
祈使句 1
饮归客 1
含月的诗 1
顺着葡萄藤来的消息 1
春心 1
格非 1
百姓的称谓 1
刘基 1
媵（yìng）人 1
景 1
嗟尔远道之人胡为乎来哉 1
们 1
《麦琪的礼物》 1
指事字 1
浮图 1
骐骥（jì） 1
潦倒 1
古代诗歌意象 1
中（zhòng）绳 1
旧词生新义 1
归有光 1
《寒夜》 1
议论文 1
句群的类型 1
《樊川文集》 1
干 1
陆蠡 1
既白 1
定中短语 1
记叙性散文 1
高考中的论述类文本 1
嵌宝紫金冠 1
孟浩然，襄州襄阳（今湖北襄阳）人。 1
萧君圭君玉 1
寒食　农历清明前二日，冬至后一百五日，又谓之“寒令”，须禁火三日。因此，有人以“ .. 1
拥火 1
《致恰达耶夫》 1
寓逆旅 1
弥 1
翼然临于泉上 1
考生复习备考的难点 1
稍稍 1
音 1
借古抒怀 1
《三姐妹》 1
所 1
选择关系 1
弗之怠 1
良吉 1
人物形象：人物形象的核心是人物的思想性格，人物描写的角度有正面描写和侧面描写。正 .. 1
悲剧 1
元和十年 1
重阳 1
超人 1
宋应星 1
非常之观 1
品味作者的语言风格 1
《叶甫盖尼·奥涅金》 1
作品的意蕴 1
文人创作的诗歌·民歌 1
参乘（shèng） 1
众子 1
无为 1
何似 1
海伦·凯勒 1
镇江 1
高祖还乡》 1
位梦华 1
字母表、声母表、韵母表、声调符号和隔音符号 1
他日 1
《康熙字典》 1
象 1
“其”作助词 1
加“太”表示长一辈。 1
《还乡记》 1
《铺花的歧路》 1
《常建集》 1
翼蔽 1
独幕剧 1
《人鼠之间》 1
白帝城 1
《镀金时代》 1
殒（yǔn）身不恤 1
谢默斯·希尼 1
沁园春长沙 1
合葬 1
抠 1
匿（nì）名 1
名 1
重现 1
《我的世界下雪了》 1
古代诗歌修辞手法 1
建安诗歌 1
弹 1
采薇 1
降官 1
煞 1
范成大 1
《胆剑篇》 1
一粟 1
黯然 1
《方山子传》 1
长篇小说 1
夫人之相与，俯仰一世 1
《刘胡兰传》 1
常见的运用修辞不当现象 1
推理小说 1
《苏幕遮》 1
腰若流纨素，耳著（zhuó）明月珰（dāng） 1
《湘西散记》 1
汉赋四大家 1
冠，从幂从人从寸，会意字，寸是手，以手执幂戴人头上为冠。冠，与后世的帽子在形制上 .. 1
借喻和双关 1
魏晋南北朝民歌 1
飞向太空的航程 1
《墨子》 1
西游 1
沾巾 1
姓氏 1
消息的要素 1
《如梦令》（常记溪亭日暮） 1
《花城》 1
忤（wǔ）视 1
孟子及其弟子 1
总角 1
三　峡 1
洪昇 1
青衫 1
介词 1
横柯上蔽 1
否定的形式表肯定的内容 1
粪土当年万户侯 1
古语词 1
于（xū）嗟鸠兮，无食桑葚（shèn） 1
王世贞 1
《唐璜》 1
文学性 1
方位短语 1
《诺尔曼·白求恩片断》 1
《铁木前传》 1
便（p ián）言多令才 1
官衣 1
始扶床 1
鄙 1
根据语体确定读音 1
古典诗歌 1
隔音符号 1
an 1
清明 1
马丹·杜伽尔 1
散文中的“重要语句” 1
《荒原和爱情》 1
《马丁·伊登》 1
论证 1
颤 1
用来连接词、词组或者句子的词 1
《没有新闻的角落》 1
通假异读 1
其他 1
共喻省略，即根据上下文一看便会明白省略的是什么。 1
环珮 1
赤壁赋 1
“乃”作助词 1
驳论文 1
初一 1
《随想录》 1
《庸庵全集》 1
探讨文本反映的人生价值和时代精神，能对作者所持的观点和艺术处理提出自己的看法。 1
“差” 1
期在必醉 1
与朱元思书 1
ia 1
负者 1
名词性短语 1
内容的通俗性 1
o 1
青雀白鹄舫，四角龙子幡 1
刀俎（zǔ） 1
太平龙头 1
角度 1
歌谣诗 1
文集 1
繁体字 1
人类的血战前行的历史 1
Ff 1
《七古·送纵宇一郎东行》 1
伊姆雷 1
《冬苹果》《兄弟》《米佳的爱》 1
“乃”作复音虚词 1
-i（zi） 1
伯仲 1
禁锢 1
《我有一个梦想》 1
金字塔式 1
两都 1
雨 1
赏 1
《张居正》 1
引退 1
惠文、武、昭襄 1
双声 1
岸芷（zhǐ）汀兰 1
二周 1
守拙归园田 1
往而不反者，竖子也 1
小品文 1
横排文稿标点符号的位置和书写形式 1
社会环境 1
吉勒鲁普 1
坠角 1
《过小孤山大孤山》 1
粘连 1
若舍郑以为东道主 1
温塞特 1
卡尔费尔德 1
空 1
常用的表达技巧 1
王褒 1
《半张纸》 1
于人为可讥 1
赵师秀 1
少焉 1
《曼殊斐尔小说集》 1
《千年一叹》 1
《七律·送瘟神》 1
《哈吉·阿勃列克》 1
以专名代泛指 1
虞美人》《浪淘沙》 1
骚人 1
漫浩浩 1
作计何不量 1
《女人之约》 1
《水龙吟·登建康赏心亭》 1
民族探源 1
唐宋八大家 1
《汉书》 1
禁果 1
雨之歌 1
不嫁义郎体，其往欲何云 1
钢丝车间 1
《幸运儿》 1
立论文 1
鉴赏文学诗歌的形象 1
“燕” 1
德雷克·沃尔科特 1
诗·词·曲 1
既其出 1
不以千里称 1
《南乡子·登京口北固亭有怀》 1
魏明伦 1
《十二月花》 1
《变形记》 1
“神不散” 1
催刀尺 1
断代史 1
《李义山诗集》《樊南文集》 1
沉塘坳（ào） 1
蒲松龄，“聊斋”是其书室名。 1
觥（gōng）筹交错 1
李季 1
《三国志》 1
世界四大文化名人 1
双衡比目玫瑰佩 1
秋士 1
广义的新闻 1
过秦论 1
品味精彩的语言表达艺术 1
仆 1
被动句 1
为动用法 1
蒙森 1
称爵名 1
故事情节 1
湘君 1
乞身 1
《宣州谢朓楼饯别校书叔云》 1
衅钟、衅鼓 1
王 维 1
櫂（zhào）将移而藻挂，船欲动而萍开 1
《桃花源记》 1
玉泉 1
奔 1
找——找原文 1
肖洛霍夫 1
托马斯·曼 1
《有感二首》 1
二色金百蝶穿花大红箭袖 1
会试 1
多音字 1
徵 1
按内容分，通讯一般分为人物通讯、事件通讯、概貌通讯、工作通讯。 1
偏正短语 1
归 1
《精忠谱》 1
《诗言志辨》 1
武昌 1
调查报告的基本知识 1
请辞决矣 1
叙述式、提问式、引用式、结论式、描写式、号召式、观感式、悬念式 1
“因”作介词 1
九宾 1
Oo Pp Qq Rr Ss Tt 1
《红楼梦》（原名《石头记》，章回体，代表古典小说最高成就） 1
及 1
文言文常见语言现象 1
“为”作介词 1
《创造进化论》 1
怆然 1
一注钱 1
《杨髙传》 1
《我的名字叫红》 1
引题 1
儿今日冥冥 1
人物描写（肖像描写、语言描写、动作描写、心理描写、细节描写） 1
拉格奎斯特 1
《李义山诗集》 1
不违农时 1
能水 1
标题·词牌 1
宵柝（tuò） 1
《九三年》 1
何 1
《蓝色恋歌》 1
首先是对其作正确解读 1
遗世独立，羽化而登仙 1
范仲淹，谥文正。 1
《春草》 1
伏笔铺垫 1
《核舟记》 1
选 1
中岁 1
小说的表达技巧 1
通假 1
埃·约翰逊 1
语境义 1
《为学一首示子侄》 1
苏 轼 1
敢以烦执事 1
左宽右窄 1
作家对同一个景物进行多角度的描写 1
窘 1
押韵 1
《新莱茵报》 1
镂 1
《囚绿记》 1
叨 1
《四世同堂》 1
盘盘 1
鬼神者二气之良能也 1
悟 1
小传 1
象牙塔 1
便 1
狗彘食人食而不知检 1
《弦上的梦》 1
滥用介宾短语或连词而缺主语 1
《播火记》 1
引用说明 1
形旁 1
寡妇起彷徨 1
钓鱼台 1
受绳 1
横 1
垂花门 1
崤（xiáo）函 1
莱蒙特 1
分类 1
上声的变调 1
Kk 1
他们 1
免官 1
《霜叶红似二月花》 1
《柏林之围》 1
《蝴蝶》 1
建功立业的渴望，壮志难酬的悲叹。前者如曹操《龟虽寿》、陆游《书愤》、王昌龄《从军 .. 1
若属 1
《爝火集》 1
介宾倒装 1
g 1
青青子衿（jīn），悠悠我心 1
马赛尔·德普勒 1
羁鸟 1
短歌行 1
杨兴 1
条件复句 1
《她是一个弱女子》 1
蔚然 1
温·丘吉尔 1
暖国 1
后加式（词根＋后缀） 1
框式图解法 1
二十八宿 1
要伏得巧妙，切忌刻意显露。伏笔一般要做到别人无法轻易觉察到，如风行水上，自然成文 1
韩柳 1
钹（bó） 1
高濂 1
将 1
惠风 1
肖像描写 1
《杀狗记》 1
巴罗 1
国际工人协会 1
细心比照，鉴别真伪。在深刻理解句子含义的基础上，将题中所给的四个选项与原文信息细 .. 1
iou 1
举手 1
《啊！》 1
颓圮（pǐ） 1
沙汀的农村三记 1
山河表里 1
六角括号 1
《罪与罚》 1
通假的原则 1
在昼犹昏 1
庐冢（zhǒng） 1
线索类型：事件、事物、人物、情感、时间、空间。 1
黥 1
代词 1
伧 1
标号 1
辞官 1
余小惠 1
喜联。 1
谐音 1
阁下 1
颁白者不负戴于道路矣 1
《中国社会各阶层分析》 1
非正义之分 1
观 1
张天翼 1
主客颠倒 1
论 1
希梅内斯 1
《西湖梦寻》 1
“乃”作连词 1
接连反复 1
含杨柳的诗 1
诗中柳 1
人物肖像、动作描写 1
《长生殿》 1
作计乃尔立 1
《随园诗话》 1
转品 1
恶（wū）能 1
生书 1
圣·琼·佩斯 1
擢 1
声旁的韵母变化了。 1
柏拉图式恋爱 1
üe 1
转折复句 1
吴均 1
《白求恩大夫》 1
山河破碎风飘絮 1
《悠悠寸草心》 1
韩孟 1
不经之谈 1
杨柳 1
《云游》 1
《在人间》 1
《缘缘堂随笔》 1
文化常识 1
太 1
长绝联 1
《芙蓉镇》 1
云帆 1
《鸟鸣涧》 1
之沛公军 1
《一滴眼泪换一滴水》 1
接近联想，是由某一事物想到在空间或时间上相接近的另一事物的一种联想。 1
一般人自称 1
彳亍（chìchù） 1
上下天光，一碧万顷 1
眷（juàn）念 1
阴司 1
《情爱画廊》 1
语音 1
百侣 1
《兄弟》 1
类似联想，是根据事物的相似点而产生的一种联想。 1
刘秃子 1
剑坚 1
1950年出版描写抗日的中篇小说《苇塘纪事》。1958年出版的优秀长篇小说《青春 .. 1
马说 1
自然环境描写 1
起因 1
供 1
极乐世界 1
词义的转移 1
林霏开 1
《三寄小读者》 1
花甲·花甲子 1
《随笔集》 1
倍德 1
《高山流水》 1
处 1
张若虚 1
上中下相等 1
贻 1
“剡” 1
《最后一片叶子》 1
不戚戚于贫贱，不汲汲于富贵 1
徐中行 1
击节碎 1
追旅思（sì） 1
年号、干支兼用法纪年 1
怀王 1
审清题干，明确指向。根据题干要求及相关句子，考生应对句子所涉及的对象、句子所谈论 .. 1
敛裾（jū） 1
常见病句病因 1
意念主宰类。想穿越就穿越（此类有超过半数以上的可能性是其本身就是另一空间的人，基 .. 1
自终 1
小令·中调·长调 1
《天问》 1
得无 1
作品有歌剧《白毛女》（合作）、诗作《回延安》《雷锋之歌》等 1
范增 1
《花间集》 1
“氏” 1
九卿 1
《北京人》 1
起 1
谈话式 1
蓊蓊（wěngwěng）郁郁 1
解 1
古稀 1
《汉书》（第一部纪传体断代史）、《两都赋》（辞赋） 1
词的语体色彩 1
死生亦大矣 1
通过分析作品的选材、表现手法、修辞技巧、语言特色等艺术形式，了解作者这样处理的意 .. 1
思路 1
方言误读 1
《受戒》 1
小谢 1
春风面 1
“不符合文意” 1
宁 1
汉字 1
《题破山寺后禅院》 1
动作转移 1
“……，……也” 1
打谅 1
少量 1
赠从弟（其二） 1
多项定语的一般顺序 1
对文本的观点发表自己的见解 1
名词的使动用法 1
吉尔吉斯人 1
从人 1
《带家具出租的房间》 1
Hh 1
爱斯基摩人 1
昨 1
便作旦夕间 1
家醅（pēi） 1
《过把瘾就死》《一半是火焰，一半是海水》《非诚勿扰2》 1
《墙上的斑点》 1
《追求》 1
“形散” 1
形异意同 1
《而已集》 1
皮格马利翁 1
依依 1
含大雁的诗 1
水户 1
指令：作文所遵循的规则要求。 1
谦、敬及贱称 1
阿施塔特女神 1
徐霞客游记》 1
君特·格拉斯 1
可怜体无比 1
uang ueng 1
沃灌 1
舞幽壑之潜蛟，泣孤舟之嫠（lí）妇 1
量 1
《黔之驴》 1
春秋三传 1
微漠 1
三岁为妇，靡（mǐ）室劳矣 1
何辞为（wéi） 1
形声字的误读 1
屏 1
呜呼 1
结局 1
乞骸骨 1
小说人物刻画常见手法 1
《逍遥游》 1
以其求思之深而无不在也 1
取诸怀抱，悟言一室之内 1
“乎”作语气助词 1
下江陵 1
孟子与他的弟子 1
苦恨 1
吕不韦的门客 1
形占一角 1
翔集 1
剑阁 1
元杂剧的四大传奇 1
温庭筠 1
寻 1
《明朗的天》 1
临文嗟悼 1
鞠躬 1
黔首 1
诺亚方舟 1
举动自专由 1
m 1
《华威先生》 1
描写角度 1
以往 1
揕（zhèn） 1
纪昀 1
《史记》（第一部纪传体通史，含十二本纪，十表，八书，三十世家，七十列传） 1
自述式 1
《竞选州长》 1
细说 1
河东 1
庶 1
《新闻绿叶的脉络》 1
《渡荆门送别》 1
续续 1
请以战喻 1
酒器 1
曲终收拨当心画 1
“……，……者也” 1
庐冢 1
青，取之于蓝 1
《村仇》 1
《坟》 1
对象典型 1
既 1
现代剧 1
己亥 1
点睛句 1
《女神之再生》 1
促弦 1
蒙娜丽莎的微笑 1
《红高粱家族》 1
鸡人报晓筹 1
《平沙落雁》 1
《志摩的诗》 1
有伏必应，如果你在开头提到了枪，那么在第二或第三段就要提到开枪，不伏不应是败笔， .. 1
樯（qiáng）倾楫（jí）摧 1
极视听之娱 1
者 1
《德国——一个冬天的童话》（长诗）、《西里西亚的纺织工人》 1
历史传记 1
冠·加冠·弱冠 1
白丁 1
《说苑》 1
脯 1
鲁滨孙和星期五 1
封地＋人名。 1
共（gōng）其乏困 1
完整复杂的情节叙述 1
音译外来词 1
《在烈日和暴雨下》 1
左下包右上 1
倒装句 1
宗玄 1
博见 1
五常 1
《初潭集》 1
《风云初记》 1
《蒲柳人家》 1
哲理散文 1
库切 1
《红衣少女》 1
选择句群 1
砍 1
至于 1
区区 1
马原 1
数（cù）罟（gǔ）不入洿（wū）池 1
胜事 1
《中国的谈话》 1
岳阳楼记（节选） 1
庐江 1
孟郊 1
《李尔王》 1
荔枝湾 1
造饮辄（zhé）尽 1
七夕 1
简 1
两个辨明 1
臣 1
《废都》 1
“其”作连词 1
亿丈之城 1
气象地理类景物形象 1
唯 1
即使 1
越陌度阡 1
《饮冰室合集》 1
帝王年号纪年法 1
竖排文稿标点符号的位置和书写形式 1
《茅屋为秋风所破歌》 1
相鸣 1
《人境庐诗草自序》 1
行文中括号内外的标点用法 1
不图子自归 1
介词宾语是方位词，也放在介词的前面。 1
《东坡全集》 1
不求甚解 1
藕断丝连 1
《莱茵报》 1
保尔·萨特 1
“于”作介词 1
独词句 1
柳叶吊梢眉 1
作品有《春水》《繁星》 1
《山坡羊·潼关怀古》 1
严几道 1
《城堡》 1
独立语 1
动作描写 1
火钵（b6） 1
《陆犯焉识》 1
阿来 1
动词的使动用法 1
莫泊桑 1
《大林和小林》 1
。与冼星海等合作创作了《毕业歌》《义勇军进行曲》（国歌）。创作的话剧有《关汉卿》 .. 1
加西亚·马尔克斯 1
鱼肉 1
人物 1
“四旧” 1
隔音符号的使用 1
指示代词 1
戮没 1
方苞，号望溪。 1
长烟一空 1
《卡苏里那树》 1
细心阅读，善于勾画 1
性格刻画丰富、细致 1
左丘明(据传说） 1
顺叙：能够按照某一时间或空间顺序较清楚地进行记叙。 1
寓公 1
《四百万》 1
第一届茅盾文学奖获奖作家 1
利害 1
逐层压缩法 1
坦陈心志的告白。如王昌龄《芙蓉楼送辛渐》。 1
想辙 1
部首 1
控 1
鸷鸟 1
本体和喻体是并列关系 1
女子自称 1
侧出 1
夏洛克 1
《谈艺录》 1
字母 1
开 1
黄鹤 1
通感 1
《书愤》 1
引语是意象鲜明的诗词名句 1
剥 1
《战争与和平》 1
嵁（kān） 1
寐 1
扑朔 1
乌托邦 1
连动短语（动＋动、动宾＋动宾、动补＋动宾） 1
范围扩缩 1
XX 1
置 1
腰 1
向前 1
夙（sù）兴夜寐，靡有朝矣 1
议论文的朗诵 1
方言 1
偏旁误读 1
叠音词 1
云南的歌会 1
新闻的六要素 1
座上珠玑昭日月，堂前黼黻（fǔfú）焕烟霞 1
闲来垂钓碧溪上 1
何苦 1
功在不舍 1
《灵山》 1
《浣溪沙》（山下兰芽短浸溪） 1
称官名 1
管弦 1
下有冲波逆折之回川 1
使动用法 1
《荷塘月色》 1
王安忆 1
递进关系 1
用具体代抽象 1
比昂松 1
明引 1
贾（gǔ）人 1
因果混乱 1
宛然 1
左形右声 1
《浮躁》 1
《河伯》 1
东风无力百花残 1
坟墓 1
建安七子 1
《罪恶的黑手》 1
应 1
诗词中的奉献精神 1
新妇入青庐 1
《佝偻集》 1
《一半是火焰，一半是海水》 1
不同点号表示停顿长短的排序 1
夏侯婴、靳强、纪信 1
迎取 1
《公羊传》 1
胖 1
自富阳至桐庐 1
更 1
一、人、永、占 1
抱布贸丝 1
陛下 1
兵刃既接 1
折戟 1
软笔字 1
“何”作通假字 1
戏剧按照体裁分类 1
《我爱这土地》 1
单重复句 1
多数 1
尉迟 1
庶（shù）祖母 1
虚室 1
伏清白以死直兮，固前圣之所厚 1
工对 1
对其作出取舍，然后评价 1
《贾生》 1
王 湾 1
隶书 1
小弦 1
暗引 1
铭 1
称官地 1
可怜 1
雅·塞特尔特 1
判断句 1
逮 1
修短随化 1
-i（zhi） 1
食（sì） 1
《骑桶者》 1
《尼采与形而上学》 1
《钴鉧潭记》 1
孙力 1
烙 1
扬州 1
屈宋 1
巴金的激流三部曲 1
缒（zhuì） 1
ong 1
图拉 1
词的分类 1
刘基，封诚意伯，谥文成。 1
《苍老的浮云》 1
饮 1
颈 1
《深入》 1
三曹 1
加“先”表示已经逝世的尊长。 1
寄情田园之乐、归隐山林之志。前者如王维《山居秋暝》、孟浩然《过故人庄》；后者如唐 .. 1
干支月相兼用法 1
“召” 1
《电》 1
官职常识 1
几个所谓学者文人的阴险的论调 1
鸿鸪 1
振长策而御宇内 1
定局 1
亡秦之续 1
庸 1
盒（hǎi） 1
《世说新语》 1
一射之地 1
此 1
《死魂灵》（长篇小说）、《钦差大臣》（讽刺喜剧） 1
《夏感与秋思》 1
示现 1
壶卢 1
居庙堂之高 1
棉尾兔 1
三　峡（节选） 1
域 1
《奥林比亚的春天》 1
三戒 1
春秋 1
《小仓山房文集》 1
《论语·泰伯》 1
修竹 1
现代诗歌 1
畜 1
思亲念友。如王维《九月九日忆山东兄弟》、苏轼《江城子·十年生死两茫茫》。 1
针对性强 1
画图 1
背景 1
蕤（ruí）宾 1
逸兴 1
埃·卡内蒂 1
龟 1
王 勃 1
《巴黎圣母院》 1
瑟瑟 1
《沙家浜》 1
引用 1
荇（xìng） 1
力足以至焉 1
《哥德巴赫猜想》 1
伺 1
《波罗金诺》 1
落木 1
盟 1
《清真居士集》 1
秦将王翦破赵，虏赵王 1
亚父 1
《渔家傲·秋思》 1
春节 1
缉 1
扣舷 1
习 1
扭曲文意 1
足下蹑丝履，头上玳瑁（dàimào）光 1
《我用残损的手掌》 1
《闪闪的红星》 1
三秦 1
《西厢记》 1
“适” 1
《土地》 1
足下 1
列传 1
表总括的范围副词 1
论语 1
人物姓名称谓 1
敛容 1
头衣 1
定语后置 1
《白雪歌送武判官归京》 1
补 1
视历复开书，便利此月内 1
类 1
笞 1
重要 1
怅 1
《醉翁亭记》 1
品味散文的语言 1
南洪北孔 1
不吾知其亦已兮，苟余情其信芳 1
向秀 1
《青春诗》 1
亨利克·约翰·易卜生 1
《死魂灵》 1
意境深邃，注重表现作者的生活感受，抒情性强，感情真挚 1
山岳潜形 1
古代诗文 1
代表作有《哦，香雪》《没有纽扣的红衬衫》等，多次获国内文学奖。 1
经纶世务者 1
《玉米人》 1
日夕 1
种风者收获风暴 1
《小艾》 1
译音兼译意。把一个外来词分成两半，一半音译，一半意译。如：浪漫主义（romant .. 1
因果联想 1
《第四病室》 1
直 1
《永某氏之鼠》 1
zh 1
《西域水道记》 1
含兰花的诗 1
九河下梢 1
特定称谓纪日法 1
右上包左下 1
《喧哗与骚动》 1
分句排比 1
县官 1
全石以为底 1
《欧阳文忠公文集》 1
肖像描写：暗示人物身份地位，反映人物精神风貌，反映人物性格爱好。 1
《窦娥冤》 1
蚩蚩（chīchī） 1
《雾月牛栏》 1
陟 1
海妖之歌 1
《焚书》 1
顺叙 1
五经 1
白话联 1
秋 1
特写 1
故事 1
督过 1
《魔术师·原野王》 1
孟称舜 1
翠蔓 1
苋 1
觯（zhì，圆形敞口，束颈鼓腰，容酒三升） 1
清 1
合体字 1
《送东阳马生序》 1
《奥德赛》 1
竹 1
同我一起散步的人 1
正襟危坐 1
《龙烟村纪事》 1
段祺瑞执政府 1
幽咽 1
时间副词 1
群贤毕至 1
墨子 1
不可量 1
《我弥留之际》 1
《天边外》 1
操 1
团箕（ji） 1
遏 1
山峦为晴雪所洗 1
“蕃” 1
美国铁路的每一根枕木下面，都横卧着一个爱尔兰工人的尸首 1
第 1
ün 1
套中人 1
《武陵春》 1
动作细节 1
《脚步集》 1
Yy 1
梁元帝 1
特殊样式的散文 1
人日　农历正月初七日。 1
《窗前晨景》 1
《透明的红萝卜》 1
手写体 1
《丰乳肥臀》 1
《火灾》 1
《一个女人的史诗》 1
缪斯 1
避讳字 1
赍（jī） 1
《赤壁》 1
科举制 1
百越 1
《且介亭杂文》 1
仆碑 1
妻 1
白居易，此集为唐穆宗长庆年间编辑。 1
不避 1
《范进中举》 1
更新世 1
危坐 1
本体和喻体是复指关系 1
《宠儿》 1
ü üe üan ün 1
《茅檐集》 1
思乡怀人 1
《舟子的悲歌》 1
九歌 1
Ll 1
李渔 1
eng 1
天枢、天璇、天玑、天权、玉衡、开阳、摇光 1
刘知几 1
《十面埋伏》 1
《家》 1
垮掉的一代 1
经 1
遣丞为媒人，主簿通语言 1
擂 1
系 1
萧森 1
六合 1
左包右 1
谷不可胜食 1
《茶花赋》 1
《四姑娘》 1
微夫人之力不及此 1
纪传体 1
用心一也 1
会计 1
《李太白全集》 1
《蝇王·金字塔》 1
《精忠旗》 1
“何”作疑问副词 1
曹刿（guì）论战（节选） 1
插入语 1
虾（há）蟆陵 1
Ww 1
南宋四大家 1
士之耽兮，犹可说（tuō）也 1
韩寒 1
勤作息 1
猱（náo） 1
科普文 1
广义散文 1
童生试 1
《爆炸》 1
序幕 1
下形上声 1
气象谚语 1
有长篇小说《三千里江山》、散文集《海市》。其散文《荔枝蜜》《茶花赋》《海市》《香 .. 1
清新明丽，清新雅致 1
有创意的解读 1
“正确” 1
陈平 1
《沉重的翅膀》 1
剩余价值 1
表修饰关系的连词 1
《长江三日》 1
非主谓句 1
介宾倒装的倒装句 1
根据作者的观点理解重要概念的隐含义 1
陶谢 1
众目睽睽（kuíkuí） 1
缢（yì） 1
夫 1
芳与泽其杂糅兮，唯昭质其犹未亏 1
皮辊（gǔn） 1
丹凤三角眼 1
申之以孝悌（tì）之义 1
“而”作介词 1
《易》 1
审美取向 1
鸟飞回 1
倒不见那蠢物也罢了 1
《巴黎圣母院》《悲惨世界》(长篇小说） 1
屡 1
《月牙儿》 1
名词活用为动词 1
庶几 1
威斯康星 1
暗 1
指能够从文章中筛选出符合试题要求的有关语句，进行简单表述。 1
摹状 1
iao 1
联合短语 1
《一个陌生女人的来信》《象棋的故事》《伟大的悲剧》 1
《醉花阴》 1
孔尚任 1
治 1
《抉择》 1
悄 1
含夕阳的诗 1
类似联想 1
杜 甫 1
长亭送别 1
文笔的生动性 1
极 1
《霓裳》 1
《战争与和平》《安娜·卡列尼娜》《复活》 1
多丽丝·莱辛 1
单句对 1
不逊（xùn） 1
生（xìng）非异 1
《李逵负荆》 1
《樊南文集》 1
四岳 1
切·米沃什 1
“何”作语气助词 1
《繁星》 1
偷换概念 1
《资治通鉴》 1
绚丽飘逸 1
文中重要句子 1
结束 1
《春江花月夜》 1
电头 1
《麦子黄时》 1
意动用法 1
跬步 1
阌（Wén）乡 1
《春夜喜雨》 1
第三届茅盾文学奖获奖作家 1
刘白羽 1
《话说毛泽东》 1
梁实秋 1
浮光跃金 1
《托尔斯泰传》 1
容臭（xiù） 1
《童年》 1
《今夜有暴风雪》 1
晦明变化 1
卮（圆形，盛酒四升） 1
高鹗 1
漱 1
重复叠句 1
自可断来信，徐徐更谓之 1
《嘉尔曼》 1
假令 1
也可以是有人物、情节以及传奇性的民间故事 1
昔盛今衰的感慨，借古讽今的情怀。前者如姜夔《扬州慢》、刘禹锡《乌衣巷》，后者如辛 .. 1
形容词性短语 1
直不百步耳 1
谓 1
学习谚语 1
散文中的伏笔 1
九族 1
《荀子》 1
风骚 1
彰 1
高则诚 1
不及卢家有莫愁 1
胡天 1
当 1
膏腴 1
Ee 1
公子 1
杨朔 1
败子 1
圆桌会议 1
霍达 1
社稷 1
或异二者之为 1
古代诗歌 1
吴武陵 1
ê 1
《三遂平妖传》 1
《尘埃落定》 1
简化误读 1
上有六龙回日之高标 1
海外徒闻更九州 1
兰亭集序 1
事理通达心气和平 1
中途易辙 1
《个人的体验·万延元年的足球队》 1
授官 1
《竹刀》 1
《坛经》 1
六幺 1
波皮利圈子 1
硬笔字 1
含梧桐的诗 1
韦庄 1
仿宋体 1
然 1
分隔号用法补充规则 1
尽其材 1
声旁 1
《古诗十九首》 1
《到韶山》 1
探险小说 1
《官场现形记》（李宝嘉）、《二十年目睹之怪现状》（吴趼人）、《老残游记》（刘鹗） .. 1
固知一死生为虚诞，齐彭殇（shāng）为妄作 1
有席卷天下，包举宇内，囊括四海之意，并吞八荒之心 1
朔（shuò）方 1
孩提 1
评价作品的价值判断与审美取向 1
十冬腊月 1
殊俗 1
缞绖 1
涉 1
连接号用法补充规则 1
《达尔杜弗》 1
排比和反复 1
《雪浪花》 1
琵琶语 1
水尤清冽 1
《两只狗》《一朵红红的玫瑰》《友谊天长地久》等 1
白露 1
郎中 1
《爱的荒漠》 1
秋天 1
土偶木梗 1
等闲 1
《赤壁赋》 1
单句排比 1
否 1
《别董大》 1
悲 1
承接句群 1
草书 1
奈保尔 1
包身工 1
诗歌的发展历程 1
《吉檀迦利》（诗集，获1913年诺贝尔文学奖）、《沉船》《戈拉》（长篇小说）《飞 .. 1
农业谚语 1
《伊豆的舞女》 1
间隔号用法补充规则 1
节拍停顿 1
江表 1
《清兵卫与葫芦》 1
a o e ai ei ao ou 1
褒义词 1
关　雎（jū） 1
地崩山摧壮士死 1
《少司命》 1
特洛伊木马 1
s 1
天色纪时法 1
“纶” 1
侍 1
称师长 1
阴平 1
《豆棚瓜架雨如丝》 1
闻王昌龄左迁龙标遥有此寄 1
垂髫 1
补叙 1
桌帏（wéi） 1
《李顺大造屋》 1
“以”作连词 1
《渔夫与金鱼的故事》 1
变式句 1
先横后竖 1
《春蚕》 1
伛偻（yǔlǚ）提携 1
三重（chóng）茅 1
语意类病句 1
尊号、徽号 1
缤纷 1
元稹 1
束发·成童 1
《华盖集续编》 1
中 1
“乎”作介词 1
贼鸥 1
《神曲》（中世纪的史诗） 1
代表作有《红高粱家族》《生死疲劳》《檀香刑》《丰乳肥臀》《蛙》等，中国首位诺贝尔 .. 1
环境描写 1
殉葬 1
《百年孤独》 1
鳞浪 1
《志摩日记》 1
一词多义 1
孔子弟子及其再传弟子 1
状语多余 1
王献之 1
无主句 1
刘伶 1
闹剧 1
《逃亡》 1
《卜算子·咏梅》 1
《大地硕果·畜牧曲》 1
三从四德 1
《残唐五代史演义传》 1
埃·蒙塔莱 1
拓 1
《保持惊奇》 1
笄（jī）年 1
《陋室铭》 1
相与 1
报告文学《将门虎子》荣获自卫还击战全军征文一等奖，中篇小说《高山下的花环》《山中 .. 1
比喻和比喻义的区分 1
《人杰鬼雄》 1
代表作《为人民服务》 1
肴核 1
《项脊轩志》 1
年代时间（多次出现时间）、数据（多个数据）及其概语（如多数、少量、部分、凡、凡是 .. 1
韩非 1
《安娜·卡列尼娜》 1
凌力 1
《黎明的通知》 1
长（cháng） 1
《路标》 1
大雪　冬至　十二月　小寒　大寒 1
外貌细节 1
表假设关系的连词 1
“而”“以” 1
伏日　农历夏至后第三个庚日是初伏的第一天，第四个庚日是中伏的第一天，立秋后第一个 .. 1
否定句 1
拟物 1
虽体解吾犹未变兮，岂余心之可惩 1
《三千里江山》 1
《局外人·鼠疫》 1
《癌症楼》 1
严式对偶 1
人物与环境的关系 1
介词“自”也可省略。 1
混 1
世家 1
尊（又作“樽”，敞口收颈，腹大底小） 1
杀人如不能举，刑人如恐不胜 1
理解文中重要句子的含义 1
微斯人，吾谁与归 1
说理散文 1
荆卿 1
《重上井冈山》 1
小说的情节叙述 1
向昏黑 1
举棋不定 1
再拜 1
可以是预示前景式的，揭示事件的发展方向 1
《铁皮鼓》 1
转折句群 1
《森林中的怪物》 1
神 1
寒露　霜降　十月　立冬　小雪 1
《西江月·秋收起义》 1
渚 1
中道还兄门 1
复合式 1
勿复重（chóng）纷纭 1
《长河》 1
泠泠（língling）作响 1
连续剧，指人物和情节是连贯的，每集故事自成段落，分集演播的电视剧。很像我国的章回 .. 1
世界文学中的两大史诗 1
顾 1
胡蝶 1
人物：主要角色和次要角色。 1
以其无礼于晋 1
《小丑之见》 1
《李自成》 1
《铁崖文集》 1
形容词重叠的变调 1
兼愧贵家子 1
刘震云 1
何方圜（yuán）之能周兮？夫孰异道而相安 1
芷阳 1
审——审题干 1
《野葫芦引》 1
陶诗等文人五言诗 1
《苏武传》 1
锭壳 1
《冈底斯的诱惑》 1
《紫钗记》 1
《柳河东集》 1
门联。 1
电视剧 1
兼语短语[动＋宾（主）＋谓] 1
策之 1
山川相缪（liáo），郁乎苍苍 1
画一个十字 1
执敲扑而鞭笞天下 1
臣子自称 1
《从空虚到充实》 1
吓 1
《我的大学》 1
《离骚》《九歌》《九章》等二十五篇 1
初阳岁 1
《无标题对话》 1
澄 1
相勖（xù） 1
恨恨那可论 1
灵修 1
解答“筛选并整合文中的信息”类题目 1
操持 1
《怀沙》 1
和平鸽　 1
梳理文脉，关注标志性词语。 1
削 1
晓镜但愁云鬓改，夜吟应觉月光寒 1
《楚辞校补》 1
杭州 1
“番” 1
《杜工部集》（一生写诗1400多首），名篇“三吏”（《新安吏》《石壕吏》《潼关吏 .. 1
作品有《荷花淀》等 1
尤 1
庄子及其后学者 1
《原君》 1
形 1
边贡 1
登　高 1
太簇 1
若脱笼之鹄（hú） 1
搁 1
别了，“不列颠尼亚” 1
兼、代 1
动词、形容词后面表示趋向的词“来、去、起来、下去”等。如：进来、起来、过去、说出 .. 1
艾 1
斗折蛇行，明灭可见 1
中堂 1
参（cān）省（xǐng）乎己 1
《今别离（其一）》 1
将（qiāng） 1
感慨系之 1
由单指到兼指 1
云归而岩穴暝（míng） 1
汉乐府 1
按剑而跽（jì） 1
学校恢复旧观 1
《小荷才露尖尖角》 1
民生各有所乐兮，余独好修以为常 1
与有荣焉 1
《变色龙》 1
《诗人之死》 1
《赤彤丹朱》 1
欧阳修，谥文忠。 1
守节情不移 1
现实主义 1
王九思 1
《彼德·卡门青德》《荒原狼》 1
不能喻之于怀 1
微太子言，臣愿得谒之 1
记游 1
盖音谬也 1
《自剖》 1
《水浒传》（第一部描写农民斗争的长篇章回小说） 1
Hh Ii Jj Kk Ll Mm Nn 1
士 1
iang 1
物象 1
宏观把握，整体着眼 1
尺兵 1
椅搭 1
《蒲桥集》 1
于嗟女兮，无与士耽 1
三纲 1
韩非子及其后辈学生 1
辛·路易斯 1
时间 1
郑廷玉 1
顿号 1
元日　农历正月初一日。 1
诗中友情 1
《山乡巨变》 1
列图表 1
《昌黎先生集》 1
《隋宫》 1
“姥” 1
人物和事件的起因 1
《最后一课》 1
稿葬 1
《马嵬》（其二） 1
“妻” 1
拟人 1
若夫 1
天地圣众歆（xīn）享了牲醴（lǐ）和香烟 1
破阵子·为陈同甫赋壮词以寄之 1
去国怀乡，忧谗畏讥 1
偏僻 1
顾笑武阳 1
a、o、e、i、u、ü 1
兴焉 1
罽（jì） 1
四人者 1
省略主语的省略句 1
《彼德·卡门青德》 1
《蜕变》 1
承接关系 1
《陶庵梦忆》 1
《北方的奥德赛》 1
吴起、孙膑、带佗、倪良、王廖、田忌、廉颇、赵奢之伦制其兵 1
分号用法补充规则 1
《陈奂生上城》 1
醉能同其乐，醒能述以文者 1
根据词语的用法确定读音 1
王道之始也 1
部首检字法 1
直译为主，意译为辅 1
其致一也 1
论据 1
《城南旧事》 1
《五台山下》 1
莫令事不举 1
物量词 1
追想式示现 1
阑干 1
《伶官传序》 1
《论雅俗共赏》 1
俄顷 1
大革命 1
岱 1
张炜 1
《额尔古纳河右岸》 1
倒金字塔 1
万俟 1
《新婚别》 1
用熟悉的同义词或反义词解释词语。 1
请 1
指能够识别材料中信息的正误 1
《骚动之秋》 1
《迷羊》 1
龚古 1
《文化苦旅》 1
会于会稽山阴之兰亭 1
备 1
诗歌按照表现形式分类 1
执手 1
内形外声 1
果 1
Cc 1
《足迹》 1
夕阳 1
销锋镝（dí） 1
影 1
性行 1
《叶的震颤》 1
《啊，船长，我的船长哟！》 1
新——内容要新，新人新事，从新角度说话。 1
哈罗德·品特 1
夷则 1
林海音 1
敕（chì）造 1
非双声叠韵 1
独倾 1
销 1
《春之声》 1
济南二安 1
因 1
反是不思，亦已焉哉 1
蓬山此去无多路，青鸟殷勤为探看 1
古典小说 1
且……且…… 1
鹰洋 1
托尔斯泰 1
《龙须沟》 1
木 1
五湖　 1
时人伤之，为诗云尔 1
《游褒禅山记》 1
长乐 1
分写 1
“的”字短语 1
《尼采：在世纪的转折点上》 1
斗十千 1
《野议》 1
惩创 1
何由彻 1
太子会 1
金蜼（wěi）彝 1
领 1
十分 1
泉而茗者，罍（léi）而歌者，红装而蹇（jiǎn）者 1
陲 1
传记的基本知识 1
《祝福》 1
钉 1
事件特写，以描写真实事件为主 1
“于”作复音虚词 1
人境 1
大棒加胡萝卜 1
《关山月》 1
小说的环境描写 1
弗·西兰帕 1
称 1
兴 1
风致 1
兼语关系 1
白瑞雪 1
《一捧雪》 1
郭茂倩 1
《火炬与太阳》 1
冶游 1
庙号 1
雨巷 1
隳（huī） 1
《初刻拍案惊奇》 1
第七届茅盾文学奖获奖作家 1
《贾平凹自选集》 1
悔相道之不察兮，延伫乎吾将反 1
《拿来主义》 1
意象 1
整体认读 1
《七月的人民》 1
伊索 1
叙述句谓语部分找不到动词或其他词语作谓语中心词，事物名词就活用为动词 1
第四届茅盾文学奖获奖作家 1
称号 1
具体充分的环境描写 1
斯坦贝克 1
《虞美人》 1
《白天的书和黑夜的书》 1
进退无颜仪 1
含杨花的诗 1
世界文学作品中四大吝啬鬼 1
《伟大的悲剧》 1
次要角色 1
彭托皮丹 1
乘 1
荆轲有所待，欲与俱 1
渠会永无缘 1
《彷徨》 1
《暗算》 1
掩抑 1
霁（jì） 1
表示动作对象的单一性和强调宾语，往往用“唯（惟）……是……”和“唯（惟）……之… .. 1
《寒冬夜行人》 1
区分词性 1
《人间喜剧》 1
《孽海花》 1
用作者撰作编集的年号命名 1
《子路、曾皙、冉有、公西华侍坐》 1
卣（yǒu，口小腹深） 1
《过秦论》 1
撂高的 1
作品的整体构思和贯穿全文的线索 1
事事四五通 1
《黄昏》 1
我因为常见……所以很恐怕这事也一律 1
运用比拟要注意的问题 1
主人 1
蒹 葭（jiān jiā）（节选） 1
《野草》 1
《童僧》 1
萧统 1
《湘夫人》 1
不惑之年 1
轧 1
马趴 1
讽刺喜剧 1
《昌黎先生文集》 1
罔不 1
对调子 1
卷 1
快 1
散文中的虚实结合 1
林嗣环 1
奏疏 1
闻 1
茅屋为秋风所破歌（节选） 1
《观沧海》《短歌行》等 1
c 1
野芳发而幽香 1
弱秦 1
《顽固堡垒》 1
《官场现形记》 1
骈死 1
何极 1
方括号 1
《东方》 1
“于” 1
《漱玉词》 1
《枫桥夜泊》 1
桑之未落，其叶沃若 1
《回乡偶书》 1
《口技》 1
《提醒幸福》 1
开端 1
戏曲 1
《救风尘》 1
《山鬼》 1
《赛金花》 1
《蜗居》 1
多余的人 1
郊迎 1
《看钱奴》 1
俱 1
招徕（lái） 1
《人生采访》 1
唐朝时，巾又称幞（fú）头，以纱为之，因为纱质较软，就用桐木作一衬子垫在里面。后 .. 1
《怎样读〈九歌〉》 1
《雪城》 1
杨花 1
《东藏记》 1
杂记 1
可百许头 1
报府 1
望其气 1
《巴比特》 1
夸西莫多 1
使用惯用语要注意的问题 1
整合 1
达摩克利斯之剑 1
《中国公主杜兰朵》 1
安德烈·纪德 1
《数理化通俗演义》 1
标点符号排在一行末尾时，若为全角字符则应占半角字符的宽度（即半个字位置），以使视 .. 1
《中国小说史略》 1
《童趣》 1
《寂寞》 1
齐有孟尝，赵有平原，楚有春申，魏有信陵 1
递进复句 1
《乐经》 1
寄名锁 1
哉 1
《美文集》 1
大插屏 1
分隔号占半个字位置，不出现在一行之首或一行之末。 1
寿 1
宗法常识 1
璧 1
文言文断句 1
似 1
《欧游杂记》 1
下流 1
“倒金字塔”式 1
俯首系颈 1
梅花 1
归纳内容要点，概括中心思想 1
《左迁至蓝关示侄孙湘》 1
《朝鲜在战火中前进》 1
复叠 1
奉事循公姥，进止敢自专 1
同音词 1
省略句 1
黜 1
社日　农历中农家祭社祈年的日子，在春分前后 1
象征 1
《沁园春·长沙》 1
扶老 1
厚遗（wèi）秦王宠臣中庶子蒙嘉 1
奈丽·萨克斯 1
云者 1
连锁式 1
器物名 1
哪里好，哪里就是祖国 1
《残冬》 1
道台 1
江头 1
洁身自好，不与当权者合作。如李白《梦游天姥吟留别》中“安能摧眉折腰事权贵，使我不 .. 1
不胜杯杓 1
冰泉冷涩弦凝绝 1
《活着》 1
诗词中的乡村风光 1
散文笔法 1
方言词 1
加彘肩上 1
互比 1
《地球的红飘带》 1
《威尼斯》 1
运用夸张要注意的问题 1
《沉香屑》 1
那 1
《凉州词》 1
淘箩 1
李国文 1
楷书 1
《达洛卫夫人》《到灯塔去》 1
《夜》《多收了三五斗》（短篇小说）、《苏州园林》《景泰蓝的制作》（说明文）等，代 .. 1
假借 1
迫 1
岂 1
零声母音节 1
自然环境 1
海涅 1
《秦妇吟》《菩萨蛮》 1
善才 1
《开拓者》 1
索因卡 1
运用反语要注意的问题 1
象形字 1
《红处方》 1
外形内声 1
淇则有岸，隰（xí）则有泮（pàn） 1
大 1
《屈原》 1
“焉”作助词 1
非独……亦…… 1
《沙之书》 1
《朱元璋传》 1
曲笔 1
间隔反复 1
《嘉祐集》 1
《罗马风云》 1
《太阳刚刚出山》 1
《史记》 1
斯芬克斯之谜 1
用“之”或“是”把宾语提到动词前，以加重语气。 1
《陆放翁全集》 1
借对 1
《儿女情》 1
假设复句 1
华年 1
应玚 1
卡 1
代事物的疑问代词 1
《沙与沫》 1
谨庠（xiáng）序之教 1
安 1
《陶渊明集》 1
吴敬梓 1
“语” 1
柳建伟 1
九国 1
难为听 1
d 1
第五届茅盾文学奖获奖作家 1
麦田浅鬣寸许 1
《芳菲之歌》 1
《俄国文学史略》 1
n 1
挽联。 1
恬然 1
引号用法补充规则 1
部分 1
迷离 1
现代汉语基本知识 1
状语后置的倒装句 1
著作有《猛虎集》《云游集》等。《再别康桥》已被收人课本 1
耆耋（qí dié） 1
新开 1
语意双关 1
经过 1
《过零丁洋》 1
临川四梦 1
多义词 1
《罗密欧与朱丽叶》 1
角（形似爵） 1
省略介词的省略句 1
圣彼得罗 1
分 1
暴 1
稍降辞色 1
父母 1
尽 1
《夜》 1
《花边文学》 1
劲 1
《在细雨中呼喊》 1
《恋爱中的女人》 1
《三闲集》 1
读音相同，字形不同 1
《临川先生文集》 1
《复兴》 1
谁何 1
“因”作名词 1
藏 1
《观沧海》 1
骤得 1
曷 1
黄钟 1
仰胁息 1
卡·何·塞拉 1
伶俜（pīng）萦（yíng）苦辛 1
重要的修饰限制词语（基本、根本、重要、最、十分、非常、总共等表程度的词语）。 1
村 1
《后汉书》 1
《邯郸记》 1
沉勇 1
《绿牡丹》 1
操其室 1
更衣 1
x 1
文中重要概念 1
因人之力而敝之，不仁 1
寡人之于国也 1
古代诗歌抒情手法 1
正确划分诗歌节奏 1
倡女 1
窈窕艳城郭 1
洪亮吉，号北江。 1
表层进关系的连词 1
文学特称 1
素善留侯张良 1
小说基本知识 1
单一笔画 1
逢迎 1
连峰去天不盈尺 1
《预言》 1
《悲哀的咏叹调》 1
马　说 1
第八届茅盾文学奖获奖作家 1
代表作有短篇小说《百合花》《静静的产院》《剪辑错了的故事》，其中《剪辑错了的故事 .. 1
牟（móu）取 1
创 1
举手长劳劳 1
uan 1
不测 1
《泪与笑》 1
袅娜 1
文绉绉（zhōuzhōu） 1
《棠棣之花》 1
百年 1
歌 1
囤 1
三辅汉 1
计画 1
词重音 1
《贾平凹获奖中篇小说集》 1
角弓 1
没 1
《元丰类稿》 1
小说的语言 1
《惜诵》 1
亭亭 1
《云中君》 1
《钢琴教师》 1
《九五随想》 1
《为祖国而战》 1
三李 1
《白石道人歌曲》 1
《坚硬的稀粥》 1
穿山游廊 1
《太极图说》 1
物与我皆无尽 1
目的关系 1
《白氏长庆集》《长恨歌》 1
张耒 1
状中短语 1
信誓旦旦，不思其反 1
蔚然而深秀者，琅琊（Lángyá）也 1
奚 1
暖暖（àiài） 1
著有散文集《海星》《竹刀》，译著有《鲁滨孙漂流记》等,课本有《囚绿记》 1
《蝶恋花·答李淑一》 1
其 1
《“友邦惊诧”论》 1
他生未卜此生休 1
颓（tuí）然乎其间 1
事物转移 1
重阳农历九月九日。古人认为九是阳数，日月都逢九所以称为重阳。 1
《琵琶记》 1
程度减弱 1
《礼记》 1
二十三年弃置身 1
体衣 1
金丝八宝攒珠髻 1
四史 1
翻酒污 1
琢 1
《我们这时代的人》 1
拉克斯内斯 1
《在罗马》 1
红 1
闺中怀人。如王昌龄《闺怨》、欧阳修《踏莎行·候馆梅残，溪桥柳细》。 1
修辞格的综合运用 1
警策 1
心较比干多一窍，病如西子胜三分 1
寡人 1
《十字架》 1
含蝉的诗 1
童话的表现手法 1
古代诗歌典故 1
《静静的产院》 1
中性词变褒义词或贬义词 1
ing 1
《宝石的红星》 1
自问自答 1
勾 1
“以”作动词 1
声旁的声母变化了。 1
今行而无信，则秦未可亲也 1
《你别无选择》 1
冲 1
《西江月·夜行黄沙道中》 1
《太阳照样升起》 1
斑驳 1
《论语·为政》 1
著有诗集《红烛》《死水》 1
省略号用法补充规则 1
汉字的造字法 1
安内莉斯·玛丽·“安妮”·弗兰克 1
交际联。 1
披帷 1
《〈归去来兮辞〉并序》 1
运用反复要注意的问题 1
诗词中的乡愁 1
癸（guǐ）丑 1
《安东诺夫卡苹果》 1
üan 1
舳舻（zhúlú） 1
将军 1
樊将军 1
嘈嘈 1
倩影 1
女也不爽，士贰其行 1
士也罔极，二三其德 1
《欢乐之河》《大城市之小孩玩火》《拘留十五日 1
《秋收》 1
稽 1
“而”作代词 1
波色乍明 1
有长篇小说《暴风骤雨》（获斯大林文学奖另有长篇小说《山乡巨变》、短篇小说《湘江一 .. 1
无定代词 1
《重有感》 1
《美国》 1
十二地支纪时法 1
诺诺复尔尔 1
《说苑》《新序》《战国策》（整理） 1
代处所 1
《运河》 1
人物描写 1
《燕歌行》 1
委 1
《列子》 1
必 1
散文中的衬托 1
《自由颂》 1
荷塘月色 1
复句排比 1
散文:《从百草园到三味书屋》（1926年9月《朝花夕拾》）、《藤野先生》（192 .. 1
状语后置 1
高中名句名篇 1
北京寓居 1
《女神》 1
干禄 1
《行路难》 1
不必 1
《隔膜》 1
“为”作语气助词 1
《吕梁英雄传》 1
外见 1
藩篱 1
介词宾语不是疑问代词，但是为了强调它，也放在介词的前面，最常见的情况是介词“以” .. 1
在独体象形字的基础上添加提示符号的 1
拂尘 1
科学幻想小说 1
《九章》 1
少假借之 1
《记念刘和珍君》 1
b.弄清成语的感情色彩。成语有褒义的，有贬义的，感情色彩非常鲜明，使用时要加以辨 .. 1
谁 1
昭穆 1
《运河的桨声》 1
直接引用 1
监（jiàn）生 1
求 1
作诠释 1
认前朝 1
菲薄 1
回灯 1
众女嫉余之蛾眉兮，谣诼（zhuó）谓余以善淫 1
注 1
战争有正义与 1
《游山西村》 1
反语 1
《还债》 1
线索 1
代表作《冈底斯的诱惑》 1
《相见时难》 1
苟 1
轩邈 1
《小酒店》 1
由指部分到整体 1
ian 1
《己亥杂诗》 1
《张衡传》 1
疾 1
《安妮日记》 1
《东皇太一》 1
环境描写具体、生动 1
既……且…… 1
百姓 1
蒙下文谓语省略。 1
《狱中杂记》 1
《战争和人》 1
《伪君子》 1
科举常识 1
《东方欲晓》 1
《转换》 1
王粲 1
布让 1
“最为准确” 1
笔顺 1
《无字》 1
《义勇军进行曲》 1
仅仅 1
《昆仑殇》 1
《梦之谷》 1
六礼 1
《大司命》 1
《迷茫》 1
《活动变人形》 1
《一个人的遭遇》 1
《纪念艾米丽的一朵玫瑰花》 1
《情诗·哀诗·赞诗》 1
组歌 1
厥 1
喻意型歇后语 1
《我与乡土文学》 1
特 1
王维，官至尚书右丞。 1
作品各部分之间的关联与安排 1
单音节词变为复音节词 1
活报剧 1
族 1
廿（niàn）二日 1
《将军三部曲》 1
《洪北江全集》 1
《沙宁》 1
汉字笔顺的基本书写规则 1
商 1
环堵萧然 1
禅 1
觚（gū，长身细腰，大口圈足，盛酒二升） 1
《二十年目睹之怪现状》 1
“所”字短语 1
陈述语气词 1
望美人兮天一方 1
《我的创作生涯》 1
单句 1
《两姐妹》 1
《北归记》 1
娇儿恶卧踏里裂 1
《绿化树》 1
行为 1
《九三断想》 1
“之”作代词 1
《荆轲刺秦王》 1
《大堰河一一我的保姆》 1
《我这一辈子》 1
虎旅 1
名称说法的改变 1
孙力、余小惠 1
复词 1
明清科举 1
自相矛盾 1
点号 1
《至小丘西小石潭记》 1
王朔 1
仅 1
把 1
《蜀道难》 1
其言兹若人之俦（chóu）乎 1
《兰亭集序》 1
《嘉莉妹妹》 1
臂 1
茶汤 1
因而 1
湓（pén）浦口 1
审清题干，明确答题指向。 1
《剪辑错了的故事》 1
郡　 1
注意词语之间的恰当搭配及在具体语境中的词性； 1
《登飞来峰》 1
《漂亮朋友》 1
全包围 1
关键句作用 1
望峰息心 1
《两个家庭》 1
历法常识 1
梭罗 1
庶子 1
《米佳的爱》 1
他的前期作品有诗集《二十岁的人》，散文集《美文集》；解放后，又写了特写集《我们这 .. 1
西山 1
《热爱生命》 1
如鸣佩环 1
衔觞（shāng）赋诗 1
《日知录》 1
描绘法 1
e 1
子规 1
其著作合编为《饮冰室合集》 1
多米诺骨牌 1
《机电局长的一天》 1
小说《男人的一半是女人》《绿化树》等为代表作 1
宗子 1
单义词：一般为科学术语、专有名词、常见事物的名称 1
东直 1
王公年次纪年法 1
理清作品陈述的基本事实，把握传主的人生经历； 1
差 1
《神曲》 1
鹢（yì）首徐回，兼传羽杯 1
锦衾薄 1
拜手 1
东君 1
魏禧，字叔子。 1
《法西斯细菌》 1
《岳阳楼记》 1
华山洞 1
思 1
词义的扩大 1
福州 1
《二心集》 1
《书》 1
词的本义 1
涅槃 1
形象生动 1
梁惠王 1
《前进报》 1
省略介词“于”。 1
耳 1
《生活在英雄们中间》 1
五彩刻丝石青银鼠褂 1
相应 1
《七里香》 1
主次颠倒 1
漂沦 1
律诗·绝句 1
雷电颂 1
宽式对偶 1
列叙时人 1
礼俗常识 1
突兀（wù） 1
传记 1
复指短语 1
阿斯图里亚斯 1
用材料代本体 1
《木兰诗》 1
“三别”（《新婚别》《无家别》《垂老别》） 1
《鬼士日记》 1
殿下 1
阏氏 1
《文山先生全集》20卷 1
谓言 1
《朱子语类》三则 1
高常侍集 1
曾子 1
利用同义词进行解释。 1
纤 1
天街 1
姑洗 1
灯联。 1
破折号、省略号、连接号、间隔号和分隔号置于相应文字之下居中，上下方向排列。 1
云南起义 1
酒 1
树之以桑 1
艳 1
恒 1
拔 1
《红豆》 1
语速 1
笼 1
论述类文本的概念 1
本体和喻体是修饰关系 1
《通志堂集》 1
除夕　农历一年最后一天晚上，“除日”是除旧布新之意。一年的最后一天叫“岁除”或“ .. 1
《劝学》 1
加·米斯特拉尔 1
共 1
李白，字太白。 1
《肤篋》 1
《斯人独憔悴》 1
复 1
果戈理 1
《惜往日》 1
范围转移 1
王扬枚马 1
a 1
纯符号性的 1
《夜雨寄北》 1
秦塞 1
一椽（chuán） 1
《病相报告》 1
峥嵘岁月稠 1
《寻找男子汉》 1
ie 1
Oo 1
程度副词 1
《画梦录》 1
用于作介绍，为人作传。 1
东家 1
凡 1
《血玲珑》 1
刘柳 1
于今无会因 1
《窦娥冤》《望江亭》《救风尘》(杂剧） 1
杨德群 1
锐不可当 1
秦王购之金千斤，邑万家 1
标点符号的书写位置 1
《这是一片神奇的土地》 1
《烛之武退秦师》 1
《投人火热的斗争》 1
《且介亭杂文末编》 1
摹形 1
三元　上元，农历正月十五日。旧俗以元夜张灯为戏，所以又叫灯节。朱淑贞《生查子》： .. 1
门楣（méi） 1
叹词句 1
周正 1
五柳先生传 1
累 1
《风景谈》 1
（4）无中生有，查无实据 1
甚 1
彼 1
《扬州慢》 1
鸡豚（tún）狗彘（zhì）之畜（xù） 1
含竹的诗 1
《过故人庄》 1
《暴风骤雨》 1
前进　 1
《朱子大全》《四书章句集注》 1
江上渔者 1
华尔街的“民意” 1
《季节四部曲》 1
《弃绝》 1
《最后一片常青藤叶》 1
半译音半译意。整个词音译之后，外加一个表示义类的汉语语素。如：卡介苗、啤酒、沙丁 .. 1
Nn 1
誓 1
《大灰狼》 1
同字异音联 1
我国古代小说 1
代表作有长篇小说《灵山》《一个人的圣经》 1
七年前迁居 1
《七律·长征》 1
《阿Q正传》 1
毋内诸侯 1
动态新闻 1
《梦游天姥吟留别》 1
注意不读声旁的形声字 1
《吉檀迦利》 1
《采桑子·重阳》 1
科普文章 1
毋 1
《寒冬夜行人》《看不见的城市》 1
烨（yè）然 1
尔卜尔筮（shì），体无咎（jiù）言 1
《华伦夫人的职业》 1
立仆 1
从范围的大小看 1
长歌当（dàng）哭 1
夏口 1
《苦菜花》 1
间隔号标在需要隔开的项目之间，占半个字位置，上下居中，不出现在一行之首。 1
职业＋人名。 1
交戟之卫士 1
uen 1
六亲 1
《一个地主的早晨》 1
牛汉 1
作品的内涵 1
《记承天寺夜游》 1
《第三个女人》 1
若空游无所依 1
《通书》 1
答 1
贝尔格莱德 1
《次北固山下》 1
《天工开物》 1
《十一月四日风雨大作》 1
形容的通感 1
开张 1
《炉中煤》 1
《我的生活》 1
《津门小集》 1
《甘蔗林——青纱帐》 1
湘妃竹 1
构词后缀“子、头”和表示群体的“们”等。如：燕子、石头、木头、你们。 1
山肴（yáo）野蔌（sù） 1
男性，穿越后可身怀绝世武功，出入虎穴龙潭，称霸天上人间，逞雄世界，不论人类妖精， .. 1
借议论来抒情 1
《射雕英雄传》 1
他 1
绝对反义词 1
宿 1
《妈妈》 1
须臾 1
《作女》 1
《莫言文集》 1
事物 1
“翟” 1
代人 1
《狮子和宝石》 1
《绿》 1
最 1
朝阳五凤挂珠钗 1
《甲申三百年祭》 1
比喻和拟人 1
《她的一生》 1
成语的来源 1
缀 1
《五柳先生传》 1
《渔家女》 1
徒 1
一般复句 1
耄（mào）耋 1
《困兽记》 1
根据上下文把握重要概念的语境义 1
词义感情色彩的变化 1
前言 1
《三棵树》 1
《永别了，武器》 1
左中右不等 1
理解文中重要概念的含义 1
罹（lí）凝寒 1
词性不明 1
《致云雀》 1
《大铁椎传》 1
写作导引 1
③综合归纳，即把文中的分论点综合起来进行阐述。 1
《推拿》 1
《钢铁是怎样炼成的》（自传体长篇小说，保尔·柯察金为著名典型形象） 1
《爱的牺牲》 1
《动摇》 1
醉翁亭记（节选） 1
《先知》 1
《欧也妮·葛朗台》 1
教 1
《我生活的故事》 1
钿（diàn）头银篦 1
李玉 1
一小部分是会意字 1
诗词中的战争 1
束手 1
“且”作连词 1
《雁门太守行》 1
所有 1
《女人的白夜》 1
抑扬结合 1
寿联。 1
比喻的通感 1
书信体小说 1
散句 1
大人 1
觥 1
宋 濂 1
in 1
《死亡的贸易》 1
先上后下 1
《自由颂》《致恰达耶夫》(诗）、《上尉的女儿》（长篇小说）、《叶甫盖尼·奥涅金》 .. 1
Ss 1
抓住关键词，找到突破口。根据语境读懂句子大意后，再细读该句，找出其中具有指代性、 .. 1
《国殇》 1
别 1
“汤” 1
《人间词话》《宋元戏曲考》 1
《薄奠》 1
常见事物的名称 1
表演性 1
峰回路转 1
动词性非主谓句 1
句子分类 1
《热风》 1
《哲学·数学·文学》 1
斗争 1
《文学短论》 1
提 1
连接号中的短横线比汉字“一”略短，占半个字位置；一字线比汉字“一”略长，占一个字 .. 1
代事物 1
《篱笆那边》 1
弹墨椅袱 1
祖父 1
殷勤 1
登幽州台歌 1
从词语的搭配看 1
烈士 1
建安中 1
岁 1
《雨》 1
《谷梁传》 1
主题：中心思想。 1
《将军，不能这样做》 1
《烙印》 1
给 1
尔 1
《人民解放军占领南京》 1
王旭烽 1
《绿房子》 1
代表作短篇小说《莎菲女士的日记》、长篇小说《太阳照在桑乾河上》(获斯大林文学奖） 1
《初潭集》《焚书》《藏书》 1
巴金的抗战三部曲 1
鹤立鸡群 1
《雕花烟斗》 1
《伪君子》《悭吝人》《达尔杜弗》 1
书湖阴先生壁 1
其短篇小说《班主任》荣获1978年全国短篇小说一等奖，长篇小说《钟鼓楼》荣获第二 .. 1
《病梅馆记》 1
《双桅船》 1
《红与黑》（长篇小说） 1
《夜归鹿门歌》 1
《李凭箜篌引》 1
《狼》 1
《掌上雨》 1
体会重要语句的丰富含义 1
an en ang eng ong 1
从语体方面看 1
《汉园集》 1
阳平 1
成语的使用 1
著有《悲剧心理学》《西方美学史》等。课本收有《咬文嚼字》 1
《山上的小屋》 1
《舒婷顾城抒情诗选》 1
《胡笳十八拍》 1
比况短语 1
《石渠记》 1
然后 1
斯天下之民至焉 1
城阙 1
直接抒情 1
《二刻拍案惊奇》 1
古时只有统治阶级、王公贵人才能冠（戴帽），奴仆只能用巾（黑纱）包头。《释名》说： .. 1
《黄河东流去》（上、下集） 1
《苏州园林》 1
《刘知远白兔记》 1
《德国——一个冬天的童话》 1
顿号用法补充规则 1
《新月集》 1
《生命的滋味》 1
《商州》 1
某些量词。如：两个、好一些、写封信。 1
《白菜与国王》 1
句子主干 1
《列子》八篇 1
会馆 1
韵脚 1
公报新闻 1
矣 1
芦花荡 1
“衣” 1
蚕丛及鱼凫（fú） 1
快然自足 1
《望海潮》 1
谢家来贵门 1
汉字的演变 1
承上文谓语省略。 1
子由 1
晕 1
双宾短语（近宾＋远宾） 1
觐 1
一觞一咏 1
许君焦、瑕 1
霸上 1
u ua uo uai uei uan uen 1
欣赏作品的形象 1
合辙押韵 1
《乐府诗》 1
护身符 1
情节构造完整、复杂 1
衍文 1
从语义轻重看 1
《尤利西斯》 1
《东坡乐府》 1
在复句中充当一个叙述性独词分句，名词就活用为动词 1
梁启超，“饮冰室”是其书室名 1
《长相思》 1
无常 1
指如削葱根，口如含朱丹 1
三传 1
富士山 1
粘 1
元白 1
（1）漏掉信息，以偏概全 1
二十四史： 1
吾 1
文章标题 1
具体 1
弄 1
前加式（前缀＋词根） 1
亲戚或余悲……托体同山阿（ē） 1
方头括号 1
《永遇乐·京口北固亭怀古》 1
《悲惨世界》 1
译音。照着外语词的声音对译过来的，一般叫音译词。如：休克（shock 英）、模特 .. 1
引以为流觞（shāng）曲水 1
介宾短语（介＋名、介＋代） 1
橘子洲 1
表过去、一向的时间副词 1
《临江之麋》 1
尔来 1
《党费》 1
薇 1
贺敬之 1
Pp 1
《归园田居》 1
（3）未然已然，信息有变 1
《使至塞上》 1
荷马 1
粗纱间 1
《丑小鸭》 1
《贞观政要》 1
堂联。 1
《威尼斯商人》 1
人物特写，以描写真实人物为主 1
《云游集》 1
拼写知识 1
芒种　夏至　六月　小暑　大暑 1
《邦斯舅舅》 1
《小石城山记》 1
北朝民歌 1
有悔 1
引号改用双引号“「”“」”和单引号“『”“』”，括号改用“（”“）”，标在相应项 .. 1
《浮士德》 1
复合笔画 1
本义 1
（1017—1073）　北宋哲学家。字茂叔，道州营道（现湖南道县）人。著有《太极 .. 1
大传 1
《篱下集》 1
《霍乱时期的爱情》 1
尊者对卑者称名。 1
要有照应，前后不宜紧贴。如果伏笔前后贴得过近，反而会使文章显得呆板，读起来反而显 .. 1
摹声 1
《京门脸子》 1
在姓氏后加上行第（或再加名号、官爵）。 1
《一本褪色的相册》 1
《蒂伯一家》 1
蒙络摇缀，参差披拂 1
宣传联。 1
《马说》 1
家可爱，家最好 1
“食其” 1
《青铜骑士》 1
依依不舍的留念。如柳永《雨霖铃》、王维《渭城曲》、李白《金陵酒肆留别》。 1
《牡丹亭》 1
能愿短语（能＋动等） 1
b 1
代表作有《骆驼祥子》《四世同堂》（长篇小说）、《茶馆》（戏剧）等。课本收有《在烈 .. 1
朱拓（tà） 1
风烟望五津 1
《复活》 1
《白门柳》（一、二部） 1
《对和平宣誓》 1
对作品表现出的价值判断和审美取向作出评价 1
着 1
《欧也妮·葛朗台》《高老头》（长篇小说） 1
是以 1
被八创（chuāng） 1
《驿站长》 1
混淆时间 1
《捕蛇者说》 1
《玫瑰门》 1
《亨利四世》 1
《橘颂》 1
并 1
《标准》 1
《无家别》 1
司马彪 1
月白 1
上小下大 1
《项羽之死》 1
朗诵的节奏 1
主谓倒装 1
《解放了的普罗米修斯》《致云雀》 1
《登鹳雀楼》 1
― 1
《西里西亚的纺织工人》 1
《爱是不能忘记的》 1
《西方美学史》 1
《清水洗尘》 1
环境描写：指对人物活动的环境和事情发生的背景作描写。环境描写分为自然环境描写和社 .. 1
《湘累》 1
陛（bì） 1
《乐章集》 1
动量词 1
层林尽染 1
“……者，……也” 1
逍遥游 1
《傅雷家书》 1
《抽思》 1
《行为之书》 1
《静静的顿河》 1
《学诗断想》 1
平叙：俗称“花开两朵，各表一枝”，指的是叙述两件或多件同时发生的事，使头绪清楚， .. 1
蕈（xùn）菌 1
《咬文嚼字》 1
高潮 1
《桥》 1
《小东西》 1
左右 1
行旅诗 1
《河殇》 1
《仲夏夜之梦》 1
卢照邻 1
《泊秦淮》 1
《武陵人》 1
预感式示现 1
除烹饪器物外，还有取食器，如箸（zhù，筷子）；盛食器，如豆（原用于盛饭，后逐渐 .. 1
《观刈麦》 1
《二十岁的人》 1
《我们村里的年轻人》 1
昔作女儿时 1
揭露统治者的昏庸腐朽，穷兵黩武。前者如杜牧《过华清宫》：“长安回望绣成堆，山顶千 .. 1
《街魂》 1
曾经沧海难为水 1
彝（yí，陶质或铜质） 1
给贡职如郡县 1
《菩萨蛮》 1
独 1
女性，穿越后往往能和宫廷皇家沾上边，或者贵为公主，或者是王府里的婢女。她们最后常 .. 1
《扬州慢》《白石道人歌曲》 1
还句入文，揣摩句意。结合具体的语境读懂原文，揣摩其句意，这是作答“理解文中重要句 .. 1
边塞诗 1
《写给幸福》 1
《我是飞蛾》 1
滕子京谪守巴陵郡 1
《潼关吏》 1
《虎符》 1
《沉船》 1
《海瑞罢官》 1
《谁生活得更美好》 1
工丽 1
病句类型 1
纶 1
《年轮》 1
引号、括号、书名号中的两部分标在相应项目的两端，各占一个字位置。其中前一半不出现 .. 1
《人民公敌》 1
节日联。 1
《万事通》 1
寥落 1
乘彼垝（guǐ）垣，以望复关 1
《师说》 1
《朝圣年代》 1
《行次西郊作一百韵》 1
《秋词二首（其一）》 1
弗 1
《过把瘾就死》 1
电视新闻 1
《各自的朝圣路》 1
《约客》 1
用专名代泛称 1
谜语联。 1
《没有纽扣的红衬衫》 1
《落叶》 1
蒸食物则可用甑（zèng）。甑，上下两部分能分开，上为甑（后来变成蒸笼），下为鬲 .. 1
负箧（qiè）曳屣（xǐ） 1
宾语多余 1
《四书章句集注》 1
代表作话剧《雷雨》《日出》，历史剧《王昭君》等 1
《望岳》 1
书画联。 1
《被开垦的处女地》 1
量词短语 1
《炼狱》 1
列御寇 1
《破阵子·为陈同甫赋壮词以寄之》 1
《野天鹅》 1
《非诚勿扰2》 1
《江城子·密州出猎》 1
《短歌行》 1
张皇失措 1
臭 1
《玩偶之家》《人民公敌》 1
叠词 1
声旁的声母、韵母都变化了。 1
《高龙巴》 1
《鸟啼》 1
主要作品有短篇小说集《传奇》、散文集《流言》。代表作有叙说“家史性”的小说《沉香 .. 1
小子 1
《卖火柴的小女孩》 1
实物 1
小而言之 1
《一个早晨》《到网走去》 1
作品的形象 1
《粮食的故事》 1
《牲畜林》 1
藉 1
词义的缩小 1
风华正茂 1
《无怨的青春》 1
《钱塘湖春行》 1
《拯救乳房》 1
词义根据是否同音的分类 1
《醒世恒言》 1
神话剧 1
《三重门》《就这么漂来漂去》 1
谐音型歇后语 1
“恶” 1
《安娜·卡列宁娜》 1
阿Q正传 1
四纪 1
《旧日的时光》 1
高启 1
《湘江一夜》 1
哥白尼 1
元杂剧的四大爱情剧 1
《警察与赞美诗》 1
从空间角度看，有远近、高低之别 1
根本 1
补充关系 1
社会环境和自然环境 1
《腐蚀》 1
《装在套子里的人》 1
稍 1
赞 1
方正 1
玄色 1
《地毯的那一端》 1
流血漂橹 1
扛 1
辛弃疾，号稼轩。 1
《念奴娇·赤壁怀古》 1
《哀郢》 1
好 1
《且介亭杂文二编》 1
油光可鉴 1
无乃 1
着重号标在相应文字的右侧，专名号标在相应文字的左侧。 1
蔓 1
《守望距离》 1
名胜古迹联。 1
《奥赛罗》 1
《千只鹤》 1
《翡冷翠的一夜》 1
Golden Days 1
英雄颂歌 1
转轴拨弦 1
《西湖梦寻》《陶庵梦忆》 1
暗示 1
用于所厌恶所轻视的人。 1
结大义 1
引语是精辟中肯的名言警句 1
情深意长的勉励。如王勃《送杜少府之任蜀州》。 1
尾声 1
姚鼐 1
《见闻札记》 1
《努伦堡》 1
《俄罗斯书简》 1
语意停顿 1
定语多余 1
总共 1
墨子的弟子及其再传弟子 1
《市场街的斯宾诺莎》 1
《伊利亚特》 1
未 1
《亨利五世》 1
系统的法则 1
羽 1
《隐形伴侣》 1
《瓦尔登湖 1
倒装 1
对作品进行个性化阅读和有创意的解读 1
《拟行路难》 1
《倩女离魂》 1
专案调查报告 1
薛福成，号庸庵。 1
《恰尔德·哈洛尔德游记》(长诗）、《唐璜》（诗体小说） 1
靠边 1
《大城市之小孩玩火》 1
词和词汇 1
《纽约外史》《见闻札记 1
否定副词保留在主干中 1
又 1
寺庙联。 1
著有第一部新诗集《女神》，其中《凤凰涅槃》是现代浪漫诗歌代表作。著有历史剧《屈原 .. 1
《邪恶之路》 1
情感 1
《名人传》 1
《白玉苦瓜》 1
冕，从曰免声，即古“帽”字，是大礼帽，天子、诸侯、卿大夫在祭祀时所戴。冕上有长方 .. 1
宦海沉浮、仕途失意的苦闷。如白居易《〈琵琶行〉并序》、苏轼《水调歌头·明月几时有 .. 1
以部分代整体 1
《丧钟为谁而鸣》 1
《羊脂球》 1
凌迟 1
固定短语（约定俗成的一种固定的语言形式） 1
黄宗羲，号梨州，又号南雷。 1
《汉宫秋月》 1
《历史的镜子》 1
圈定答题范围，全面筛选整合。 1
《家务事》 1
“……者，……” 1
行业联。 1
苏洵，此集为宋仁宗嘉祐年间编辑。 1
某 1
《恋爱中的女人》《儿子与情人》 1
《补玉山居》 1
《两只狗》 1
《喻世明言》 1
f 1
向使 1
贬义词变褒义词 1
主要作品有《包身工》（报告文学）、《法西斯细菌》、《上海屋檐下》（剧本）等。课本 .. 1
《丹柯》 1
《天狼星》 1
《占花魁》 1
《天国》 1
感激 1
《人兽关》 1
要害之郡 1
《素芭》 1
《红叶集》 1
《震川先生集》 1
《园丁集》 1
上下相等 1
《婚姻鞋》 1
兹 1
我 1
《送元二使安西》 1
省略介词“以”。 1
《始得西山宴游记》 1
诗歌按照表现手法分类 1
“清国留学生”的速成班 1
《礼拜二午睡时刻》 1
写法 1
《你我》 1
《达洛卫夫人》 1
《三里湾》 1
《西洋画派十二讲》 1
材料真实 1
单句互文 1
《华盖集》 1
《鲁滨孙漂流记》（英国第一部现实主义长篇小说） 1
暂 1
《毕淑敏文集》 1
动词谓语句 1
范哗 1
石 1
历史故事 1
《悲剧心理学》 1
《出塞》 1
《孙权劝学》 1
《陈情表》 1
科学幻想剧 1
加“从”表示叔伯关系。 1
《方舟》 1
《刘梦得文集》 1
《欢乐之河》 1
阿巴贡 1
刘义庆 1
《村歌》 1
《看不见的城市》 1
《哈克贝利·费恩历险记》 1
代表作有《雨巷》《我用残损的手掌》等。课本收有《雨巷》 1
《流浪人，你若到斯巴》 1
《神灯前传》 1
王勃，字子安。 1
文天祥，号文山。 1
《东君》 1
《石子船》 1
《袁家渴记》 1
短——篇幅短小，中心唯一，用重点说话。 1
《亚当，你到过哪里?》 1
文人作品 1
《象棋的故事》 1
《十批判书》 1
《小公务员之死》 1
《阴谋与爱情》（剧本） 1
《卖油翁》 1
封建社会规定的嫡庶 1
薛福成 1
洪亮吉 1
殊 1
《火凤凰》 1
表谦卑的有“窃、辱、伏惟”。 1
《山市》 1
i ia ie iao iou ian in 1
《桃花源诗并序》 1
《观猎》 1
杜甫，官至工部员外郎。 1
ng 1
故事风格：故事被处理的效果。 1
称庙号。多称已死的皇帝。 1
